object Form2: TScriptMultiLanguageForm
  Caption = 'Form2'
  ClientHeight = 756
  ClientWidth = 1045
  Color = 15857143
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Cambria'
  Font.Style = [fsBold]
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poScreenCenter')
  SaveEvents.Strings = (
    'Self.OnActivate=Form2Activate'
    'cxNext.OnClick=cxNextClick'
    'cxButton2.OnClick=cxButton2Click'
    'cxGrid1DBTableView1.OnCellClick=cxGrid1DBTableView1CellClick')
  DesignSize = (
    1045
    756)
  PixelsPerInch = 96
  TextHeight = 19
  object Label1: TLabel
    Left = 40
    Top = 24
    Width = 36
    Height = 19
    Caption = #1048#1053#1053
  end
  object Label2: TLabel
    Left = 40
    Top = 88
    Width = 33
    Height = 19
    Caption = #1050#1055#1055
  end
  object cxGrid1: TcxGrid
    Left = 264
    Top = 16
    Width = 769
    Height = 681
    Anchors = [akLeft, akTop, akRight, akBottom]
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = 3881787
    Font.Height = -13
    Font.Name = 'Cambria'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cxGrid1DBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      FindPanel.DisplayMode = fpdmAlways
      DataController.DataSource = DataSource1
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsData.Deleting = False
      OptionsData.DeletingConfirmation = False
      OptionsData.Inserting = False
      OptionsView.GroupByBox = False
      object cxGrid1DBTableView1G082: TcxGridDBColumn
        Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1086#1088#1075'.'
        DataBinding.FieldName = 'G082'
        SortIndex = 0
        SortOrder = soAscending
        Width = 328
      end
      object cxGrid1DBTableView1G084C: TcxGridDBColumn
        Caption = #1048#1053#1053
        DataBinding.FieldName = 'G084C'
        Width = 196
      end
      object cxGrid1DBTableView1G08_KPP: TcxGridDBColumn
        Caption = #1050#1055#1055
        DataBinding.FieldName = 'G08_KPP'
        Width = 157
      end
      object cxGrid1DBTableView1Column1: TcxGridDBColumn
        Caption = #1050#1086#1083'-'#1074#1086
        DataBinding.FieldName = 'C_G082'
      end
    end
    object cxGrid1Level1: TcxGridLevel
      GridView = cxGrid1DBTableView1
    end
  end
  object cxButton1: TcxButton
    Left = 912
    Top = 720
    Width = 123
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = #1047#1072#1082#1088#1099#1090#1100
    ModalResult = 1
    TabOrder = 1
  end
  object cxINN: TcxTextEdit
    Left = 40
    Top = 48
    Hint = ''
    TabOrder = 2
    Width = 209
  end
  object cxNext: TcxButton
    Left = 40
    Top = 152
    Width = 97
    Height = 25
    Caption = #1057#1083#1077#1076'.'
    TabOrder = 3
  end
  object cxButton2: TcxButton
    Left = 152
    Top = 152
    Width = 99
    Height = 25
    Caption = #1055#1088#1077#1076'.'
    TabOrder = 4
  end
  object cxKPP: TcxTextEdit
    Left = 40
    Top = 112
    Hint = ''
    TabOrder = 5
    Width = 209
  end
  object qryG082: TQuery
    Active = True
    DatabaseName = 'STS_DB'
    SQL.Strings = (
      'SELECT G082, G084C, G08_KPP, COUNT(G082) as C_G082'
      'FROM KRD_MAIN'
      'WHERE G082 IS NOT NULL'
      'GROUP BY G082, G084C, G08_KPP')
    Left = 144
    Top = 32451
  end
  object DataSource1: TDataSource
    DataSet = qryG082
    Left = 120
  end
  object upKRD_MAIN: TQuery
    DatabaseName = 'STS_DB'
    Left = 16
    Top = 16
  end
end
