{**************************************************************}
{*                   ВЭД-Склад (Диспетчер)                    *}
{*              Copyright(c) 1996-2012 ООО "СТМ"              *}
{*                    Все права защищены.                     *}
{**************************************************************}

Берем значения из инишника .. 15:37:22
Взяли значения из инишника .. 15:37:22
Путь к базе C:\Users\NERCHE~1.CTM\AppData\Local\Temp\~YF6GJP~.~-~\TMP_DB\.. 15:37:22
Создали базу C:\Users\NERCHE~1.CTM\AppData\Local\Temp\~YF6GJP~.~-~\TMP_DB\.. 15:37:22
Перед печатью страницы  0  в печатной форме  .. 15:37:22
Лезем в скрипт выполнять функцию Create DO2 .. 15:37:22
Делаем запрос на товары qryRC  .. 15:37:22
Сделали запрос на товары qryRC  .. 15:37:27
-----------Начали обрабатывать товар №  1 ------------- .. 15:37:27
Делаем запрос сколько выдано на дату ДО2  .. 15:37:27
Выполнили запрос сколько выдано на дату ДО2  .. 15:37:27
Получаем складской номер товара  .. 15:37:27
Получаем срок временного хранения через ЗПСХ  .. 15:37:27
запоминаем остатки для конкретного товара .. 15:37:27
Получаем итоги  .. 15:37:27
Запомнили остатки для конкретного товара .. 15:37:27
Получаем итоги  .. 15:37:27
Получили итоги  .. 15:37:27
Записываем во временную таблицу  1  .. 15:37:27
Записали во временную таблицу  1  .. 15:37:27
-----------Закончили товар №  2 ------------- .. 15:37:27
-----------Начали обрабатывать товар №  2 ------------- .. 15:37:27
Делаем запрос сколько выдано на дату ДО2  .. 15:37:27
Выполнили запрос сколько выдано на дату ДО2  .. 15:37:27
Получаем складской номер товара  .. 15:37:27
Получаем срок временного хранения через ЗПСХ  .. 15:37:27
запоминаем остатки для конкретного товара .. 15:37:27
Получаем итоги  .. 15:37:27
Запомнили остатки для конкретного товара .. 15:37:27
Получаем итоги  .. 15:37:27
Получили итоги  .. 15:37:27
Записываем во временную таблицу  2  .. 15:37:27
Записали во временную таблицу  2  .. 15:37:27
-----------Закончили товар №  3 ------------- .. 15:37:27
-----------Начали обрабатывать товар №  3 ------------- .. 15:37:27
Делаем запрос сколько выдано на дату ДО2  .. 15:37:27
Выполнили запрос сколько выдано на дату ДО2  .. 15:37:27
Получаем складской номер товара  .. 15:37:27
Получаем срок временного хранения через ЗПСХ  .. 15:37:28
запоминаем остатки для конкретного товара .. 15:37:28
Получаем итоги  .. 15:37:28
Запомнили остатки для конкретного товара .. 15:37:28
Получаем итоги  .. 15:37:28
Получили итоги  .. 15:37:28
Записываем во временную таблицу  3  .. 15:37:28
Записали во временную таблицу  3  .. 15:37:28
-----------Закончили товар №  3 ------------- .. 15:37:28
Закончили работу скрипта  .. 15:37:28
Выполнили функцию, подключаем базу .. 15:37:28
Подключили временную таблицу к печатной форме .. 15:37:28
Печатаем строку № 1  в печатной форме  .. 15:37:28
Напечатали строку № 1  в печатной форме  .. 15:37:28
Печатаем строку № 2  в печатной форме  .. 15:37:28
Напечатали строку № 2  в печатной форме  .. 15:37:28
Печатаем строку № 3  в печатной форме  .. 15:37:28
Напечатали строку № 3  в печатной форме  .. 15:37:28
Печатаем строку № 4  в печатной форме  .. 15:37:28
Напечатали строку № 4  в печатной форме  .. 15:37:28
