object MainDialog_1_6: TScriptMultiLanguageForm
  Caption = #1042#1099#1073#1086#1088' '#1074#1099#1087#1091#1089#1082#1072#1102#1097#1077#1075#1086' '#1076#1086#1082#1091#1084#1077#1085#1090#1072
  ClientHeight = 505
  ClientWidth = 788
  Color = 15723755
  Constraints.MinHeight = 474
  Constraints.MinWidth = 804
  Font.Charset = DEFAULT_CHARSET
  Font.Color = 3481376
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poScreenCenter')
  SaveEvents.Strings = (
    'rbSearchParam.Properties.OnChange=rbSearchParamPropertiesChange'
    'Self.OnResize=MainDialogResize'
    'Self.OnClose=MainDialogClose'
    'Self.OnCreate=MainDialogCreate'
    'btnOK.OnClick=btnOKClick'
    
      'cxGrid1DBTableView1.OnCellDblClick=cxGrid1DBTableView1CellDblCli' +
      'ck'
    'mReasons.Properties.OnChange=mReasonsPropertiesChange'
    'teLastName.Properties.OnChange=teLastNamePropertiesChange'
    'teFirstName.Properties.OnChange=teFirstNamePropertiesChange'
    'teMiddleName.Properties.OnChange=teMiddleNamePropertiesChange'
    'tePost.Properties.OnChange=tePostPropertiesChange')
  PixelsPerInch = 96
  TextHeight = 13
  object rbSearchParam: TcxRadioGroup
    Left = 0
    Top = 0
    Hint = ''
    TabStop = False
    Align = alTop
    Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099' '#1087#1086#1080#1089#1082#1072' '#1059#1074#1077#1076#1086#1084#1083#1077#1085#1080#1081
    ParentFont = False
    Properties.Columns = 2
    Properties.Items = <
      item
        Caption = #1055#1086' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1084#1091' '#1076#1086#1082#1091#1084#1077#1085#1090#1091' '#1080' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1084#1091' '#1089#1088#1077#1076#1089#1090#1074#1091
      end
      item
        Caption = #1055#1086' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1084#1091' '#1076#1086#1082#1091#1084#1077#1085#1090#1091
      end
      item
        Caption = #1055#1086' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1084#1091' '#1076#1086#1082#1091#1084#1077#1085#1090#1091' ('#1073#1077#1079' '#1076#1072#1090#1099')'
      end
      item
        Caption = #1055#1086' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1085#1086#1084#1091' '#1089#1088#1077#1076#1089#1090#1074#1091
      end>
    ItemIndex = 0
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = 3481376
    Style.Font.Height = -11
    Style.Font.Name = 'Tahoma'
    Style.Font.Style = [fsBold]
    Style.TextStyle = []
    Style.IsFontAssigned = True
    TabOrder = 2
    Height = 65
    Width = 788
  end
  object cxGrid1: TcxGrid
    Left = 0
    Top = 65
    Width = 788
    Height = 215
    Align = alClient
    TabOrder = 1
    TabStop = False
    object cxGrid1DBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      DataController.DataSource = UniDataSource1
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsCustomize.ColumnGrouping = False
      OptionsCustomize.ColumnHidingOnGrouping = False
      OptionsCustomize.ColumnMoving = False
      OptionsData.CancelOnExit = False
      OptionsData.Deleting = False
      OptionsData.DeletingConfirmation = False
      OptionsData.Editing = False
      OptionsData.Inserting = False
      OptionsSelection.CellSelect = False
      OptionsSelection.InvertSelect = False
      OptionsSelection.MultiSelect = True
      OptionsView.GroupByBox = False
      OptionsView.HeaderAutoHeight = True
      OptionsView.Indicator = True
      object cxGrid1DBTableView1JOURNAL_MASTER_ID: TcxGridDBColumn
        DataBinding.FieldName = 'JOURNAL_MASTER_ID'
        Visible = False
      end
      object cxGrid1DBTableView1PrDocumentName: TcxGridDBColumn
        Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1074#1099#1087#1091#1089#1082#1072#1102#1097#1077#1075#1086' '#1076#1086#1082#1091#1084#1077#1085#1090#1072
        DataBinding.FieldName = 'PrDocumentName'
        Width = 100
      end
      object cxGrid1DBTableView1PrDocumentNumber: TcxGridDBColumn
        Caption = #1053#1086#1084#1077#1088' '#1074#1099#1087#1091#1089#1082#1072#1102#1097#1077#1075#1086' '#1076#1086#1082#1091#1084#1077#1085#1090#1072
        DataBinding.FieldName = 'PrDocumentNumber'
        Width = 200
      end
      object cxGrid1DBTableView1PrDocumentDate: TcxGridDBColumn
        Caption = #1044#1072#1090#1072' '#1074#1099#1087#1091#1089#1082#1072#1102#1097#1077#1075#1086' '#1076#1086#1082#1091#1084#1077#1085#1090#1072
        DataBinding.FieldName = 'PrDocumentDate'
        Width = 100
      end
      object cxGrid1DBTableView1SVHDocNumber: TcxGridDBColumn
        Caption = #1053#1086#1084#1077#1088' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072' '#1057#1042#1061
        DataBinding.FieldName = 'SVHDocNumber'
        Width = 200
      end
      object cxGrid1DBTableView1SVHDocDate: TcxGridDBColumn
        Caption = #1044#1072#1090#1072' '#1089#1074#1080#1076#1077#1090#1077#1083#1100#1089#1090#1074#1072' '#1057#1042#1061
        DataBinding.FieldName = 'SVHDocDate'
        Width = 100
      end
      object cxGrid1DBTableView1SumInvoiceCost: TcxGridDBColumn
        Caption = #1048#1090#1086#1075#1086#1074#1072#1103' '#1089#1090#1086#1080#1084#1086#1089#1090#1100
        DataBinding.FieldName = 'SumInvoiceCost'
        Width = 60
      end
      object cxGrid1DBTableView1SumPlaceNumber: TcxGridDBColumn
        Caption = #1048#1090#1086#1075#1086#1074#1086#1077' '#1082#1086#1083'-'#1074#1086' '#1084#1077#1089#1090
        DataBinding.FieldName = 'SumPlaceNumber'
        Width = 60
      end
      object cxGrid1DBTableView1SumBruttoVolQuantity: TcxGridDBColumn
        Caption = #1048#1090#1086#1075#1086#1074#1099#1081' '#1074#1077#1089' '#1073#1088#1091#1090#1090#1086
        DataBinding.FieldName = 'SumBruttoVolQuantity'
        Width = 60
      end
      object cxGrid1DBTableView1SumMeasureQuantity: TcxGridDBColumn
        Caption = #1048#1090#1086#1075#1086#1074#1086#1077' '#1082#1086#1083'-'#1074#1086' '#1074' '#1076#1086#1087'. '#1077#1076'.'
        DataBinding.FieldName = 'SumMeasureQuantity'
        Width = 60
      end
    end
    object cxGrid1Level1: TcxGridLevel
      GridView = cxGrid1DBTableView1
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 280
    Width = 788
    Height = 225
    Align = alBottom
    TabOrder = 0
    DesignSize = (
      788
      225)
    object btnCancel: TcxButton
      Left = 701
      Top = 193
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
    end
    object btnOK: TcxButton
      Left = 621
      Top = 193
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object cxGroupBox1: TcxGroupBox
      Left = 1
      Top = 1
      Hint = ''
      Align = alTop
      Caption = #1054#1087#1080#1089#1072#1085#1080#1077' '#1087#1088#1080#1095#1080#1085' '#1085#1077#1089#1086#1086#1090#1074#1077#1090#1089#1090#1074#1080#1103
      ParentFont = False
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = 3481376
      Style.Font.Height = -11
      Style.Font.Name = 'Tahoma'
      Style.Font.Style = [fsBold]
      Style.IsFontAssigned = True
      TabOrder = 2
      Height = 96
      Width = 786
      object mReasons: TcxMemo
        Left = 3
        Top = 15
        Hint = ''
        Align = alClient
        ParentFont = False
        Properties.Buttons = <>
        Style.BorderColor = clRed
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 0
        Height = 71
        Width = 780
      end
    end
    object cxGroupBox2: TcxGroupBox
      Left = 1
      Top = 97
      Hint = ''
      Align = alTop
      Caption = #1051#1080#1094#1086', '#1086#1092#1086#1088#1084#1080#1074#1096#1077#1077' '#1082#1086#1084#1084#1077#1088#1095#1077#1089#1082#1080#1081' '#1072#1082#1090
      ParentFont = False
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = 3481376
      Style.Font.Height = -11
      Style.Font.Name = 'Tahoma'
      Style.Font.Style = [fsBold]
      Style.IsFontAssigned = True
      TabOrder = 3
      DesignSize = (
        786
        81)
      Height = 88
      Width = 786
      object teLastName: TcxTextEdit
        Left = 80
        Top = 23
        Hint = ''
        Anchors = [akLeft, akTop, akRight]
        ParentFont = False
        Style.BorderColor = clRed
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 0
        Width = 152
      end
      object teFirstName: TcxTextEdit
        Left = 280
        Top = 23
        Hint = ''
        Anchors = [akTop, akRight]
        ParentFont = False
        Style.BorderColor = clRed
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 1
        Width = 200
      end
      object teMiddleName: TcxTextEdit
        Left = 560
        Top = 23
        Hint = ''
        Anchors = [akTop, akRight]
        ParentFont = False
        Style.BorderColor = clRed
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 2
        Width = 200
      end
      object tePost: TcxTextEdit
        Left = 80
        Top = 48
        Hint = ''
        Anchors = [akLeft, akTop, akRight]
        ParentFont = False
        Style.BorderColor = clRed
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 3
        Width = 681
      end
      object lblLastName: TcxLabel
        Left = 8
        Top = 23
        Hint = ''
        Caption = #1060#1072#1084#1080#1083#1080#1103':'
        ParentFont = False
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 4
      end
      object lblFirstName: TcxLabel
        Left = 248
        Top = 23
        Hint = ''
        Anchors = [akTop, akRight]
        Caption = #1048#1084#1103':'
        ParentFont = False
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 5
      end
      object lblMiddleName: TcxLabel
        Left = 496
        Top = 23
        Hint = ''
        Anchors = [akTop, akRight]
        Caption = #1054#1090#1095#1077#1089#1090#1074#1086':'
        ParentFont = False
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 6
      end
      object lblPost: TcxLabel
        Left = 8
        Top = 48
        Hint = ''
        Caption = #1044#1086#1083#1078#1085#1086#1089#1090#1100':'
        ParentFont = False
        Style.Font.Charset = DEFAULT_CHARSET
        Style.Font.Color = 3481376
        Style.Font.Height = -11
        Style.Font.Name = 'Tahoma'
        Style.Font.Style = []
        Style.IsFontAssigned = True
        TabOrder = 7
      end
    end
  end
  object UniQuery1: TUniQuery
    Active = False
    Filtered = False
    Database = JournalsDataModule.dbJournals
    DatabaseName = 'dbJournals'
    UpdateMode = upWhereAll
    Params = <
      item
        DataType = ftString
        Name = 'docno'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'onlynumber'
        ParamType = ptInput
      end
      item
        DataType = ftDateTime
        Name = 'docdate'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'transpno'
        ParamType = ptInput
      end
      item
        DataType = ftString
        Name = 'ntrailer'
        ParamType = ptInput
      end>
    SQL.Strings = (
      
        'SELECT JOURNAL_MASTER_ID, PrDocumentName, PrDocumentNumber, PrDo' +
        'cumentDate, SVHDocNumber, SVHDocDate, SumInvoiceCost, SumPlaceNu' +
        'mber, SumBruttoVolQuantity, SumMeasureQuantity '
      'FROM JRGOODOUT2 '
      'WHERE '
      'JOURNAL_MASTER_ID IN  '
      
        '  (SELECT JOURNAL_MASTER_ID FROM DTTranspDoc2 WHERE (PrDocumentN' +
        'umber=:docno OR OnlyNumber=:onlynumber) AND PrDocumentDate=:docd' +
        'ate)'
      'AND JOURNAL_MASTER_ID IN'
      
        '  (SELECT JOURNAL_MASTER_ID FROM TRANSPORT2 WHERE TransportIdent' +
        'ifier=:transpno OR TransportIdentifier=:ntrailer) ')
    Left = 8
    Top = 304
  end
  object UniDataSource1: TUniDataSource
    DataSet = UniQuery1
    Left = 40
    Top = 304
  end
  object qPapers: TUniQuery
    Active = False
    Filtered = False
    Database = MainForm.Database
    DatabaseName = 'STS_DB'
    UpdateMode = upWhereAll
    Params = <
      item
        DataType = ftInteger
        Name = 'placeid'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
      end>
    SQL.Strings = (
      'SELECT '
      'PAPERNO, PAPERDATE,  COUNTER '
      'FROM KR_PAPER '
      'WHERE '
      'PLACEID=:placeid '
      'AND ID=:id'
      'AND PAPERCODE LIKE '#39'02%'#39' ORDER BY COUNTER')
    Left = 80
    Top = 304
  end
  object qTransp: TUniQuery
    Active = False
    Filtered = False
    Database = MainForm.Database
    DatabaseName = 'STS_DB'
    UpdateMode = upWhereAll
    Params = <
      item
        DataType = ftInteger
        Name = 'placeid'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
      end>
    SQL.Strings = (
      'SELECT '
      'CARNO, NTRAILER'
      'FROM KR_TRANS '
      'WHERE '
      'PLACEID=:placeid'
      'AND ID=:id')
    Left = 112
    Top = 304
  end
end
