object Form2: TScriptMultiLanguageForm
  BorderIcons = []
  Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1076#1072#1090#1091' '#1090#1086#1074#1072#1088#1086#1074' '#1044#1054'2'
  ClientHeight = 150
  ClientWidth = 353
  Color = 15723755
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = 3481376
  Font.Height = -13
  Font.Name = 'Cambria'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'BorderStyle=bsDialog'
    'Position=poMainFormCenter')
  SaveEvents.Strings = (
    'Self.OnActivate=Form2Activate'
    'btOK.OnClick=btOKClick')
  PixelsPerInch = 96
  TextHeight = 15
  object dxLayoutControl1: TdxLayoutControl
    Left = 16
    Top = 8
    Width = 321
    Height = 89
    TabOrder = 0
    object cxDBDateEdit1: TcxDBDateEdit
      Left = 100
      Top = 13
      Hint = ''
      FindSelection = False
      DataBinding.DataField = 'RELEASE_OUT_DATE'
      DataBinding.DataSource = udREL_COMM
      Properties.Buttons = <
        item
        end>
      Properties.GlyphButtonIndex = 0
      Properties.Kind = ckDateTime
      Style.BorderColor = clWindowFrame
      Style.BorderStyle = ebs3D
      Style.HotTrack = False
      Style.ButtonStyle = bts3D
      Style.PopupBorderStyle = epbsFrame3D
      TabOrder = 0
      Width = 200
    end
    object cxNewDate: TcxDateEdit
      Left = 100
      Top = 44
      Hint = ''
      FindSelection = False
      Properties.Buttons = <
        item
        end>
      Properties.GlyphButtonIndex = 0
      Properties.DateButtons = [btnNow, btnToday]
      Properties.Kind = ckDateTime
      Style.BorderColor = clWindowFrame
      Style.BorderStyle = ebs3D
      Style.HotTrack = False
      Style.ButtonStyle = bts3D
      Style.PopupBorderStyle = epbsFrame3D
      TabOrder = 1
      Width = 200
    end
    object dxLayoutControl1Group_Root: TdxLayoutGroup
      AlignHorz = ahLeft
      AlignVert = avTop
      ButtonOptions.Buttons = <>
      Hidden = True
      ShowBorder = False
      Index = -1
    end
    object dxLayoutItem2: TdxLayoutItem
      Parent = dxLayoutControl1Group_Root
      AlignHorz = ahClient
      CaptionOptions.Text = #1058#1077#1082#1091#1097#1072#1103' '#1076#1072#1090#1072
      Control = cxDBDateEdit1
      ControlOptions.ShowBorder = False
      Index = 0
    end
    object dxLayoutControl1Item2: TdxLayoutItem
      Parent = dxLayoutControl1Group_Root
      CaptionOptions.Text = #1053#1086#1074#1072#1103' '#1076#1072#1090#1072
      Control = cxNewDate
      ControlOptions.ShowBorder = False
      Index = 1
    end
  end
  object btOK: TcxButton
    Left = 96
    Top = 112
    Width = 83
    Height = 25
    Caption = #1055#1088#1080#1084#1077#1085#1080#1090#1100
    ModalResult = 1
    TabOrder = 1
  end
  object cxButton2: TcxButton
    Left = 192
    Top = 112
    Width = 129
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 2
  end
  object udREL_COMM: TUniDataSource
    Left = 248
    Top = 8
  end
  object UpRelComm: TUniQuery
    Active = False
    Filtered = False
    DatabaseName = 'STS_DB'
    UpdateMode = upWhereAll
    Params = <>
    Left = 16
    Top = 112
  end
end
