object Form2: TScriptMultiLanguageForm
  Caption = 
    #1057#1087#1080#1089#1086#1082' '#1044#1054'-1 '#1090#1088#1077#1073#1091#1102#1097#1080#1093' '#1074#1085#1080#1084#1072#1085#1080#1103' ('#1084#1086#1075#1091#1090' '#1073#1099#1090#1100' '#1087#1088#1080#1095#1080#1085#1086#1081' '#1085#1077#1074#1086#1079#1084#1086#1078#1085#1086#1089#1090 +
    #1080' '#1089#1092#1086#1088#1084#1080#1088#1086#1074#1072#1090#1100' '#1044#1054'-3)'
  ClientHeight = 659
  ClientWidth = 961
  Color = 15723755
  Font.Charset = DEFAULT_CHARSET
  Font.Color = 3481376
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poScreenCenter'
    'WindowState=wsNormal')
  SaveEvents.Strings = (
    'Self.OnShow=Form2Show'
    'btnOpenDocument.OnClick=btnOpenDocumentClick'
    
      'cxGrid1DBTableView1.OnCellDblClick=cxGrid1DBTableView1CellDblCli' +
      'ck')
  PixelsPerInch = 96
  TextHeight = 13
  object cxGrid1: TcxGrid
    Left = 0
    Top = 0
    Width = 961
    Height = 618
    Align = alClient
    TabOrder = 0
    object cxGrid1DBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      DataController.DataSource = dsDO3
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsData.CancelOnExit = False
      OptionsData.Deleting = False
      OptionsData.Editing = False
      OptionsData.Inserting = False
      OptionsView.GroupByBox = False
      object cxGrid1DBTableView1PLACEID: TcxGridDBColumn
        DataBinding.FieldName = 'PLACEID'
        Visible = False
        HeaderAlignmentHorz = taCenter
      end
      object cxGrid1DBTableView1ID: TcxGridDBColumn
        DataBinding.FieldName = 'ID'
        Visible = False
        HeaderAlignmentHorz = taCenter
      end
      object cxGrid1DBTableView1NBD: TcxGridDBColumn
        Caption = #1053#1086#1084#1077#1088' '#1044#1054'-1'
        DataBinding.FieldName = 'NBD'
        HeaderAlignmentHorz = taCenter
      end
      object cxGrid1DBTableView1BD_DATE: TcxGridDBColumn
        Caption = #1044#1072#1090#1072' '#1044#1054'-1'
        DataBinding.FieldName = 'BD_DATE'
        HeaderAlignmentHorz = taCenter
      end
      object cxGrid1DBTableView1REASON: TcxGridDBColumn
        Caption = #1054#1087#1080#1089#1072#1085#1080#1077' '#1086#1096#1080#1073#1082#1080
        DataBinding.FieldName = 'REASON'
        HeaderAlignmentHorz = taCenter
        Width = 540
      end
    end
    object cxGrid1Level1: TcxGridLevel
      GridView = cxGrid1DBTableView1
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 618
    Width = 961
    Height = 41
    Align = alBottom
    TabOrder = 1
    DesignSize = (
      961
      41)
    object btnCancel: TcxButton
      Left = 872
      Top = 8
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = #1047#1072#1082#1088#1099#1090#1100
      ModalResult = 2
      TabOrder = 0
    end
    object btnOpenDocument: TcxButton
      Left = 744
      Top = 8
      Width = 123
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = #1054#1090#1082#1088#1099#1090#1100' '#1076#1086#1082#1091#1084#1077#1085#1090
      TabOrder = 1
    end
  end
  object qDO3: TUniQuery
    Active = True
    Filtered = False
    Database = MainForm.Database
    DatabaseName = 'STS_DB'
    UpdateMode = upWhereAll
    Params = <
      item
        DataType = ftInteger
        Name = 'placeid'
        ParamType = ptUnknown
      end
      item
        DataType = ftInteger
        Name = 'placeid'
        ParamType = ptUnknown
      end>
    SQL.Strings = (
      'SELECT '
      'KM.PLACEID, KM.ID, KM.NBD, KM.BD_DATE, '
      
        #39#1053#1077' '#1079#1072#1087#1086#1083#1085#1077#1085' '#1089#1082#1083#1072#1076#1089#1082#1086#1081' '#1085#1086#1084#1077#1088' '#1090#1086#1074#1072#1088#1072' ('#1084#1077#1089#1090#1086' '#1088#1072#1079#1084#1077#1097#1077#1085#1080#1103' '#1085#1072' '#1057#1042#1061')'#39' A' +
        'S REASON '
      'FROM KRD_MAIN KM '
      'WHERE '
      'KM.ID IN '
      '  (SELECT ID '
      '   FROM KRD_COMM KC '
      '   WHERE '
      '   KC.PLACEID=KM.PLACEID '
      '   AND KC.ID=KM.ID '
      '   AND (KC.BOXNO IS NULL OR KC.BOXNO='#39#39')) '
      'AND KM.PLACEID=:placeid '
      'UNION '
      'SELECT '
      'KM.PLACEID, KM.ID, KM.NBD, KM.BD_DATE, '
      
        #39#1058#1086#1074#1072#1088' '#1074' '#1085#1072' '#1083#1080#1095#1080#1080', '#1085#1086' '#1086#1087#1080#1089#1072#1085#1080#1077' '#1090#1086#1074#1072#1088#1072' '#1085#1077' '#1091#1082#1072#1079#1072#1085#1086'             '#39' A' +
        'S REASON '
      'FROM KRD_MAIN KM '
      'WHERE '
      ' KM.PLACEID=:placeid'
      ' AND  KM.ID IN '
      '  (SELECT ID '
      '   FROM KRD_COMM KC '
      '   WHERE '
      '   KC.PLACEID=KM.PLACEID '
      '   AND KC.ID=KM.ID '
      '   AND KC.G312 IS NULL '
      '   AND (SELECT COUNT(*) '
      '            FROM KRD_CSDM CM2 '
      '            WHERE '
      '            CM2.PLACEID=KC.PLACEID '
      '            AND CM2.ID=KC.ID '
      '            AND CM2.G32=KC.G32 '
      '            AND CM2.SDM_KIND='#39'1'#39')=0 '
      '  )')
    Left = 784
    Top = 24
  end
  object dsDO3: TUniDataSource
    DataSet = qDO3
    Left = 784
    Top = 64
  end
end
