// *****************************************************************************
// Название: senddo3.prd
// Описание: 
// Кнопка вызова: 0
// Подпись кнопки: Отправка ДО3
// Язык: FuncScript
// Вызов по событию: 
// Без подтверждения: 0
// *****************************************************************************
//

VAR ('sDriverName', String, INIFILE ('Database', 'DbmsType', 'PARADOX'));

VAR ('sResult', String);
VAR ('vPlaceId', String);
VAR ('vDocID', String);
Var ('strStatus', String, '');
Var ('strSubStatus', String, '');
Var ('DoType', String, '');
Var ('DoNo', String, '');
Var ('DoDate', DateTime);
Var ('dRegDate', DateTime);
VAR ('sJourGuid', String);
VAR ('dtPeriodStart', DateTime);
VAR ('dtPeriodEnd', DateTime);

VAR ('mSQL', Memo, '');
VAR ('vDocID', String, '');
VAR ('sDir', String, '');
VAR ('sTmpFileName', String, '');

VAR ('isNewDO3', Integer, 1); // по умолчанию создаем новый XML ДО3

VAR ('sXmlVersion', String, INIFILE ('XMLFormat', 'Version', ''));
VAR ('sMonitorAlbum', String, REGISTRYREADSTRING('HKEY_CURRENT_USER', 'Software\CTM\MONITORED\MAIN\ExchangeVersions\WH', 'FmtVersion', ''));
EXECUTESCRIPT (INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'ProcDocs\sqldate.prd');
IF((sMonitorAlbum <> sXMLVersion)|((sMonitorAlbum = '')*(sXmlVersion = '')),
  Block(
    Showmessage('ДО-3 не отправлен. Не совпадают версии форматов'+char(13)+char(10)+'в настройках ВЭД-Склад и Монитор ЭД. Проверьте настройки.');
  ),
  Block(
    IF (FIELDISNULL ('JRDO3', 'CERTIFICATEDATE')|
        FIELDISNULL ('JRDO3', 'CERTIFICATENUMBER')|
        (JRDO3.WHCertificateNumber <> JRDO3.CERTIFICATENUMBER)|
        ShiftPressed (),
            mSQL := 'SELECT * FROM  STORES S WHERE (S.PLaceId=0) and (S.PLaceId=1)',
            mSQL := 'SELECT * FROM  STORES S ' +
                    ' WHERE ' +
                    ' S.LICENCEDATE = ' +char(39)+ FDT('DD.MM.YYYY', JRDO3.CERTIFICATEDATE) +char(39)+
                    ' AND S.LICENCENO = '+char(39)+ JRDO3.CERTIFICATENUMBER +char(39)
          );
          OPENQUERY ('qryStores', 'STS_DB', mSQL);
          IF (FIELDISNULL ('qryStores', 'PLACEID') = 1,
            IF (SELECTVALUES ('Выбор места хранения товаров', 'STORES_2', [['LICENCENO', '', 20], ['STORE_NO', '', 10], ['NAME', '', 38], ['LICENCEDATE', 'Дата', 10], ['CUSTOMS_CODE', 'Код поста', 8]], [['PLACEID', 'vPlaceID']]) = 0, RAISEEXCEPTION ('Отменено пользователем')),
//            IF (SELECTVALUES ('Выберите лицензию', 'STORES', [['NAME', 'Наименование', 40], ['LICENCENO', 'Номер лицензии', 30],['STORE_NO','№',3],['CUSTOMS_CODE','Код там.',8]], [['PLACEID', 'vPlaceID']], '', 'STS_DB') <> 1,  RAISEEXCEPTION ('Отменено пользователем')),
            vPlaceId := qryStores.PLACEID
          );
          LOCATE ('STORES', 'PLACEID', [vPlaceId]);

          // однажды зменить EDIT\POST на SQL-UPDATE
{
          mSQL := 'UPDATE JRDO3 SET PLACEID=' + vPLACEID +
                  ', WHCertificateNumber=' +char(39)+ STORES.LICENCENO +char(39)+
                  ', WHCertificateDate=' +char(39)+ STORES.LICENCEDATE +char(39)+
                  ', RECORDTYPE=' +char(39)+ 'Отчет ДО-3' +char(39)+
                  ' WHERE REFDOCUMENTID=' +char(39)+ JRDO3.REFDOCUMENTID + char(39);
          //showmessage (mSQL);
          EXECUTESQL ('dbJournals', mSQL);
}

          EDIT ('JRDO3');
          SETFIELDVALUE ('JRDO3', 'PLACEID', vPLACEID);
          SETFIELDVALUE ('JRDO3', 'WHCertificateNumber', STORES.LICENCENO);
          SETFIELDVALUE ('JRDO3', 'WHCertificateDate', STORES.LICENCEDATE);
          SETFIELDVALUE ('JRDO3', 'RECORDTYPE', 'Отчет ДО-3');
          POST ('JRDO3');

          dtPeriodStart := JRDO3.ReportBeginDate;
          dtPeriodEnd := FDT ('DD.MM.YYYY 23:59:59', JRDO3.ReportEndDate);

          sDir := INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'JOURNALS\DO3XML\'+FORMATDATETIME('YYYY', JRDO3.SendDateTime) + '\';
          FORCEDIRECTORIES (sDir);
          If(FileExists(sDir + 'DO3_' + UPPERSTR(JRDO3.RefDocumentID) + '_' + JRDO3.ReportNumber + '_' + FDT('DD-MM-YYYY', JRDO3.ReportDate) + '.xml')=1,
            isNewDo3 := YesNo('Нажмите "Да", чтобы сформировать ДО3 заново,'+char(13)+char(10)+'"Нет", чтобы показать сформированный ранее ДО3')
          );

          If(isNewDO3=1,
            Block(
              mSQL := 'SELECT PLACEID FROM REL_COMM WHERE RELEASE_OUT_DATE IS NULL AND PLACEID=' + vPlaceId;
              OPENQUERY ('qCheckROD', 'STS_DB', mSQL);
              IF (FIELDISNULL ('qCheckROD', 'PLACEID') = 0,
                Block(
                  mSQL := 'UPDATE REL_COMM ' +
                          ' SET REL_COMM.RELEASE_OUT_DATE=' +
                          ' (SELECT R.OUT_DATE FROM '+ CORRECTTABLENAME ('RELEASE') + ' R WHERE R.PLACEID=REL_COMM.PLACEID AND R.ID=REL_COMM.PLACEID AND R.COUNTER=REL_COMM.COUNTER)' +
                          ' WHERE REL_COMM.RELEASE_OUT_DATE IS NULL AND REL_COMM.PLACEID=' + vPlaceId;
                  SHOWINFORMATION ('Анализ данных, пожалуйста, подождите');
                  EXECUTESQL ('STS_DB', mSQL);
                  HIDEINFORMATION ();
                )
              ); // IF - //

              // подключаемся к базе Монитор ЭД
              EXECUTESCRIPT (INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'ProcDocs\open_monitor_db.prd');
              // получаем версию альбома форматов из требования ДО-3
              OPENQUERY ('qCheckAlbum', 'SELECT FmtVersion FROM LOG_WH WHERE WhDocId=' +char(39)+ JRDO3.REFDOCUMENTID +char(39), 'dbMonitor');
              IF (LENGTH (TRIM (qCheckAlbum.FmtVersion)) > 0, sXMLVersion := qCheckAlbum.FmtVersion);
              CLOSEDATASET ('qCheckAlbum');
              CLOSEDATABASE ('dbMonitor');

              IF (YESNO ('ВНИМАНИЕ! При большом объеме данных процесс формирования ДО-3 может занимать до нескольких часов.'  +char(13)+ 'При этом интерфейс программы может не отвечать. Продолжить?'),
                Block(
                  SHOWINFORMATION ('Процесс может занять до нескольких часов, подождите..');
                  EXECUTESCRIPT (INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'DATA\IMPEX\SCRIPTS\' + sXMLVersion + '\do3_album.exp');
                  HIDEINFORMATION ();
                ),
                RAISEEXCEPTION ('Отменено пользователем')
              ); // IF
            ),
            sTmpFileName := sDir + 'DO3_' + UPPERSTR(JRDO3.RefDocumentID) + '_' + JRDO3.ReportNumber + '_' + FDT('DD-MM-YYYY', JRDO3.ReportDate) + '.xml'
          );
          VAR ('v', Variant, CREATEOLEOBJECT ('SchemaValidator.Validator'));
          //v.SchemaPath := INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\SCHEMA\' + INIFILE ('XmlFormat', 'Version', '5.12.0') + '\';
          v.SchemaPath := INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\SCHEMA\' + sXMLVersion + '\';
          IF (v.ValidateFile (sTmpFileName) = 'True',
            Block(
              VAR ('o', Variant, CREATEOLEOBJECT ('svh.Extention'));
//            IF (o.GetXSLT (sTmpFileName) = 'True',
              IF (o.GetXSLT3 (sTmpFileName, '1008013E', sXMLVersion) = 'True',
                Block(
                  IF (o.Transformate() = 'True',
                    Block(
                      o.ShowDocument();
                      IF (YESNO ('Передать Форму ДО-3?'),
                        Block(
                          sDir := INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\iin\';
                          IF (USERINFO ('', 'UserUUID') <> '', sDir := sDir + USERINFO ('', 'UserUUID') + '\');
                          FORCEDIRECTORIES (sDir);
                          COPYFILE (sTmpFileName, sDir + 'DO3_' + UPPERSTR(JRDO3.RefDocumentID) + '_' + JRDO3.ReportNumber + '_' + FDT('DD-MM-YYYY', JRDO3.ReportDate) + '.xml');
                          If(isNewDo3=1, Block(
                            sDir := INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'JOURNALS\DO3XML\'+FORMATDATETIME('YYYY', JRDO3.SendDateTime) + '\';
                             FORCEDIRECTORIES (sDir);
                            COPYFILE (sTmpFileName, sDir + 'DO3_' + UPPERSTR(JRDO3.RefDocumentID) + '_' + JRDO3.ReportNumber + '_' + FDT('DD-MM-YYYY', JRDO3.ReportDate) + '.xml');
                          ));
                          mSQL := 'UPDATE JRDO3' +
                                  ' SET' +
                                  ' CUSTOMSTATE=' +char(39)+ 'ДО-3 подготовлена к отправке' +char(39)+
                                  ' WHERE' +
                                  ' REFDOCUMENTID=' +char(39)+ JRDO3.REFDOCUMENTID +char(39);
                          EXECUTESQL ('dbJournals', mSQL);
                          //SETFIELDVALUE ('JRDO3', 'CustomState', 'Рассматривается инспектором');
                          vDocId   := JRDO3.RefDocumentId;
                          DoType   := 'ДО-3';
                          DoNo     := JRDO3.REPORTNUMBER;
                          DoDate   := JRDO3.REPORTDATE;
                          strStatus:= 'ДО-3 подготовлена к отправке';
                          dRegDate := DATE()+TIME(1);
                          sJourGuid := vDocId;
                        )
                      ); // IF - //
                    )
                  ); // IF - //
                )
              ); // IF - //
            ),
            Block(
              //showmessage ('ShowResult');
              v.ShowResult();
            )
          ); // IF - //

));
