object Form2: TScriptMultiLanguageForm
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Form2'
  ClientHeight = 695
  ClientWidth = 1101
  Color = 15461611
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = 3481376
  Font.Height = -13
  Font.Name = 'Cambria'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poMainFormCenter')
  SaveEvents.Strings = (
    'Self.OnActivate=Form2Activate'
    'Self.OnShow=Form2Show')
  PixelsPerInch = 96
  TextHeight = 15
  object cxGroupBox1: TcxGroupBox
    AlignWithMargins = True
    Left = 3
    Top = 3
    Hint = ''
    Align = alTop
    Caption = #1044#1072#1090#1072' '#1074#1099#1076#1072#1095#1080' '#1075#1088#1091#1079#1072' <= '#1044#1072#1090#1099' '#1087#1086#1089#1090#1091#1087#1083#1077#1085#1080#1103' '#1044#1058
    TabOrder = 0
    ExplicitWidth = 1089
    Height = 81
    Width = 1095
    object CheckBox1: TCheckBox
      Left = 16
      Top = 17
      Width = 145
      Height = 17
      Caption = #1042#1099#1082#1083#1102#1095#1080#1090#1100' '#1087#1088#1086#1074#1077#1088#1082#1091
      TabOrder = 0
    end
  end
  object cxButton1: TcxButton
    AlignWithMargins = True
    Left = 3
    Top = 657
    Width = 1095
    Height = 35
    Align = alBottom
    Caption = #1047#1072#1082#1088#1099#1090#1100
    ModalResult = 1
    TabOrder = 1
    ExplicitTop = 650
    ExplicitWidth = 1089
  end
  object dxCheckGroupBox1: TdxCheckGroupBox
    AlignWithMargins = True
    Left = 3
    Top = 90
    Hint = ''
    Align = alClient
    Caption = 'dxCheckGroupBox1'
    TabOrder = 2
    ExplicitWidth = 1089
    ExplicitHeight = 554
    Height = 561
    Width = 1095
    object GoodsScroll: TcxScrollBox
      Left = 3
      Top = 17
      Width = 1089
      Height = 534
      Align = alClient
      BorderStyle = cxcbsNone
      TabOrder = 0
      ExplicitWidth = 1083
      ExplicitHeight = 527
      object cxShablon: TcxGroupBox
        Left = 0
        Top = 0
        Hint = ''
        Align = alTop
        Caption = #1058#1086#1074#1072#1088'1'
        TabOrder = 0
        ExplicitWidth = 1083
        Height = 113
        Width = 1089
        object cxGroupBox3: TcxGroupBox
          AlignWithMargins = True
          Left = 6
          Top = 20
          Hint = ''
          Align = alLeft
          Caption = #1054#1087#1080#1089#1072#1085#1080#1077' '#1090#1086#1074#1072#1088#1072
          TabOrder = 0
          Height = 80
          Width = 633
          object cxMemo1: TcxMemo
            Left = 3
            Top = 17
            Hint = ''
            Align = alClient
            Lines.Strings = (
              'cxMemo1'
              #1092#1099#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074#1074
              #1074
              '')
            ParentColor = True
            Properties.Buttons = <>
            Properties.ScrollBars = ssVertical
            Style.BorderColor = 15461611
            TabOrder = 0
            Height = 53
            Width = 627
          end
        end
        object cxGroupBox5: TcxGroupBox
          AlignWithMargins = True
          Left = 717
          Top = 20
          Hint = ''
          Align = alRight
          Caption = #1042#1077#1089
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          ExplicitLeft = 711
          Height = 80
          Width = 180
          object cxTextEdit3: TcxTextEdit
            Left = 54
            Top = 19
            Hint = ''
            AutoSize = False
            ParentColor = True
            ParentFont = False
            Properties.Alignment.Horz = taRightJustify
            Style.Font.Charset = RUSSIAN_CHARSET
            Style.Font.Color = 3481376
            Style.Font.Height = -13
            Style.Font.Name = 'Cambria'
            Style.Font.Style = []
            Style.IsFontAssigned = True
            TabOrder = 0
            Text = 'cxTextEdit1'
            Height = 23
            Width = 121
          end
          object cxTextEdit4: TcxTextEdit
            Left = 54
            Top = 45
            Hint = ''
            AutoSize = False
            ParentColor = True
            Properties.Alignment.Horz = taRightJustify
            TabOrder = 1
            Text = 'cxTextEdit1'
            Height = 23
            Width = 121
          end
          object cxLabel3: TcxLabel
            AlignWithMargins = True
            Left = 8
            Top = 19
            Hint = ''
            Margins.Right = 10
            AutoSize = False
            Caption = #1044#1054'2'
            Properties.Alignment.Horz = taRightJustify
            Properties.Alignment.Vert = taVCenter
            TabOrder = 2
            Height = 23
            Width = 41
            AnchorX = 49
            AnchorY = 31
          end
          object cxLabel4: TcxLabel
            AlignWithMargins = True
            Left = 8
            Top = 45
            Hint = ''
            Margins.Right = 10
            AutoSize = False
            Caption = #1044#1058
            Properties.Alignment.Horz = taRightJustify
            Properties.Alignment.Vert = taVCenter
            TabOrder = 3
            Height = 23
            Width = 41
            AnchorX = 49
            AnchorY = 57
          end
        end
        object cxGroupBox4: TcxGroupBox
          AlignWithMargins = True
          Left = 903
          Top = 20
          Hint = ''
          Align = alRight
          Caption = #1057#1090#1086#1080#1084#1086#1089#1090#1100
          ParentBackground = False
          ParentColor = False
          TabOrder = 2
          ExplicitLeft = 897
          Height = 80
          Width = 180
          object cxTextEdit2: TcxTextEdit
            Left = 54
            Top = 19
            Hint = ''
            AutoSize = False
            ParentColor = True
            ParentFont = False
            Properties.Alignment.Horz = taRightJustify
            Style.Font.Charset = RUSSIAN_CHARSET
            Style.Font.Color = 3481376
            Style.Font.Height = -13
            Style.Font.Name = 'Cambria'
            Style.Font.Style = []
            Style.IsFontAssigned = True
            TabOrder = 0
            Text = 'cxTextEdit1'
            Height = 23
            Width = 121
          end
          object cxTextEdit5: TcxTextEdit
            Left = 54
            Top = 45
            Hint = ''
            AutoSize = False
            ParentColor = True
            Properties.Alignment.Horz = taRightJustify
            TabOrder = 1
            Text = 'cxTextEdit1'
            Height = 23
            Width = 121
          end
          object cxLabel2: TcxLabel
            AlignWithMargins = True
            Left = 8
            Top = 19
            Hint = ''
            Margins.Right = 10
            AutoSize = False
            Caption = #1044#1054'2'
            Properties.Alignment.Horz = taRightJustify
            Properties.Alignment.Vert = taVCenter
            TabOrder = 2
            Height = 23
            Width = 41
            AnchorX = 49
            AnchorY = 31
          end
          object cxLabel5: TcxLabel
            AlignWithMargins = True
            Left = 8
            Top = 45
            Hint = ''
            Margins.Right = 10
            AutoSize = False
            Caption = #1044#1058
            Properties.Alignment.Horz = taRightJustify
            Properties.Alignment.Vert = taVCenter
            TabOrder = 3
            Height = 23
            Width = 41
            AnchorX = 49
            AnchorY = 57
          end
        end
      end
    end
  end
  object qryRC: TUniQuery
    Active = False
    Filtered = False
    Database = MainForm.Database
    DatabaseName = 'STS_DB'
    ReferenceMode = True
    UpdateMode = upWhereAll
    Params = <>
    SQL.Strings = (
      'SELECT  ID, RELEASE_G33, RELEASE_G35   FROM REL_COMM')
    Left = 56
    Top = 416
  end
  object QryDTGoods: TUniQuery
    Active = False
    Filtered = False
    Database = JournalsDataModule.dbJournals
    DatabaseName = 'dbJournals'
    UpdateMode = upWhereAll
    Params = <>
    SQL.Strings = (
      'SELECT * FROM GOODINFO2')
    Left = 168
    Top = 432
  end
  object dsRC: TUniDataSource
    AutoEdit = False
    DataSet = qryRC
    Left = 104
    Top = 432
  end
end
