object CancelDOReport: TScriptMultiLanguageForm
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = #1054#1090#1084#1077#1085#1072' '#1087#1086#1076#1072#1095#1080' '#1044#1054'-3'
  ClientHeight = 468
  ClientWidth = 590
  Color = 15723755
  Constraints.MinHeight = 500
  Constraints.MinWidth = 600
  Font.Charset = DEFAULT_CHARSET
  Font.Color = 3481376
  Font.Height = 14
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poScreenCenter')
  SaveEvents.Strings = (
    
      'cbxCancelationSign.Properties.OnChange=cbxCancelationSignPropert' +
      'iesChange'
    'Self.OnCreate=CancelDOReportCreate'
    'Self.OnShow=CancelDOReportShow'
    'Self.OnResize=CancelDOReportResize'
    
      'mCancelationReasons.Properties.OnChange=mCancelationReasonsPrope' +
      'rtiesChange'
    'btnSend.OnClick=btnSendClick'
    'rePersonFIO.Properties.OnChange=rePersonFIOPropertiesChange')
  DesignSize = (
    590
    468)
  PixelsPerInch = 96
  TextHeight = 14
  object lblCancelationSign: TLabel
    Left = 8
    Top = 46
    Width = 140
    Height = 14
    Caption = #1054#1073#1086#1089#1085#1086#1074#1072#1085#1080#1077' '#1086#1090#1084#1077#1085#1099':'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 3481376
    Font.Height = 14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblHint: TLabel
    Left = 152
    Top = 67
    Width = -231
    Height = 28
    Anchors = [akLeft, akTop, akRight]
    Caption = #1059#1082#1072#1079#1072#1085#1085#1072#1103' '#1074' '#1086#1090#1095#1077#1090#1077' '#1086#1087#1077#1088#1072#1094#1080#1103' ('#1087#1088#1080#1085#1103#1090#1080#1103' '#1080#1083#1080' '#1074#1099#1076#1072#1095#1080') '#1085#1077' '#1080#1084#1077#1083#1072' '#1084#1077#1089#1090#1072
    Color = clGray
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clTeal
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    WordWrap = True
    ExplicitWidth = 313
  end
  object lblDoType: TLabel
    Left = 10
    Top = 19
    Width = 88
    Height = 13
    Caption = #1060#1086#1088#1084#1072' '#1044#1054'-3 '#8470
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 3481376
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object cbxCancelationSign: TcxComboBox
    Left = 152
    Top = 43
    Hint = ''
    FindSelection = False
    Anchors = [akLeft, akTop, akRight]
    Properties.Buttons = <
      item
      end>
    Properties.GlyphButtonIndex = 0
    Properties.DropDownListStyle = lsFixedList
    Properties.Items.Strings = (
      #1054#1096#1080#1073#1086#1095#1085#1072#1103' '#1087#1086#1076#1072#1095#1072' '#1086#1090#1095#1077#1090#1072
      #1054#1096#1080#1073#1086#1095#1085#1072#1103' '#1087#1086#1076#1072#1095#1072' '#1076#1091#1073#1083#1080#1082#1072#1090#1072' '#1086#1090#1095#1077#1090#1072
      #1054#1090#1095#1077#1090' '#1089#1086#1076#1077#1088#1078#1080#1090' '#1086#1096#1080#1073#1082#1080', '#1089#1072#1084#1086#1089#1090#1086#1103#1090#1077#1083#1100#1085#1086' '#1074#1099#1103#1074#1083#1077#1085#1085#1099#1077' '#1089#1086#1089#1090#1072#1074#1080#1090#1077#1083#1077#1084
      #1048#1085#1099#1077' '#1087#1088#1080#1095#1080#1085#1099' '#1076#1083#1103' '#1086#1090#1084#1077#1085#1099' '#1087#1086#1076#1072#1095#1080' '#1086#1090#1095#1077#1090#1085#1086#1089#1090#1080)
    TabOrder = 0
    Text = #1054#1096#1080#1073#1086#1095#1085#1072#1103' '#1087#1086#1076#1072#1095#1072' '#1086#1090#1095#1077#1090#1072
    ExplicitWidth = 427
    Width = 433
  end
  object cxGroupBox1: TcxGroupBox
    Left = 0
    Top = 104
    Hint = ''
    Align = alBottom
    Anchors = [akLeft, akTop, akRight, akBottom]
    Caption = #1058#1077#1082#1089#1090#1086#1074#1086#1077' '#1086#1073#1086#1089#1085#1086#1074#1072#1085#1080#1077' '#1086#1090#1084#1077#1085#1099' '#1087#1086#1076#1072#1095#1080' '#1086#1090#1095#1077#1085#1086#1089#1090#1080
    ParentFont = False
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = 3481376
    Style.Font.Height = -12
    Style.Font.Name = 'Tahoma'
    Style.Font.Style = [fsBold]
    Style.IsFontAssigned = True
    TabOrder = 1
    ExplicitWidth = 584
    ExplicitHeight = 249
    Height = 256
    Width = 590
    object mCancelationReasons: TcxMemo
      Left = 3
      Top = 16
      Hint = ''
      Align = alClient
      ParentFont = False
      Properties.Buttons = <>
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = 3481376
      Style.Font.Height = -16
      Style.Font.Name = 'Tahoma'
      Style.Font.Style = [fsBold]
      Style.TextStyle = []
      Style.IsFontAssigned = True
      TabOrder = 0
      ExplicitWidth = 578
      ExplicitHeight = 223
      Height = 230
      Width = 584
    end
  end
  object gbWHPerson: TcxGroupBox
    Left = 0
    Top = 360
    Hint = ''
    Align = alBottom
    Caption = #1055#1088#1077#1076#1089#1090#1072#1074#1080#1090#1077#1083#1100' '#1057#1042#1061
    ParentFont = False
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = 3481376
    Style.Font.Height = 14
    Style.Font.Name = 'Tahoma'
    Style.Font.Style = [fsBold]
    Style.IsFontAssigned = True
    TabOrder = 2
    ExplicitTop = 353
    ExplicitWidth = 584
    DesignSize = (
      590
      57)
    Height = 64
    Width = 590
    object lblPerson: TLabel
      Left = 16
      Top = 25
      Width = 31
      Height = 14
      Caption = #1060#1048#1054':'
    end
    object lblPost: TLabel
      Left = 347
      Top = 25
      Width = 68
      Height = 14
      Caption = #1044#1086#1083#1078#1085#1086#1089#1090#1100':'
    end
    object rePersonFIO: TcxReferenceEdit
      Left = 56
      Top = 22
      Hint = ''
      ParentFont = False
      Properties.Buttons = <
        item
          Default = True
          ImageIndex = 17
          Images = MultiLanguageDataModule.ilDefaultImages16
          Kind = bkGlyph
        end>
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = 3481376
      Style.Font.Height = 14
      Style.Font.Name = 'Tahoma'
      Style.Font.Style = []
      Style.IsFontAssigned = True
      TabOrder = 0
      RefField = 'EMPLOYEE_NAME'
      RefFilterID = 0
      RefName = 'EMPLOYEE'
      Width = 273
    end
    object tePersonPost: TcxTextEdit
      Left = 424
      Top = 22
      Hint = ''
      Anchors = [akLeft, akTop, akRight]
      ParentFont = False
      Style.Font.Charset = DEFAULT_CHARSET
      Style.Font.Color = 3481376
      Style.Font.Height = 14
      Style.Font.Name = 'Tahoma'
      Style.Font.Style = []
      Style.IsFontAssigned = True
      TabOrder = 1
      ExplicitWidth = 150
      Width = 156
    end
  end
  object gbBottom: TGroupBox
    Left = 0
    Top = 424
    Width = 590
    Height = 44
    Align = alBottom
    TabOrder = 3
    ExplicitTop = 417
    ExplicitWidth = 584
    DesignSize = (
      590
      44)
    object btnSend: TcxButton
      Left = 383
      Top = 7
      Width = 117
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = #1055#1077#1088#1077#1076#1072#1090#1100
      Enabled = False
      ModalResult = 1
      TabOrder = 0
      ExplicitLeft = 377
    end
    object btnCancel: TcxButton
      Left = 505
      Top = 7
      Width = 75
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      ExplicitLeft = 499
    end
  end
  object teReport: TcxTextEdit
    Left = 152
    Top = 16
    Hint = ''
    Enabled = False
    TabOrder = 4
    Width = 313
  end
end
