<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" EngineOptions.ConvertNulls="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38262.4988266782" ReportOptions.Description.Text="" ReportOptions.Name="Заявление на проведение операций (Пр. №445 прил.1)" ReportOptions.LastChange="43969.6744828704" ReportOptions.VersionMajor="1" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  sPer1, sPer2, sPer, DT_NO: string;&#13;&#10;  sEQUIPMENT, sMaterial, sOperation,&#13;&#10;  Author, sG32, sG33, sG311, sRemark: string;&#13;&#10;  OperationsBlock: Integer;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  sPer :='';&#13;&#10;  if &#60;OPERHEAD.&#34;PERIOD_BEGIN&#34;&#62; &#60;&#62; Null then&#13;&#10;    sPer := 'c ' + FORMATDATETIME('dd.mm.yyyy',  &#60;OPERHEAD.&#34;PERIOD_BEGIN&#34;&#62;);&#13;&#10;  if &#60;OPERHEAD.&#34;PERIOD_END&#34;&#62; &#60;&#62; Null then&#13;&#10;    sPer := sPer + ' по ' + FORMATDATETIME('dd.mm.yyyy', &#60;OPERHEAD.&#34;PERIOD_END&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  sG33 := '';&#13;&#10;  Compute('FINDKEY(&#34;KRD_COMM&#34;, [&#34;' + VarToStr(&#60;OPERCOMM.&#34;PLACEID&#34;&#62;)+'&#34;,&#34;'+VarToStr(&#60;OPERCOMM.&#34;ID&#34;&#62;)+'&#34;,&#34;'+VarToStr(&#60;OPERCOMM.&#34;G32&#34;&#62;)+'&#34;])');&#13;&#10;  sG33  :=  &#60;KRD_COMM.&#34;G33&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo29OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  sEQUIPMENT := &#60;OPERHEAD.&#34;EQUIPMENT&#34;&#62;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ds_KRD_COMM" DataSetName="KRD_COMM"/>
    <item DataSet="ds_KRD_DCD" DataSetName="KRD_DCD"/>
    <item DataSet="ds_KRD_MAIN" DataSetName="KRD_MAIN"/>
    <item DataSet="ds_OPERCOMM" DataSetName="OPERCOMM"/>
    <item DataSet="ds_OPERHEAD" DataSetName="OPERHEAD"/>
    <item DataSet="ds_STORES" DataSetName="STORES"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="" VirtualPage="False" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="461.10242323" Left="0" Top="18.89765" Width="733.22882" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="332.5984252" Top="94.48823291" Width="79.37007874" Height="18.8976378" Frame.Typ="0" Text="Начальнику"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="415.7480315" Top="94.48823291" Width="298.58267472" Height="18.8976378" Frame.Typ="8" HAlign="haCenter" Text="[&#60;STORES.&#34;CUSTOMS_NAME&#34;&#62;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="415.7480315" Top="113.56849613" Width="298.58267472" Height="15.11811024" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(указывется наименование таможни)"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="15.11811024" Top="226.77170236" Width="699.21259843" Height="18.8976378" Frame.Typ="8" HAlign="haCenter" Text="[&#60;KRD_MAIN.&#34;G082&#34;&#62;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="15.11811024" Top="245.66934016" Width="699.21259843" Height="18.55906" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(наименование, идентификационный номер налогоплательщика, код причины постановки на учет, место нахождения"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="15.11810047" Top="170.07879874" Width="699.21262772" Height="34.0157285" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="на совершение операций с товарами, помещенными под таможенную процедуру таможенного склада"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="15.11811024" Top="325.03942134" Width="699.21259843" Height="49.13385827" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="в соответствии со статьей 121 Федерального закона от 3 августа 2018 г. № 289-ФЗ &#34;О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации&#34; просит выдать разрешение на совершение"/>
      <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="15.11824449" Top="374.17327717" Width="192.75590551" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[sPer]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="15.11811024" Top="393.0709174" Width="192.75590551" Height="15.11811024" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(дата)"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="207.87415" Top="374.04731" Width="506.45669535" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="операций с товарами, помещенными под таможенную процедуру таможенного"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="253.22834646" Top="415.7480852" Width="461.10236709" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[&#60;KRD_DCD.&#34;PAPERNO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="253.22834646" Top="434.64572299" Width="461.10236709" Height="15.11811024" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="	(указывается номер декларации на товары)"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="15.11811024" Top="272.12616" Width="699.21259843" Height="18.8976378" Frame.Typ="8" HAlign="haCenter" Text="[&#60;KRD_MAIN.&#34;G083&#34;&#62;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="15.11811024" Top="291.12616" Width="699.21259843" Height="30.23622047" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="организации или фамилия, имя, отчество (при наличии), идентификационный номер налогоплательщика (при наличии), адрес физического лица)"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="15.11811024" Top="415.7483" Width="238.1102411" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="склада по декларации на товары №	"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="15.11812" Top="139.84261" Width="699.21305" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ЗАЯВЛЕНИЕ"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="15.11812" Top="3.77953" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Приложение № 1"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="15.11812" Top="22.67718" Width="332.59864" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="к приказу ФТС России от 18 марта 2019 г. № 445"/>
    </TfrxReportTitle>
    <TfrxHeader Name="MasterHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117.16535433" Left="0" Top="540.47279" Width="733.22882">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="117.165354330709" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;п/п"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="37.79527559" Top="0" Width="211.65355795" Height="117.16535433" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование товара"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="347.71656472" Top="0" Width="75.59055118" Height="117.165354330709" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Количество"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="423.30708661" Top="0" Width="113.38582677" Height="117.165354330709" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код товара в соответствии с ТН ВЭД ЕАЭС"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="536.69291339" Top="0" Width="196.53543307" Height="117.165354330709" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Совершаемые операции"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="249.44883354" Top="0" Width="98.26773118" Height="117.16535433" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер товара в таможенной декларации"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.8976378" Left="0" Top="680.3154" Width="733.22882" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="ds_OPERCOMM" DataSetName="OPERCOMM" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="0" Width="37.79527559" Height="18.8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="37.79527559" Top="0" Width="211.65355795" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[&#60;OPERCOMM.&#34;C_G312&#34;&#62;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="347.71656472" Top="0" Width="75.59055118" Height="18.8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Text="[&#60;OPERCOMM.&#34;G311&#34;&#62;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="423.30708661" Top="0" Width="113.38582677" Height="18.8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Text="[sG33]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="536.69291339" Top="0" Width="196.53543307" Height="18.8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Text="[&#60;OPERHEAD.&#34;OPERATION&#34;&#62;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="249.44883354" Top="0" Width="98.26773118" Height="18.8976378" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Text="[&#60;OPERCOMM.&#34;G32&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="275.90569" Left="0" Top="759.68553" Width="733.22882">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="15.11811268" Top="30.23621803" Width="226.77163646" Height="18.8976378" Frame.Typ="0" Text="Перечень прилагаемых документов:	"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="268.34645669" Top="30.23622047" Width="445.98424953" Height="18.8976378" Frame.Typ="8" Text=""/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="268.34645669" Top="49.09601613" Width="445.98424953" Height="18.8976378" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="	(указываются документы, прилагаемые к заявлению)"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="374.17322835" Top="117.16535189" Width="340.15748276" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[&#60;KRD_MAIN.&#34;Author&#34;&#62;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="374.17322835" Top="136.06298969" Width="340.15748276" Height="18.8976378" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="314.80334" Top="142.45671" Width="32.78726" Height="18" Frame.Typ="0" Text="М.П."/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="15.11811024" Top="117.16535433" Width="226.66914" Height="18.8976378" Frame.Typ="8" Text=""/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="15.11810535" Top="136.06298724" Width="226.66914" Height="41.57480315" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(подпись руководителя организации или уполномоченного от имени организации лица либо физического лица)"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="241.88992" Top="71.81107" Width="22.67716535" Height="18.8976378" Frame.Typ="0" Text="2)	"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="268.34663" Top="71.81107" Width="445.98424953" Height="18.8976378" Frame.Typ="8" Text=""/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="241.88992" Top="30.23624" Width="22.67716535" Height="18.8976378" Frame.Typ="0" Text="1)	"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="15.11812" Top="241.88992" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="&#34;      &#34;"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="52.91342" Top="241.88992" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="173.85838" Top="241.88992" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="20"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="192.75603" Top="241.88992" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="222.99227" Top="241.88992" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="г."/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
