<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.1" DotMatrixReport="False" EngineOptions.ConvertNulls="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43091.5990098264" ReportOptions.Description.Text="Остатки на прошедшую неделю" ReportOptions.Name="Остатки на прошедшую неделю" ReportOptions.LastChange="43727.6504083565" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  qryComms.Active := true;                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qryComms" DataSetName="qryComms"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUNIQuery Name="qryComms" UserName="qryComms" CloseDataSource="False" FieldAliases.Text="" BCDToCurrency="False" Active="False" DatabaseName="STS_DB" Filtered="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM BALANCE_ON_LAST_WEEK" PropData="05704C65667402300470546F70021C0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" VirtualPage="False" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo1" ShiftMode="smWhenOverlapped" Left="933.54391" Top="0" Width="113.3859" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ДО1"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="257.00804" Top="0" Width="449.76407" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование товара"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="257.00804" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Получатель"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smWhenOverlapped" Left="706.77211" Top="0" Width="113.3859" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ТТН"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="820.15801" Top="0" Width="113.3859" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ ТС"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="113.3859" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="qryComms" DataSetName="qryComms" RowCount="0" Stretched="True">
      <TfrxMemoView Name="qryCommsNBD" ShiftMode="smWhenOverlapped" Left="933.54391" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataField="NBD" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;NBD&#34;]"/>
      <TfrxMemoView Name="qryCommsG32" ShiftMode="smWhenOverlapped" Left="257.00804" Top="0" Width="449.76407" Height="22.67718" StretchMode="smMaxHeight" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;G312&#34;]"/>
      <TfrxMemoView Name="qryCommsG082" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="257.00804" Height="22.67718" StretchMode="smMaxHeight" DataField="G082" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;G082&#34;]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="820.15801" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;CARNO&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="706.77211" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;PAPERNO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
