<?xml version="1.0" encoding="windows-1251"?>
<TfrxReport Name="" DotMatrixReport="False" EngineOptions.ConvertNulls="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" ReportOptions.CreateDate="38267.5163335417" ReportOptions.Description.Text="" ReportOptions.Name="Подтверждение о прибытии" ReportOptions.LastChange="38401.7050632755" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VirtualPage="False" VGuides.Text="" OnBeforePrint="Page2OnBeforePrint">
    <TfrxReportTitle Name="PageHeader" Height="844" Left="0" Top="16" Width="733.22882" OnBeforePrint="PageHeaderOnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Tekst0" Left="35" Top="4" Width="366" Height="24" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="ПОДТВЕРЖДЕНИЕ О ПРИБЫТИИ №" ParentFont="False"/>
      <TfrxMemoView Name="PageNumber" Left="303" Top="30" Width="25" Height="23" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Tekst3" Left="403" Top="4" Width="245" Height="24" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Tekst4" Left="11" Top="98" Width="188" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="1. Наименование перевозчика:" ParentFont="False"/>
      <TfrxMemoView Name="pTekst4" Left="11" Top="123" Width="145" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="2. Страна перевозчика:" ParentFont="False"/>
      <TfrxMemoView Name="ppTekst4" Left="332" Top="123" Width="134" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="3. Другие сведения:" ParentFont="False"/>
      <TfrxMemoView Name="pppTekst4" Left="11" Top="146" Width="280" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="4. Итого транспортных средств/прицепов, шт." ParentFont="False"/>
      <TfrxMemoView Name="ppppTekst4" Left="11" Top="168" Width="280" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="5. Итого ТД, шт." ParentFont="False"/>
      <TfrxMemoView Name="pppppTekst4" Left="11" Top="190" Width="280" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="6. Итого накладных, шт." ParentFont="False"/>
      <TfrxMemoView Name="ppppppTekst4" Left="11" Top="212" Width="280" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="7. Итого счетов-фактур, шт." ParentFont="False"/>
      <TfrxMemoView Name="pppppppTekst4" Left="371" Top="146" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="8. Итого других документов, шт." ParentFont="False"/>
      <TfrxMemoView Name="ppppppppTekst4" Left="371" Top="168" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="9. Общее количество листов" ParentFont="False"/>
      <TfrxMemoView Name="pppppppppTekst4" Left="371" Top="190" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="10. Общее кол. наименований товаров" ParentFont="False"/>
      <TfrxMemoView Name="ppppppppppTekst4" Left="371" Top="212" Width="264" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="11. Общее кол. грузовых мест, шт." ParentFont="False"/>
      <TfrxMemoView Name="Tekst26" Left="202" Top="98" Width="487" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False" VAlign="vaBottom"/>
      <TfrxMemoView Name="COUNTRI" Left="153" Top="123" Width="178" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="ppTekst26" Left="458" Top="123" Width="232" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_1" Left="301" Top="147" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_2" Left="301" Top="169" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_3" Left="301" Top="191" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_4" Left="301" Top="213" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_5" Left="641" Top="147" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_6" Left="641" Top="170" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_7" Left="641" Top="191" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="n_8" Left="641" Top="213" Width="49" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="pppppppppppTekst4" Left="201" Top="238" Width="280" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" HAlign="haCenter" Memo.Text="Приняты следующие документы" ParentFont="False"/>
      <TfrxMemoView Name="Tekst40" Left="327" Top="30" Width="156" Height="24" OnBeforePrint="Tekst40OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Memo.Text="ЛИСТАХ" ParentFont="False"/>
      <TfrxMemoView Name="Tekst41" Left="269" Top="30" Width="32" Height="24" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Memo.Text="НА" ParentFont="False"/>
      <TfrxMemoView Name="Tekst42" Left="11" Top="73" Width="676" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Зарегистрировано ___час. ___мин. Выдано перевозчику ___час. ___мин." ParentFont="False"/>
      <TfrxLineView Name="Line1" Left="7" Top="96" Width="687" Height="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="7" Top="96" Width="0" Height="168" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="693" Top="96" Width="0" Height="168" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo1" Left="7" Top="298" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="1." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="39" Top="298" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo6" Left="251" Top="298" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo2" Left="7" Top="264" Width="32" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ п/п" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="39" Top="264" Width="212" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наименование документа" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="251" Top="264" Width="442" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Реквизиты (номер и дата составления) документа" ParentFont="False" VAlign="vaCenter"/>
      <TfrxShapeView Name="Shape2" Left="7" Top="723" Width="687" Height="118"/>
      <TfrxShapeView Name="Shape1" Left="7" Top="547" Width="687" Height="174"/>
      <TfrxMemoView Name="Memo10" Left="19" Top="483" Width="164" Height="17" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Регистрация уведомления" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="284.10235" Top="483" Width="199.33859" Height="17" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="12. Время подачи уведомления:" ParentFont="False"/>
      <TfrxMemoView Name="Tekst33" Left="485.66141" Top="483" Width="80.38" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="11" Top="507" Width="150.55906" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="13. Документы принял:" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="495" Top="507" Width="29" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="14 :" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="155" Top="507" Width="222" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Tekst28" Left="40" Top="523" Width="48" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" HAlign="haCenter" Memo.Text="ЛНП" ParentFont="False"/>
      <TfrxMemoView Name="Tekst13" Left="155" Top="526" Width="223" Height="15" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman Cyr" Font.Style="0" HAlign="haCenter" Memo.Text="подпись должностного лица таможенного органа" ParentFont="False"/>
      <TfrxMemoView Name="cppTekst26" Left="525" Top="507" Width="162" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="19" Top="555" Width="246.89765" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Результат осмотра (нужное отметить)" ParentFont="False"/>
      <TfrxShapeView Name="Figura47" Left="391" Top="576" Width="294" Height="96"/>
      <TfrxMemoView Name="Memo17" Left="15" Top="579" Width="284" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="15. Наличие повреждений гр. отделения ТС" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="15" Top="601" Width="284" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="16. Нарушение средств идентификации" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="15" Top="623" Width="284" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="17. Сняты средства идентификации" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="15" Top="645" Width="284" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="18. Наложены средства идентификации" ParentFont="False"/>
      <TfrxMemoView Name="Tekst20" Left="333" Top="580" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Нет" ParentFont="False"/>
      <TfrxMemoView Name="pTekst20" Left="421" Top="580" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Да" ParentFont="False"/>
      <TfrxMemoView Name="ppTekst20" Left="333" Top="602" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Нет" ParentFont="False"/>
      <TfrxMemoView Name="pppTekst20" Left="421" Top="602" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Да" ParentFont="False"/>
      <TfrxMemoView Name="ppppTekst20" Left="333" Top="624" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Нет" ParentFont="False"/>
      <TfrxMemoView Name="pppppTekst20" Left="421" Top="624" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Да" ParentFont="False"/>
      <TfrxMemoView Name="ppppppTekst20" Left="333" Top="647" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Нет" ParentFont="False"/>
      <TfrxMemoView Name="pppppppTekst20" Left="421" Top="647" Width="26" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Да" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="453" Top="603" Width="50" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Кол-во:" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="573" Top="603" Width="18" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="№" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="453" Top="626" Width="50" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Кол-во:" ParentFont="False"/>
      <TfrxMemoView Name="ppppppppppppTekst4" Left="573" Top="626" Width="18" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="№" ParentFont="False"/>
      <TfrxMemoView Name="pppppppppppppTekst4" Left="453" Top="648" Width="50" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Кол-во:" ParentFont="False"/>
      <TfrxMemoView Name="ppppppppppppppTekst4" Left="573" Top="648" Width="18" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="№" ParentFont="False"/>
      <TfrxMemoView Name="pppppppppppppppTekst4" Left="15.44094" Top="795" Width="314.67718" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Подпись должностного лица таможенного органа:" ParentFont="False"/>
      <TfrxMemoView Name="G163" Left="500" Top="603" Width="55" Height="16" Frame.Typ="8" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="G173" Left="500" Top="626" Width="55" Height="16" Frame.Typ="8" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="G183" Left="500" Top="648" Width="55" Height="16" Frame.Typ="8" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo24" Left="330.11812" Top="795" Width="222" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="467.77953" Top="821" Width="48" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="1" HAlign="haCenter" Memo.Text="ЛНП" ParentFont="False"/>
      <TfrxMemoView Name="G164" Left="592" Top="603" Width="87" Height="16" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="G174" Left="592" Top="626" Width="87" Height="16" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="G184" Left="592" Top="648" Width="87" Height="16" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="G151" Left="311" Top="579" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G161" Left="311" Top="601" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G171" Left="311" Top="623" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G181" Left="311" Top="646" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G152" Left="399" Top="579" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G162" Left="399" Top="601" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G172" Left="399" Top="623" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G182" Left="399" Top="646" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="ppppppppppppppppTekst4" Left="15" Top="724" Width="223.33859" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="19. Снятие средств идентификации" ParentFont="False"/>
      <TfrxMemoView Name="ppppppppTekst20" Left="260" Top="727" Width="78" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Разрешено" ParentFont="False"/>
      <TfrxMemoView Name="pppppppppTekst20" Left="367" Top="727" Width="318" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Разрешено только должностным лицом таможенного органа" ParentFont="False"/>
      <TfrxMemoView Name="pppppppppppppppppTekst4" Left="15" Top="747" Width="212" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="20. Выгрузка товаров" ParentFont="False"/>
      <TfrxMemoView Name="ppppppppppTekst20" Left="260" Top="750" Width="78" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Разрешено" ParentFont="False"/>
      <TfrxMemoView Name="pppppppppppTekst20" Left="367" Top="751" Width="86" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Обязательно" ParentFont="False"/>
      <TfrxMemoView Name="ppppppppppppTekst20" Left="490" Top="751" Width="194" Height="42" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial Cyr" Font.Style="0" Memo.Text="Обязательно в присутствии&#13;&#10;должностных лиц таможенного органа" ParentFont="False"/>
      <TfrxMemoView Name="G191" Left="238" Top="726" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G201" Left="238" Top="749" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G192" Left="345" Top="726" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G202" Left="345" Top="750" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="G203" Left="468" Top="750" Width="18" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo39" Left="19.66141" Top="675" Width="310.89765" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Подпись должностного лица таможенного органа:" ParentFont="False"/>
      <TfrxMemoView Name="Memo40" Left="323" Top="675" Width="222" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman Cyr" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo41" Left="472" Top="701" Width="48" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="1" HAlign="haCenter" Memo.Text="ЛНП" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="7" Top="316" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="2." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="39" Top="316" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo9" Left="251" Top="316" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo11" Left="7" Top="334" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="3." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="39" Top="334" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo27" Left="251" Top="334" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo28" Left="7" Top="352" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="4." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo29" Left="39" Top="352" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo30" Left="251" Top="352" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo31" Left="7" Top="370" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="5." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo32" Left="39" Top="370" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo33" Left="251" Top="370" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo34" Left="7" Top="388" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="6." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo35" Left="39" Top="388" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo51" Left="251" Top="388" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo52" Left="7" Top="406" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="7." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo53" Left="39" Top="406" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo54" Left="251" Top="406" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo55" Left="7" Top="424" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="8." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo56" Left="39" Top="424" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo57" Left="251" Top="424" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo58" Left="7" Top="442" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="9." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo59" Left="39" Top="442" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo64" Left="251" Top="442" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo65" Left="7" Top="460" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="10." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo67" Left="39" Top="460" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo68" Left="251" Top="460" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VirtualPage="False" VGuides.Text="">
    <TfrxReportTitle Name="BlankDopList" Height="476.46444" Left="0" Top="16" Width="733.22882" Stretched="True">
      <TfrxLineView Name="Figura37" Left="7" Top="133" Width="0" Height="343" Frame.Typ="1"/>
      <TfrxLineView Name="Figura1" Left="7" Top="20" Width="688" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo37" Left="402" Top="3" Width="268" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Оборотная сторона листа подтверждения о прибытии" ParentFont="False"/>
      <TfrxLineView Name="ppppFigura37" Left="7" Top="457" Width="0" Height="18" Frame.Typ="1"/>
      <TfrxLineView Name="pppppFigura37" Left="692" Top="462" Width="0" Height="14" Frame.Typ="1"/>
      <TfrxLineView Name="pppppppFigura37" Left="695" Top="310" Width="0" Height="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo36" Left="9.67718" Top="30.23624" Width="661" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Разрешается перевозка под таможенным контролем товаров, указанных в следующих транспортных и коммерческих документах," ParentFont="False"/>
      <TfrxLineView Name="Line33" Left="692.55906" Top="131.40167" Width="0" Height="343.77953" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo86" Left="11.55906" Top="266.40167" Width="148.33859" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="транспортное средство:" ParentFont="False"/>
      <TfrxMemoView Name="Memo87" Left="11.55906" Top="301.40167" Width="18" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="из" ParentFont="False"/>
      <TfrxMemoView Name="Memo88" Left="267.55906" Top="319.40167" Width="224" Height="17" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman Cyr" Font.Style="0" Memo.Text="место доставки (адрес, наименование таможенного органа)" ParentFont="False"/>
      <TfrxMemoView Name="Memo89" Left="11.55906" Top="333.40167" Width="18" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="на" ParentFont="False"/>
      <TfrxMemoView Name="Memo90" Left="267.55906" Top="348.40167" Width="224" Height="15" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman Cyr" Font.Style="0" Memo.Text="СВХ, адрес, номер свидетельства, номер контактного телефона" ParentFont="False"/>
      <TfrxMemoView Name="Memo91" Left="11.55906" Top="361.40167" Width="556.11812" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Применены следующие меры по обеспечению соблюдения таможенного законодательства" ParentFont="False"/>
      <TfrxMemoView Name="Memo92" Left="11.55906" Top="403.40167" Width="316.55906" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Номер контактного телефона таможенного органа" ParentFont="False"/>
      <TfrxMemoView Name="Memo93" Left="11.55906" Top="425.40167" Width="484.11812" Height="21" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman Cyr" Font.Style="1" Memo.Text="Товары и транспортные средства должны быть размещены на СВХ не позднее" ParentFont="False"/>
      <TfrxMemoView Name="Memo94" Left="494.45671" Top="445.40167" Width="130" Height="15" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman Cyr" Font.Style="0" HAlign="haCenter" Memo.Text="дата и время размещения" ParentFont="False"/>
      <TfrxMemoView Name="Memo95" Left="494.45671" Top="426.40167" Width="129" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Frame.Typ="8" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo96" Left="14.55906" Top="384.40167" Width="674" Height="16" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo97" Left="27.55906" Top="303.40167" Width="662" Height="16" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo98" Left="27.55906" Top="332.40167" Width="662" Height="16" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo100" Left="267.55906" Top="287.40167" Width="224" Height="14" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman Cyr" Font.Style="0" Memo.Text="марка, рег. №, рег. № прицепа/полуприцепа" ParentFont="False"/>
      <TfrxMemoView Name="Memo101" Left="334.89765" Top="402.40167" Width="137.66141" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="0" Frame.Typ="8" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo102" Left="408.11812" Top="452.40167" Width="48" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Cyr" Font.Style="1" HAlign="haCenter" Memo.Text="ЛНП" ParentFont="False"/>
      <TfrxLineView Name="Line34" Left="7.55906" Top="474.40167" Width="687" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo42" Left="166.29932" Top="271.74026" Width="526" Height="16" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo38" Left="7" Top="82" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="1." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo43" Left="39" Top="82" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo44" Left="251" Top="82" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo45" Left="7" Top="48" Width="32" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ п/п" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo46" Left="39" Top="48" Width="212" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наименование документа" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo47" Left="251" Top="48" Width="442" Height="34" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Реквизиты (номер и дата составления) документа" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo48" Left="7" Top="100" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="2." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo49" Left="39" Top="100" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo50" Left="251" Top="100" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo60" Left="7" Top="118" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="3." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo61" Left="39" Top="118" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo62" Left="251" Top="118" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo63" Left="7" Top="136" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="4." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo66" Left="39" Top="136" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo69" Left="251" Top="136" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo70" Left="7" Top="154" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="5." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo71" Left="39" Top="154" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo72" Left="251" Top="154" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo73" Left="7" Top="172" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="6." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo74" Left="39" Top="172" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo75" Left="251" Top="172" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo76" Left="7" Top="190" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="7." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo77" Left="39" Top="190" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo78" Left="251" Top="190" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo79" Left="7" Top="208" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="8." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo80" Left="39" Top="208" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo81" Left="251" Top="208" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo82" Left="7" Top="226" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="9." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo83" Left="39" Top="226" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo84" Left="251" Top="226" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo85" Left="7" Top="244" Width="32" Height="18" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="10." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo99" Left="39" Top="244" Width="212" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
      <TfrxMemoView Name="Memo103" Left="251" Top="244" Width="442" Height="18" Frame.Typ="15" HAlign="haCenter" Memo.Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
