<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.1" DotMatrixReport="False" EngineOptions.ConvertNulls="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43091.5990098264" ReportOptions.Description.Text="Все товары с начала года" ReportOptions.Name="Все товары с начала года" ReportOptions.LastChange="43091.6251722338" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  qryComms.Active := true;                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qryComms" DataSetName="qryComms"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUNIQuery Name="qryComms" UserName="qryComms" CloseDataSource="False" FieldAliases.Text="" BCDToCurrency="False" Active="False" DatabaseName="STS_DB" Filtered="False" IgnoreDupParams="False" SQL.Text="SELECT KC.G32, KC.G33, KM.G082, KC.BOXNO, KC.G311, KC.G35, KM.NBD, KM.BD_DATE, KM.PLACEID, KM.ID   &#13;&#10;FROM KRD_MAIN  KM &#13;&#10;LEFT JOIN KRD_COMM KC ON (KC.PLACEID=KM.PLACEID AND KC.ID=KM.ID)&#13;&#10;WHERE YEAR(KM.BD_DATE)=:Year&#13;&#10;ORDER BY BD_DATE, NBD,ID, G32" PropData="05704C65667402300470546F70021C0A506172616D65746572730101063A204E616D653D2259656172222044617461547970653D226674537472696E67222045787072657373696F6E3D22636278596561722E54657874220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" VirtualPage="False" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo1" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ДО1"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smWhenOverlapped" Left="113.3859" Top="0" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата ДО1"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="226.7718" Top="0" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ товара"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="340.1577" Top="0" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ТНВЭД"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="453.5436" Top="0" Width="257.00804" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Получатель"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="710.55164" Top="0" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Место хранения"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="823.93754" Top="0" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Мест"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="937.32344" Top="0" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="105.82684" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="qryComms" DataSetName="qryComms" RowCount="0" Stretched="True">
      <TfrxMemoView Name="qryCommsNBD" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataField="NBD" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;NBD&#34;]"/>
      <TfrxMemoView Name="qryCommsBD_DATE" ShiftMode="smWhenOverlapped" Left="113.3859" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatDateTime('DD.MM.YYYY HH:MM', &#60;qryComms.&#34;BD_DATE&#34;&#62;)]"/>
      <TfrxMemoView Name="qryCommsG32" ShiftMode="smWhenOverlapped" Left="226.7718" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataField="G32" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;G32&#34;]"/>
      <TfrxMemoView Name="qryCommsG33" ShiftMode="smWhenOverlapped" Left="340.1577" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataField="G33" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;G33&#34;]"/>
      <TfrxMemoView Name="qryCommsG082" ShiftMode="smWhenOverlapped" Left="453.5436" Top="0" Width="257.00804" Height="22.67718" StretchMode="smMaxHeight" DataField="G082" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;G082&#34;]"/>
      <TfrxMemoView Name="qryCommsBOXNO" ShiftMode="smWhenOverlapped" Left="710.55164" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataField="BOXNO" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;BOXNO&#34;]"/>
      <TfrxMemoView Name="qryCommsG311" ShiftMode="smWhenOverlapped" Left="823.93754" Top="0" Width="113.3859" Height="22.67718" StretchMode="smMaxHeight" DataField="G311" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;G311&#34;]"/>
      <TfrxMemoView Name="qryCommsG35" ShiftMode="smWhenOverlapped" Left="937.32344" Top="0" Width="109.60637" Height="22.67718" StretchMode="smMaxHeight" DataField="G35" DataSet="qryComms" DataSetName="qryComms" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryComms.&#34;G35&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="166" ClientHeight="127" Left="545" Top="147" Width="188" ClientWidth="172">
    <TfrxGroupBoxControl Name="GroupBox1" Left="16" Top="12" Width="145" Height="65" ShowHint="True" Caption="Укажите год" Color="-16777201">
      <TfrxComboBoxControl Name="cbxYear" Left="12" Top="28" Width="113" Height="21" ShowHint="True" Color="-16777211" Items.Text="2012&#13;&#10;2013&#13;&#10;2014&#13;&#10;2015&#13;&#10;2016&#13;&#10;2017&#13;&#10;2018&#13;&#10;2019&#13;&#10;2020&#13;&#10;2021&#13;&#10;2022&#13;&#10;2023&#13;&#10;2024&#13;&#10;2025&#13;&#10;2026&#13;&#10;2027&#13;&#10;2028" Text="2017" ItemIndex="-1"/>
    </TfrxGroupBoxControl>
    <TfrxButtonControl Name="Button1" Left="88" Top="92" Width="75" Height="25" ShowHint="True" Caption="Ок" ModalResult="1"/>
  </TfrxDialogPage>
</TfrxReport>
