// *****************************************************************************
// Название: Отправка заявления/ответа на требование
// Описание:
// Кнопка вызова:
// Подпись кнопки: 
// Вызов по событию:
// *****************************************************************************
//

FUNC('NotFindErrorsInFillingJrData',
  Param('iDocType', integer, 0, 1),
  Block (
      VAR ('iResult', integer, 0);
      VAR ('sCheck', string, '');
      IF (iDocType = 0, //Ответ на требование
        IF (FIELDISNULL ('JR_OPERATIONS','DOCUMENTSIGN') = 1, sCheck := 'Не заполнен признак решения склада!');
        IF ((JR_OPERATIONS.TRANSPVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','TRANSPDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по транспортировке!', sCheck := 'Нет решения по транспортировке!'));
        IF ((JR_OPERATIONS.WEIGHVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','WEIGHINGDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по взвешиванию!', sCheck := 'Нет решения по взвешиванию!'));
        IF ((JR_OPERATIONS.DEFQUANTVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','DEFQUANTDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по иному определению количества!', sCheck := 'Нет решения по иному определению количества!'));
        IF ((JR_OPERATIONS.LOADINGVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','LOADINGDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по погрузке!', sCheck := 'Нет решения по погрузке!'));
        IF ((JR_OPERATIONS.UNLOADINGVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','UNLOADINGDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по выгрузке!', sCheck := 'Нет решения по выгрузке!'));
        IF ((JR_OPERATIONS.OVERLOADINGVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','OVERLOADINGDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по перегрузке!', sCheck := 'Нет решения по перегрузке!'));
        IF ((JR_OPERATIONS.CORRPACKVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','CORRPACKDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по исправлению поврежденной упаковки!', sCheck := 'Нет решения по исправлению поврежденной упаковки!'));
        IF ((JR_OPERATIONS.UNPACKINGVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','UNPACKINGDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по вскрытию упаковки!', sCheck := 'Нет вскрытию упаковки!'));
        IF ((JR_OPERATIONS.PACKINGVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','PACKINGDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по упаковке!', sCheck := 'Нет решения по упаковке!'));
        IF ((JR_OPERATIONS.REPACKINGVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','REPACKINGDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по переупаковке!', sCheck := 'Нет решения по переупаковке!'));
        IF ((JR_OPERATIONS.OLG_VALUE=1)*(FIELDISNULL ('JR_OPERATIONS','OLG_DECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по по вскрытию помещ.!', sCheck := 'Нет решения по вскрытию помещ.!'));
        IF ((JR_OPERATIONS.DIVISIONVALUE=1)*(FIELDISNULL ('JR_OPERATIONS','DIVISIONDECISION') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Нет решения по разделению тов. партии!', sCheck := 'Нет решения по разделению тов. партии!'));
      );

      IF (FIELDISNULL ('JR_OPERATIONS','CustomsCode') = 1, IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Не заполнен код поста!', 'Не заполнен код поста!'));
      IF ((FIELDISNULL ('JR_OPERATIONS','DeclOrgName') = 1)|(FIELDISNULL ('JR_OPERATIONS','ReprOrgName') = 1), IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Не заполнен декларант или представитель!', sCheck := 'Не заполнен декларант или представитель!'));
      IF (FIELDISNULL ('JR_OPERATIONS','GTDNumber') = 1, IF (sCheck <> '', sCheck := sCheck +char(13)+ 'Не заполнен номер ДТ', sCheck := 'Не заполнен номер ДТ'));
      IF (LENGTH (sCheck) = 0, 
        iResult := 1, 
        showmessage(sCheck)
      );
      iResult
  )
),

FUNC ('CheckCurrentStatus',,
  Block (
    VAR ('iResult', integer, 0);
    
    IF((JR_OPERATIONS.Status = 'Зарегистрировано')|(JR_OPERATIONS.Status = 'Доставлено в АСТО'),
      IF(JR_OPERATIONS.DocSign = 0,
        Showmessage('Ответ на текущее требование уже доставлен в таможню!'),
        Showmessage('Текущее заявление уже доставлено в таможню!')
      ),
      iResult := 1
    );

    iResult
  )
), //


FUNC ('ValidateXml',
  Param ('sXmlPath', String, 0),
  Block (
    VAR ('iResult', integer, 0);
    VAR ('v', Variant, CREATEOLEOBJECT ('SchemaValidator.Validator'));
    v.SchemaPath := INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\SCHEMA\' + sXMLVersion + '\';
    IF (v.ValidateFile (sXmlPath) = 'True', 
      iResult := 1,
      v.ShowResult()
    );
    iResult
  )
), // FUNC - ValidateXml //

FUNC ('ShowDocumentFromXml',
  Param ('sXmlPath', String, 0),
  Block (
    VAR ('iResult', integer, 0);
    VAR ('o', Variant, CREATEOLEOBJECT ('svh.Extention'));
    IF (o.GetXSLT3 (sXmlPath, '1006135E', sXMLVersion) = 'True',
      IF (o.Transformate() = 'True',
        Block (
          o.ShowDocument();
          iResult := 1;
        )
      )
    ); // IF - //
    iResult
  )
), // FUNC - ShowDocumentFromXml //

FUNC ('SendNotifFinish',,
  Block (
      IF ( NotFindErrorsInFillingJrData (0),
        Block (
          EXECUTESCRIPT (INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'DATA\IMPEX\SCRIPTS\' + sXMLVersion + '\NotifFinish.exp');
          sTempFileName := GetNotifFinishExpXml (vPlaceID, vDocID);
          
          IF ( ValidateXml (sTempFileName)  * YESNO ('Передать Решение по требованию на проведение операций с товарами?'), 
            Block (
              VAR ('sDir', String, INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\iin\');
              IF (USERINFO ('', 'UserUUID') <> '', sDir := sDir + USERINFO ('', 'UserUUID') + '\');
              FORCEDIRECTORIES (sDir);
              COPYFILE (sTmpFileName, sDir + 'NotifFinishRejectOperations_'+ vPlaceID + '_' + vDocId +'.xml');
              SETFIELDVALUE ('JR_OPERATIONS', 'Status', 'Рассматривается инспектором');
              iSendResult := 1;
            )
          ); // IF - ValidateXml //          
        )
      );      
  )
), //FUNC - SendNotifFinish //

FUNC ('SendReqOperations',,
  BLOCK (
      // заявление - проверяем заполненность других полей  
    IF (NotFindErrorsInFillingJrData (),
      Block (
        // Получаем файл xml соответсвующий свежему альбому форматов
        EXECUTESCRIPT (INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'DATA\IMPEX\SCRIPTS\' + sXMLVersion + '\ReqOperations.exp');
        sTempFileName := GetReqOperationsExpXml (vPlaceID, vDocID);
       
       // Записать так IF ( ValidateXml (sTempFileName)  * ShowDocumentFromXml (sTempFileName) * YESNO ('Передать Решение по требованию на проведение операций с товарами?') 
      //  Не получилось, т.к. даже если первая 0, то проверяет остальные, чего быть не должно
        VAR ('iSend', integer, 0);
        IF( ValidateXml (sTempFileName), 
          IF (ShowDocumentFromXml (sTempFileName), 
            IF ( YESNO ('Передать Заявление о проведении операций с товарами?'),
              iSend := 1;
            )
          )
        );

        IF ( iSend, 
          Block (
            VAR ('sDir', String, INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\iin\');
            IF (USERINFO ('', 'UserUUID') <> '', sDir := sDir + USERINFO ('', 'UserUUID') + '\');
            FORCEDIRECTORIES (sDir);
            COPYFILE (sTmpFileName, sDir + 'ReqWHOperations_'+ vPlaceID + '_' + vDocId +'.xml');
            SETFIELDVALUE ('JR_OPERATIONS', 'Status', 'Рассматривается инспектором');
            iSendResult := 1;
          )
        ); // IF - ValidateXml //
      ),
    ); // IF - NotFindErrorsInFillingJrData//    
  )
), //FUNC - SendReqOperations //

VAR ('vPlaceId', String);
VAR ('vID', String, JR_OPERATIONS.ID);
VAR ('mSQL', Memo, '');
VAR ('vDocID', String, '123');
VAR ('sTempFileName', String, '');
VAR ('iSendResult', integer, 0);
VAR ('sXmlVersion', String, INIFILE ('XMLFormat', 'Version', ''));

mSQL := 'SELECT PLACEID, ID, DOCUMENTID, ALBUM_VERSION FROM KRD_MAIN WHERE ID=' + vID;
OPENQUERY ('qDO1', 'STS_DB', mSQL);
IF (FIELDISNULL ('qDO1', 'DOCUMENTID') = 0,
  Block (
    vDocID := qDO1.DOCUMENTID;
    vPlaceId := qDO1.PLACEID;
    IF (TRIM(qDO1.ALBUM_VERSION) <> '', sXmlVersion := qDO1.ALBUM_VERSION);
  ),
  Block (
    //RAISEEXCEPTION ();
  )
);






IF( CheckCurrentStatus (),
  IF(JR_OPERATIONS.DocSign = 0,
    SendNotifFinish (),
    SendReqOperations ()
  )
);

iSendResult





