object MForm: TScriptMultiLanguageForm
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = #1056#1077#1079#1091#1083#1100#1090#1072#1090' '#1087#1088#1086#1074#1077#1088#1082#1080
  ClientHeight = 502
  ClientWidth = 782
  Color = 15723755
  Constraints.MinHeight = 500
  Constraints.MinWidth = 600
  Font.Charset = DEFAULT_CHARSET
  Font.Color = 3481376
  Font.Height = -16
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poScreenCenter')
  SaveEvents.Strings = (
    'btnClose.OnClick=btnCloseClick'
    'Self.OnShow=FormShow'
    
      'gdErrorsListDBTableView1.OnCustomDrawCell=gdErrorsListDBTableVie' +
      'w1CustomDrawCell'
    
      'gdErrorsListDBTableView1.OnCustomDrawGroupCell=gdErrorsListDBTab' +
      'leView1CustomDrawGroupCell'
    'Self.OnClose=MFormClose'
    'Self.OnCreate=MFormCreate')
  PixelsPerInch = 96
  TextHeight = 19
  object gdErrorsList: TcxGrid
    Left = 0
    Top = 0
    Width = 782
    Height = 463
    Align = alClient
    TabOrder = 1
    object gdErrorsListDBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      DataController.DataSource = dsErrorsList
      DataController.Options = [dcoAssignGroupingValues, dcoAssignMasterDetailKeys, dcoSaveExpanding, dcoGroupsAlwaysExpanded]
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsCustomize.ColumnFiltering = False
      OptionsCustomize.ColumnMoving = False
      OptionsCustomize.ColumnSorting = False
      OptionsData.Deleting = False
      OptionsData.Editing = False
      OptionsData.Inserting = False
      OptionsSelection.CellSelect = False
      OptionsSelection.HideFocusRectOnExit = False
      OptionsSelection.InvertSelect = False
      OptionsSelection.UnselectFocusedRecordOnExit = False
      OptionsView.CellAutoHeight = True
      OptionsView.ColumnAutoWidth = True
      OptionsView.GroupByBox = False
      OptionsView.HeaderHeight = 50
      object gdErrorsListDBTableView1ID: TcxGridDBColumn
        DataBinding.FieldName = 'ID'
        Visible = False
        HeaderAlignmentHorz = taCenter
        MinWidth = 40
      end
      object gdErrorsListDBTableView1GROUP_NAME: TcxGridDBColumn
        DataBinding.FieldName = 'GROUP_NAME'
        Visible = False
        GroupIndex = 0
        HeaderAlignmentHorz = taCenter
        IsCaptionAssigned = True
      end
      object gdErrorsListDBTableView1DESCR: TcxGridDBColumn
        Caption = #1054#1087#1080#1089#1072#1085#1080#1077
        DataBinding.FieldName = 'DESCR'
        HeaderAlignmentHorz = taCenter
        MinWidth = 400
        Width = 400
      end
      object gdErrorsListDBTableView1INVALID_VALUE: TcxGridDBColumn
        Caption = #1054#1096#1080#1073#1086#1095#1085#1086#1077' '#1079#1085#1072#1095#1077#1085#1080#1077
        DataBinding.FieldName = 'INVALID_VALUE'
        HeaderAlignmentHorz = taCenter
        MinWidth = 40
        Width = 346
      end
      object gdErrorsListDBTableView1VALID_VALUE: TcxGridDBColumn
        Caption = #1054#1078#1080#1076#1072#1077#1084#1086#1077' '#1079#1085#1072#1095#1077#1085#1080#1077
        DataBinding.FieldName = 'VALID_VALUE'
        HeaderAlignmentHorz = taCenter
        MinWidth = 40
        Width = 281
      end
      object gdErrorsListDBTableView1LIST_ID: TcxGridDBColumn
        DataBinding.FieldName = 'LIST_ID'
        PropertiesClassName = 'TcxTextEditProperties'
        Visible = False
        HeaderAlignmentHorz = taCenter
        MinWidth = 40
      end
      object gdErrorsListDBTableView1ERR_LVL: TcxGridDBColumn
        Caption = #1059#1088#1086#1074#1077#1085#1100
        DataBinding.FieldName = 'ERR_LVL'
        PropertiesClassName = 'TcxTextEditProperties'
        HeaderAlignmentHorz = taCenter
        Width = 64
      end
    end
    object gdErrorsListLevel1: TcxGridLevel
      GridView = gdErrorsListDBTableView1
    end
  end
  object gbBottom: TcxGroupBox
    Left = 0
    Top = 463
    Hint = ''
    Align = alBottom
    TabOrder = 0
    DesignSize = (
      782
      39)
    Height = 39
    Width = 782
    object btnClose: TcxButton
      Left = 699
      Top = 7
      Width = 73
      Height = 25
      Anchors = [akRight, akBottom]
      Caption = #1047#1072#1082#1088#1099#1090#1100
      TabOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 3481376
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
  end
  object qErrorsList: TUniQuery
    Active = False
    Filtered = False
    Database = MainForm.Database
    DatabaseName = 'STS_DB'
    UpdateMode = upWhereAll
    Params = <
      item
        DataType = ftString
        Name = 'list_id'
        ParamType = ptInput
      end>
    SQL.Strings = (
      'SELECT '
      '*'
      'FROM ERRORS_LIST'
      'WHERE '
      'LIST_ID=:list_id')
    Left = 8
    Top = 456
  end
  object dsErrorsList: TUniDataSource
    DataSet = qErrorsList
    Left = 40
    Top = 456
  end
end
