object Form2: TScriptMultiLanguageForm
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = #1057#1090#1072#1090#1080#1089#1090#1080#1082#1072
  ClientHeight = 291
  ClientWidth = 353
  Color = 15920878
  Font.Charset = DEFAULT_CHARSET
  Font.Color = 1973790
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poScreenCenter'
    'BorderStyle=bsDialog')
  SaveEvents.Strings = (
    'cxButton2.OnClick=cxButton2Click')
  DesignSize = (
    353
    291)
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 8
    Top = 8
    Width = 337
    Height = 242
    Anchors = [akLeft, akTop, akRight, akBottom]
    TabOrder = 0
    DesignSize = (
      337
      242)
    object cxLabel1: TcxLabel
      Left = 16
      Top = 16
      Hint = ''
      Caption = #1057#1086#1089#1090#1086#1103#1085#1080#1077': '#1044#1086#1082#1091#1084#1077#1085#1090#1099' '#1091#1089#1087#1077#1096#1085#1086' '#1079#1072#1087#1080#1089#1072#1085#1099
      TabOrder = 0
    end
    object cxGroupBox1: TcxGroupBox
      Left = 8
      Top = 72
      Hint = ''
      Anchors = [akLeft, akTop, akRight]
      PanelStyle.WordWrap = True
      TabOrder = 1
      Height = 40
      Width = 321
      object cxLabel2: TcxLabel
        Left = 10
        Top = 13
        Hint = ''
        Caption = #1060#1086#1088#1084#1072' '#1044#1054'-1:'
        TabOrder = 0
      end
      object do1_send: TcxLabel
        Left = 125
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 1
      end
      object do1_error: TcxLabel
        Left = 250
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 2
      end
    end
    object cxGroupBox2: TcxGroupBox
      Left = 8
      Top = 189
      Hint = ''
      Anchors = [akLeft, akTop, akRight]
      PanelStyle.WordWrap = True
      TabOrder = 2
      Height = 40
      Width = 321
      object cxLabel5: TcxLabel
        Left = 10
        Top = 13
        Hint = ''
        Caption = #1060#1086#1088#1084#1072' '#1044#1054'-2:'
        TabOrder = 0
      end
      object do2_send: TcxLabel
        Left = 125
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 1
      end
      object do2_error: TcxLabel
        Left = 250
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 2
      end
    end
    object cxGroupBox3: TcxGroupBox
      Left = 8
      Top = 111
      Hint = ''
      Anchors = [akLeft, akTop, akRight]
      PanelStyle.WordWrap = True
      TabOrder = 3
      Height = 40
      Width = 321
      object cxLabel3: TcxLabel
        Left = 10
        Top = 13
        Hint = ''
        Caption = #1050#1086#1084#1084'. '#1072#1082#1090':'
        TabOrder = 0
      end
      object ca_send: TcxLabel
        Left = 125
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 1
      end
      object ca_error: TcxLabel
        Left = 250
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 2
      end
    end
    object cxGroupBox4: TcxGroupBox
      Left = 8
      Top = 150
      Hint = ''
      Anchors = [akLeft, akTop, akRight]
      PanelStyle.WordWrap = True
      TabOrder = 4
      Height = 40
      Width = 321
      object cxLabel4: TcxLabel
        Left = 10
        Top = 13
        Hint = ''
        Caption = #1055#1080#1089#1100#1084#1086':'
        TabOrder = 0
      end
      object ml_send: TcxLabel
        Left = 125
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 1
      end
      object ml_error: TcxLabel
        Left = 250
        Top = 13
        Hint = ''
        Caption = '0'
        TabOrder = 2
      end
    end
    object cxLabel6: TcxLabel
      Left = 98
      Top = 48
      Hint = ''
      Caption = #1055#1086#1076#1075#1086#1090#1086#1074#1083#1077#1085#1086
      TabOrder = 5
    end
    object cxLabel7: TcxLabel
      Left = 208
      Top = 48
      Hint = ''
      Caption = #1053#1077' '#1087#1088#1086#1096#1083#1086' '#1087#1088#1086#1074#1077#1088#1082#1091
      TabOrder = 6
    end
  end
  object cxButton1: TcxButton
    Left = 264
    Top = 259
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object cxButton2: TcxButton
    Left = 8
    Top = 258
    Width = 75
    Height = 25
    Anchors = [akLeft, akBottom]
    Caption = #1046#1091#1088#1085#1072#1083
    TabOrder = 2
  end
end
