object frDO2List: TScriptMultiLanguageForm
  Anchors = [akRight, akBottom]
  Caption = #1057#1087#1080#1089#1086#1082' '#1044#1054'2'
  ClientHeight = 685
  ClientWidth = 905
  Color = 15723755
  Font.Charset = DEFAULT_CHARSET
  Font.Color = 3481376
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False'
    'Position=poMainFormCenter')
  SaveEvents.Strings = (
    'Self.OnActivate=frDO2ListActivate'
    'cxGrid1DBTableView1.OnDblClick=cxGrid1DBTableView1DblClick')
  DesignSize = (
    905
    685)
  PixelsPerInch = 96
  TextHeight = 13
  object cxGrid1: TcxGrid
    Left = 8
    Top = 16
    Width = 889
    Height = 619
    Anchors = [akLeft, akTop, akRight, akBottom]
    Font.Charset = ANSI_CHARSET
    Font.Color = 3481376
    Font.Height = -13
    Font.Name = 'Cambria'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cxGrid1DBTableView1: TcxGridDBTableView
      Navigator.Buttons.CustomButtons = <>
      FindPanel.DisplayMode = fpdmAlways
      FindPanel.InfoText = #1042#1074#1077#1076#1080#1090#1077' '#1079#1085#1072#1095#1077#1085#1080#1077' '#1076#1083#1103' '#1087#1086#1080#1089#1082#1072
      FindPanel.ShowClearButton = False
      FindPanel.ShowFindButton = False
      DataController.DataSource = ds_release
      DataController.Summary.DefaultGroupSummaryItems = <>
      DataController.Summary.FooterSummaryItems = <>
      DataController.Summary.SummaryGroups = <>
      OptionsData.CancelOnExit = False
      OptionsData.Deleting = False
      OptionsData.DeletingConfirmation = False
      OptionsData.Editing = False
      OptionsData.Inserting = False
      OptionsView.GroupByBox = False
      object cxGrid1DBTableView1PLACEID: TcxGridDBColumn
        DataBinding.FieldName = 'PLACEID'
        Visible = False
      end
      object cxGrid1DBTableView1ID: TcxGridDBColumn
        DataBinding.FieldName = 'ID'
        Visible = False
      end
      object cxGrid1DBTableView1COUNTER: TcxGridDBColumn
        DataBinding.FieldName = 'COUNTER'
        Visible = False
      end
      object cxGrid1DBTableView1RELEASE_NO: TcxGridDBColumn
        Caption = #1053#1086#1084#1077#1088' '#1044#1054'2'
        DataBinding.FieldName = 'RELEASE_NO'
        Width = 123
      end
      object cxGrid1DBTableView1OUT_DATE: TcxGridDBColumn
        Caption = #1044#1072#1090#1072' '#1044#1054'2'
        DataBinding.FieldName = 'OUT_DATE'
        Width = 104
      end
      object cxGrid1DBTableView1OUT_DOC_DATE: TcxGridDBColumn
        DataBinding.FieldName = 'OUT_DOC_DATE'
        Visible = False
        Width = 105
      end
      object cxGrid1DBTableView1DOC_TYPE: TcxGridDBColumn
        Caption = #1058#1080#1087' '#1076#1086#1082#1091#1084#1077#1085#1090#1072
        DataBinding.FieldName = 'DOC_TYPE'
        Width = 142
      end
      object cxGrid1DBTableView1DOC_MODE: TcxGridDBColumn
        DataBinding.FieldName = 'DOC_MODE'
        Visible = False
        Width = 80
      end
      object cxGrid1DBTableView1DOC_NO: TcxGridDBColumn
        Caption = #8470' '#1076#1086#1082'. '#1074#1099#1087#1091#1089#1082#1072
        DataBinding.FieldName = 'DOC_NO'
        Width = 141
      end
      object cxGrid1DBTableView1MC_STATUS: TcxGridDBColumn
        DataBinding.FieldName = 'MC_STATUS'
        Visible = False
      end
      object cxGrid1DBTableView1RELEASE_DATE: TcxGridDBColumn
        Caption = #1044#1072#1090#1072' '#1076#1086#1082'. '#1074#1099#1087#1091#1089#1082#1072
        DataBinding.FieldName = 'RELEASE_DATE'
      end
      object cxGrid1DBTableView1REMARK: TcxGridDBColumn
        DataBinding.FieldName = 'REMARK'
        Visible = False
      end
      object cxGrid1DBTableView1G082: TcxGridDBColumn
        Caption = #1055#1086#1083#1091#1095#1072#1090#1077#1083#1100
        DataBinding.FieldName = 'G082'
        SortIndex = 0
        SortOrder = soAscending
        Width = 146
      end
      object cxGrid1DBTableView1REG_RELEASE_NO: TcxGridDBColumn
        Caption = #1056#1077#1075'. '#1085#1086#1084#1077#1088
        DataBinding.FieldName = 'REG_RELEASE_NO'
        Width = 100
      end
      object cxGrid1DBTableView1G144: TcxGridDBColumn
        Caption = #1051#1080#1094#1077#1085#1079#1080#1103
        DataBinding.FieldName = 'G144'
        Width = 100
      end
    end
    object cxGrid1Level1: TcxGridLevel
      GridView = cxGrid1DBTableView1
    end
  end
  object cxButton1: TcxButton
    Left = 794
    Top = 650
    Width = 105
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = #1047#1072#1082#1088#1099#1090#1100
    ModalResult = 1
    TabOrder = 1
  end
  object ds_release: TDataSource
    Left = 552
    Top = 8
  end
  object Table1: TTable
    Left = 728
    Top = 8
  end
  object MainMenu1: TMainMenu
    Left = 8
    Top = 24
  end
end
