// *****************************************************************************
// Название: Внесение изменений в ДО1
// Описание: Внесение изменений в ДО1
// Кнопка вызова: 1
// Подпись кнопки: Внесение изменений в ДО1
// *****************************************************************************
//

FORMLOAD ('AAA', 'D:\CTM\STS\forms\AAA.cfm');
FORMSHOW ('AAA');
GETSELECTEDDOCS ('QUERY1', 'PLACEID', 'ID', 'NBD');
FIRST('QUERY1');
WHILE(EOF('QUERY1')=0,
      BLOCK(
        showmessage(QUERY1.NBD);
        NEXT('QUERY1');
      )
);
