// *****************************************************************************
// Название: Изменение нумерации товаров в ДО2
// Описание: Изменение нумерации товаров в ДО2
// Кнопка вызова: 1
// Подпись кнопки: Изменение нумерации товаров в ДО2
// *****************************************************************************
//

VAR('vPlaceID', string, KRD_MAIN.PLACEID);
VAR('vID', string, KRD_MAIN.ID);
VAR('iChoiceVariant', integer, CHOICEVARIANT ('Что нужно сделать?', 2, 1, ['Поменять выбранные товары местами         ', 'Изменить номер товара']));
VAR('iChangeG32', integer, convert(INPUTTEXT ('Изменение номера товара', if(iChoiceVariant = 1, 'Введите старый номер товара', 'Введите номер первого товара')), integer));
VAR('iNewG32', integer, convert(INPUTTEXT ('Изменение номера товара', if(iChoiceVariant = 1, 'Введите новый номер товара', 'Введите номер второго товара')), integer));
VAR('sPaperNames', string, '');
VAR('sPaperCodes', string, '');
VAR('sNumBill', string, '');
VAR('sCodeBill', string, '');
VAR('sNameBill', string, '');


FUNC('MAKECHANGE',
     BLOCK(
       PARAM( 'G32', integer, 0);
       PARAM( 'NumG32', integer, 1);
       PARAM( 'NumGN', integer, 2);
       
     ),
     BLOCK(
        FINDKEY('KRD_COMM_2', [vPlaceId, vID, G32]);
        EDIT('KRD_COMM_2');
        SETFIELDVALUE('KRD_COMM_2',
                      'G32', NumG32,
                      'GN' , NumGN
        );
        POST('KRD_COMM_2');
        OPENQUERY('KR_C_P_G32', 'STS_DB', 'SELECT * FROM KR_C_P '+
                                          ' WHERE PLACEID = '+ vPlaceID +
                                          ' AND ID = '+ vID + ' AND G32 =' + G32
        );
        FIRST('KR_C_P_G32');
        //меняем KR_C_P
        WHILE(EOF('KR_C_P_G32') = 0,
              Block(
                FINDKEY('KRD_COMM_PAPERS_2', [vPlaceId, vID, KR_C_P_G32.G32, KR_C_P_G32.DOC_TYPE, KR_C_P_G32.DOC_COUNTER]);
                EDIT('KRD_COMM_PAPERS_2');
                SETFIELDVALUE('KRD_COMM_PAPERS_2',
                              'G32', NumG32
                );
                POST('KRD_COMM_PAPERS_2');
                NEXT('KR_C_P_G32');
              )
        );
     )
),


OPENQUERY('QRYREFPAPERS', 'STS_DB', 'SELECT PAPER_DOCG44_CODE, PAPERNAME ' +
                                    'FROM PAPERS ' +
                                    'WHERE PAPER_IS_WAYBILL = 1');

sPaperNames := '|' + JOINVALUES('QRYREFPAPERS', '|', ['PAPERNAME']) + '|';
sPaperCodes := '|' + JOINVALUES('QRYREFPAPERS', '|', ['PAPER_DOCG44_CODE']) + '|';


OPENQUERY('DO1', 'STS_DB', 'SELECT KM.ID, KC.G32, KC.GN  ' +
                             'FROM KRD_MAIN KM LEFT JOIN KRD_COMM KC ON (KM.PLACEID=KC.PLACEID AND ' +
                                                                        'KM.ID=KC.ID) ' +
                             'WHERE KM.PLACEID=' + vPlaceId + ' AND ' +
                             'KM.ID=' + vId +
                             ' ORDER BY  KC.G32');

if(LOCATE('DO1', 'G32' , iChangeG32) = 1,
   block(
       Var('iNewNumG32', integer, DO1.G32);
       Var('iNewNumGN', integer, DO1.GN);
       MAKECHANGE(DO1.G32, 32767, 32767);
       ),
  RAISEEXCEPTION ('Товара с номером ' + iChangeG32 + ' не существует')
);
//REFRESH ('KRD_COMM_2');
if(iChoiceVariant = 1,
   Block(
      IF( iChangeG32 > iNewG32,
          Block(// сдвигаем товары на строчку вверх, т.е  значение "G32' + 1
            LOCATE('DO1', 'G32' , (iChangeG32 - 1));
            While((DO1.G32 >= iNewG32 )*(BOF ('DO1') = 0),
                  Block(
                    MAKECHANGE(DO1.G32, iNewNumG32, iNewNumGN);
                    iNewNumG32 := iNewNumG32 - 1;
                    iNewNumGN := iNewNumGN - 1;
                    PRIOR ('DO1')
                  )
            );
          )
          ,
          Block(// сдвигаем товары на строчку вниз, т.е  значение "G32' - 1
            LOCATE('DO1', 'G32' , (iChangeG32 + 1));
            While((DO1.G32 <= iNewG32 )*(EOF ('DO1') = 0),
                  Block(
                    MAKECHANGE(DO1.G32, iNewNumG32, iNewNumGN);
                    iNewNumG32 := iNewNumG32 + 1;
                    iNewNumGN := iNewNumGN + 1;
                    NEXT ('DO1')
                  )
            );
          )
      );
   )
   ,
   if(LOCATE('DO1', 'G32' , iNewG32) = 1,
       block(
          Var('iNewNumGN1', integer, DO1.GN);
          MAKECHANGE(DO1.G32, iChangeG32, iNewNumGN);
          iNewNumGN := iNewNumGN1;
        ),
        RAISEEXCEPTION ('Товара с номером ' + iNewG32 + ' не существует')
   )
);
//Перекидываем нужный товар на нужное место
MAKECHANGE(32767, iNewG32, iNewNumGN);
OPENQUERY('TTN', 'STS_DB', 'SELECT' +
                           ' DISTINCT KP.PAPERNAME, KP.PAPERCODE, KP.PAPERNO '+
                           ' FROM KR_C_P KCP LEFT JOIN KR_PAPER KP ON ((KCP.PLACEID = KP.PLACEID) AND (KCP.ID = KP.ID) AND (KCP.DOC_COUNTER = KP.COUNTER))'+
                           'WHERE '+
                           ' KCP.PLACEID = ' + vPlaceId + ' AND KCP.ID = '  + DO1.ID + ' AND KCP.DOC_TYPE = 13 '
);
FIRST('TTN');
While(EOF('TTN') =0,
      Block(
         VAR('nTTN', integer, 0);
         if(STRPOS ('|' + TTN.PAPERNAME + '|', sPaperNames)|STRPOS ('|' + TTN.PAPERCODE + '|', sPaperCodes) ,
               Block(
                 sNumBill := TTN.PAPERNO;
                 sCodeBill := TTN.PAPERCODE;
                 sNameBill := TTN.PAPERNAME;

                 OPENQUERY('NumOnTTN', 'STS_DB', 'SELECT' +
                                                 ' KC.N_TTN_G32, KC.G32 '+
                                                 ' FROM KR_C_P KCP LEFT JOIN KR_PAPER KP ON ((KCP.PLACEID = KP.PLACEID) AND (KCP.ID = KP.ID) AND (KCP.DOC_COUNTER = KP.COUNTER))'+
                                                 ' LEFT JOIN KRD_COMM KC ON ((KCP.PLACEID = KC.PLACEID) AND (KCP.ID = KC.ID) AND (KCP.G32 = KC.G32)) '+
                                                 'WHERE '+
                                                 ' KCP.PLACEID = ' + vPlaceId + ' AND KCP.ID = '  + DO1.ID +
                                                 ' AND KCP.DOC_TYPE = 13 '+ ' AND KP.PAPERNO = ' + char(39) + sNumBill + char(39) +
                                                 ' AND KP.PAPERNAME = ' + char(39) + sNameBill + char(39) +' AND KP.PAPERCODE = ' + char(39) + sCodeBill + char(39) +
                                                 ' ORDER BY G32');
                  FIRST('NumOnTTN');
                  WHILE( EOF('NumOnTTN')=0 ,
                        BLOCK(
                          FINDKEY('KRD_COMM_2', [vPlaceId, vID, NumOnTTN.G32]);
                          nTTN := nTTN + 1;
                          EDIT('KRD_COMM_2');
                          SETFIELDVALUE('KRD_COMM_2',
                                        'N_TTN_G32', nTTN
                          );
                          POST('KRD_COMM_2');
                          NEXT('NumOnTTN');
                        )
                  );
               )
         );
         NEXT('TTN');
      )
      
      
      
);


                
      
