// *****************************************************************************
// Название: Проверка ДТ
// Описание: Проверка ДТ
// Кнопка вызова: 0
// Подпись кнопки: Проверка ДТ
// Вызов по событию: 
// *****************************************************************************
//
Func('FindTTNinUvedomlenia',
     BLOCK(
        PARAM('iPlaceid', integer, 0),
        PARAM('iID', integer, 1),
        PARAM('iCounter', integer, 2),
        PARAM('sDT', string, 3),
        PARAM('sDTDate', string, 4),
        PARAM('sDTGoodsDate', string, 5),
     ),
     BLOCK(
          OPENQUERY('GET_TTN', 'STS_DB', ' SELECT PAPERNO, PAPERDATE FROM KR_PAPER WHERE PLACEID='+iPlaceid+' AND ID='+iID+ ' AND PAPERCODE LIKE ' +char(39)+ '02%'+char(39)//+
                                         //' UNION '+
                                        // ' SELECT PAPERNO, PAPERDATE FROM KRD_DCD WHERE PLACEID='+iPlaceid+' AND ID='+iID
          );
          //showmessage( 'SELECT PAPERNO, PAPERDATE FROM KR_PAPER WHERE PLACEID='+iPlaceid+' AND ID='+iID+ ' AND PAPERCODE LIKE ' +char(39)+ '02%'+char(39));
          VAR('TTNList', string, '');//UNIONVALUES возвращал значения с пробелами char(39)+ TRIM(UNIONVALUES ('GET_TTN', ['PAPERNO'], char(39)+','+char(39), ''))+char(39));
          VAR('OneTTN', integer, 1);
          FIRST('GET_TTN');
          WHILE(EOF('GET_TTN')=0,
                BLOCK(
                  IF(TTNList<>'', BLOCK(TTNList := TTNList + ','; OneTTN:=0;));
                  TTNList := TTNList + char(39) + Get_TTN.PAPERNO + char(39);
                  NEXT('GET_TTN');
                )
          );
          IF(TTNList = '', RAISEEXCEPTION('В указанном ДО отсутствую транспортные документы'));
          // Получаем список уведомлений где встречаются ТТН из текущего ДО1
          OPENQUERY('GET_UV_ID', 'SELECT DISTINCT JOURNAL_MASTER_ID as JMI FROM TransportDoc2 WHERE PrDocumentNumber'+IF(OneTTN, '='+TTNList,' IN ('+TTNList+')'), 'dbJournals');
          IF(RECORDCOUNT('GET_UV_ID')=0, RAISEEXCEPTION ('Уведомления к указанному ДО не найдены'));

          VAR('JMIDList', string, TRIM(UNIONVALUES('GET_UV_ID', ['JMI'], '', ',')));

          OPENQUERY('GET_DT', 'SELECT JOURNAL_MASTER_ID as JMID, PrDocumentNumber, prDocumentDate, PrDocumentName '+
                              ' FROM jrGoodOut2 '+
                              ' WHERE PrDocumentNumber='+char(39)+sDT+char(39)+
                              ' AND prDocumentDate='+char(39)+sDTDate+char(39)+
                              ' AND ReleaseDate='+char(39)+sDTGoodsDate+char(39)+
                              ' AND JOURNAL_MASTER_ID IN ('+JMIDList+')'
                              , 'dbJournals');
         // showmessage('SELECT JOURNAL_MASTER_ID as JMID, PrDocumentNumber, prDocumentDate, PrDocumentName FROM jrGoodOut WHERE PrDocumentNumber='+char(39)+sDT+char(39)+' AND JOURNAL_MASTER_ID IN ('+JMIDList+')');
        //  showmessage(RECORDCOUNT('GET_DT'));
          CLOSEDATASET('GET_TTN');
          CLOSEDATASET('GET_UV_ID');
          IF(RECORDCOUNT('GET_DT')=0,
             BLOCK(
                CLOSEDATASET('GET_DT');
                OPENQUERY('GET_DT', 'SELECT JOURNAL_MASTER_ID as JMID, PrDocumentNumber, prDocumentDate, PrDocumentName, RELEASEDATE FROM jrGoodOut2 WHERE JOURNAL_MASTER_ID IN ('+JMIDList+')', 'dbJournals');
                IF(RECORDCOUNT('GET_DT')=0, RAISEEXCEPTION ('ДТ к указанному ДО не найдены'));
                Dialog();
             ),
             showmessage('ДТ номер '+GET_DT.PrDocumentNumber+' совпало');
          );

     )
),

FUNC('Dialog',,
     BLOCK(

        //Предлагаем пользователю выбрать уведомления на основании которых создадим ДО
        IF(SELECTRECORDS ('Указанная пользователем ДТ не найдена. Вы можете указать новое ДТ', 'GET_DT',
                       [
                         ['PrDocumentNumber', 'Номер ДТ', 30],
                         ['PrDocumentDate', 'Дата ДТ', 15]
                       ],
                       'SELECTED_DT', , 'STS_DB'
           )=0,
           RAISEEXCEPTION('Не выбраны ДТ. Оставлена ДТ указанная пользователем')
        );
        FIRST('SELECTED_DT');
        //EDIT('REL_MAIN');
        //SETFIELDVALUE('REL_MAIN', 'DOC_NO', SELECTED_DT.PrDocumentNumber);
        //POST('REL_MAIN');
        EXECUTESQL('STS_DB', 'UPDATE RELEASE SET DOC_NO='+char(39)+SELECTED_DT.PrDocumentNumber+char(39)+', RELEASE_DATE='+char(39)+SELECTED_DT.prDocumentDate+char(39)+', RELEASE_GOODS_DATE='+char(39)+SELECTED_DT.RELEASEDATE+char(39)+' WHERE PLACEID='+iPlaceID+' AND ID='+iID+' AND COUNTER='+iCounter);
     )
),

IF(DocType=5, FindTTNinUvedomlenia(REL_MAIN.PLACEID, REL_MAIN.ID, REL_MAIN.COUNTER, REL_MAIN.DOC_NO, REL_MAIN.RELEASE_DATE, REL_MAIN.RELEASE_GOODS_DATE));
