// *****************************************************************************
// Название: Обмен ДО
// Описание: Загрузка ДО
// Кнопка вызова: 1
// Подпись кнопки: Обмен ДО
// Вызов по событию: 
// *****************************************************************************
//


VAR('sPath', string, '');
IF (SELECTDIRECTORY ('sPath'),
   BLOCK(
      sPath :=INCLUDETRAILINGBACKSLASH(sPath);
  	  IF (FILEEXISTS(sPath+'do1.dbf')=1,
          BLOCK(
                EXECUTESCRIPT (PROGRAMPATH() + 'ProcDocs\ReadDO1_DBF.prd');
                ReadDO1(sPath);
  	      )
  	  );
      IF (FILEEXISTS(sPath+'COMACT.dbf')=1,
          BLOCK(
                EXECUTESCRIPT (PROGRAMPATH() + 'ProcDocs\ReadCA_DBF.prd');
                ReadTable(sPath);
  	      )
  	  );
      IF (FILEEXISTS(sPath+'do2.dbf')=1,
          BLOCK(
                EXECUTESCRIPT (PROGRAMPATH() + 'ProcDocs\ReadDO2_DBF.prd');
                ReadDO2(sPath);
  	      )
  	  );
   ),
   RAISEEXCEPTION ('Выполнение отменено')
);
