// *****************************************************************************
// Название: Обновить SHOWNBD
// Описание: Обновить SHOWNBD
// Кнопка вызова: 0
// Подпись кнопки: Обновить SHOWNBD
// Вызов по событию: 
// *****************************************************************************
//

FIRST('KRD_MAIN_2');
WHILE(EOF('KRD_MAIN_2')=0,
     BLOCK(
         EDIT('KRD_MAIN_2');
         SETFIELDVALUE('KRD_MAIN_2', 'SHOW_NBD', FDT('YYYYMMDD', KRD_MAIN_2.BD_DATE) + LEFTPAD(RIGHT(KRD_MAIN_2.NBD, 5), 5, '0'));
         POST('KRD_MAIN_2');
         NEXT('KRD_MAIN_2');
     )
);
