// *****************************************************************************
// Название: удалить ДО2
// Описание: удалить ДО2
// Кнопка вызова: 0
// Подпись кнопки: удалить ДО2
// Вызов по событию: 
// *****************************************************************************
//
SETFILTER('KRD_MAIN', '');
FORMCREATE(frmDialog, INCLUDETRAILINGBACKSLASH(PROGRAMPATH()) + 'FORMS\DO2_List.cfm');
FORMSETPROPERTY(frmDialog, 'dtFrom.Text', FORMATDATETIME('DD.MM.YYYY 00:00:00',NOW()));
FORMSETPROPERTY(frmDialog, 'dtTo.Text', FORMATDATETIME('DD.MM.YYYY 23:59:59',NOW()));
IF(FORMSHOWMODAL(frmDialog)=1,
   BLOCK(
     VAR('dtFrom', string, FORMGETPROPERTY(frmDialog, 'dtFrom.Text'));
     VAR('dtTo', string, FORMGETPROPERTY(frmDialog, 'dtTo.Text'));
     OPENQUERY('DO2', 'STS_DB', 'SELECT DISTINCT MAIN_ID,  RELEASE_NO, OUT_DOC_DATE, OUT_DATE FROM RELEASE R '+
                                ' WHERE  OUT_DATE >=' + char(39) + dtFrom + char(39)+
                                ' AND OUT_DATE <=' + char(39) + dtTo + char(39)+
                                ' AND MC_STATUS <> "3" '
                                );
     IF(SELECTRECORDS('Выбранные ДО', 'DO2',
                     [['RELEASE_NO', 'Номер ДО2', 10],
                      ['OUT_DOC_DATE', 'Дата ДО2', 10]],
                      'SELECTED_DO2', '', 'STS_DB'),
                      BLOCK(
                         VAR('sFilterText', memo,'');
                         FIRST('SELECTED_DO2');
                         WHILE(EOF('SELECTED_DO2')=0,
                               BLOCK(
                                 {showmessage('delete from RELEASE as R, REL_COMM as RC '+
                                                       'where '+
                                                       ' (R.PLACEID=RC.PLACEID) AND (R.ID=RC.PLACEID) AND (R.COUNTER=RC.COUNTER) '+
                                                       ' AND (R.MAIN_ID = '+SELECTED_DO2.MAIN_ID+') '+
                                                       ' AND (R.RELEASE_NO= '+char(39)+SELECTED_DO2.MAIN_ID+char(39)+') ' +
                                                       ' AND (R.OUT_DATE= '+char(39)+SELECTED_DO2.OUT_DATE+char(39)+') ');}
                                 OPENQUERY('GET_ID','STS_DB',' SELECT PLACEID, ID, COUNTER FROM RELEASE R WHERE '+
                                                             '(R.MAIN_ID = '+SELECTED_DO2.MAIN_ID+') '+
                                                             ' AND (R.RELEASE_NO= '+char(39)+SELECTED_DO2.RELEASE_NO+char(39)+') ' +
                                                             ' AND (R.OUT_DATE= '+char(39)+SELECTED_DO2.OUT_DATE+char(39)+') '
                                 );
                                 FIRST('GET_ID');
                                 WHILE(EOF('GET_ID')=0,
                                       BLOCK(
                                           EXECUTESQL ('STS_DB', ' DELETE FROM REL_COMM RC '+
                                                                 ' WHERE '+
                                                                 ' (RC.PLACEID = '+GET_ID.PLACEID+') '+
                                                                 ' AND (RC.ID= '+GET_ID.ID+') ' +
                                                                 ' AND (RC.COUNTER= '+GET_ID.COUNTER+') '

                                           );
                                           NEXT('GET_ID');
                                       )
                                 );
                                 CLOSEDATASET('GET_ID');
                                 EXECUTESQL ('STS_DB', ' DELETE FROM RELEASE R '+
                                                       ' WHERE '+
                                                       ' (R.MAIN_ID = '+SELECTED_DO2.MAIN_ID+') '+
                                                       ' AND (R.RELEASE_NO= '+char(39)+SELECTED_DO2.RELEASE_NO+char(39)+') ' +
                                                       ' AND (R.OUT_DATE= '+char(39)+SELECTED_DO2.OUT_DATE+char(39)+') '
                                                       
                                 );
                                 NEXT('SELECTED_DO2');
                               )
                         );
                      ),
                      RAISEEXCEPTION ('ДО2 не выбранны, выполнение прекращено')

     );
   )
);

GLOBALREFRESH();

