// *****************************************************************************
// Название: Информация о регистрации ДО-3
// Описание: 
// Кнопка вызова: 1
// Подпись кнопки: DORegInfo
// *****************************************************************************
//

Var('sNumber', String);
Var('iDay', integer);
Var('iMonth', integer);
Var('iYear', integer);
OPENTABLE ('JRDO3_2', 'JRDO3', '', 'dbJournals', 1);

IF(LOCATE('JRDO3_2', ['RefDocumentId'], [XMLNODEVALUE (XMLNODEFIND (XMLNODECHILD (XmlRoot, 0), 'id'))]),
Block(
    sNumber := XMLNODEVALUE (XMLNODEFIND (XMLNODECHILD (XmlRoot, 0), 'regnumber'));
    iDay := Convert(Copy(CustomsNoPart(sNumber , 2), 5, 2), Integer);
    iMonth := Convert(Copy(CustomsNoPart(sNumber , 2), 3, 2), Integer);
    iYear := Convert(Copy(CustomsNoPart(sNumber , 2), 1, 2), Integer);
    EDITRECORD ('JRDO3_2');
    SETFIELDVALUE('JRDO3_2', 'CustomState', 'Зарегистрирован');
    SETFIELDVALUE('JRDO3_2', 'CustomsCode', CustomsNoPart(sNumber , 1));
    SETFIELDVALUE('JRDO3_2', 'RegistrationDate', ENCODEDATE(iYear, iMonth, iDay));
    SETFIELDVALUE('JRDO3_2', 'GTDNumber', CustomsNoPart(sNumber , 3));
    PostRecord('JRDO3_2');

),
ShowMessage('ДО3 с идентификатором '+XMLNODEVALUE (XMLNODEFIND (XMLNODECHILD (XmlRoot, 0), 'id'))+' не найдено!')
);
CLOSEDATASET ('JRDO3_2');                     


