// *****************************************************************************
// Название: Сверка данных Янино
// Описание: Сверка данных Янино
// Кнопка вызова: 1
// Подпись кнопки: Сверка данных Янино
// *****************************************************************************
//
Var('sDirectory', string, '');
Var('sSQL', string, '');
Var('sSpisokFiles', string, '');
Var('sTmpPath', string, '');
Var('sTmpGTD', string, '');
Var('iCountExcel', integer, 0);

Var('sNumDCD_EX', string, '');
Var('sCodDCD_EX', string, '');
Var('sNumDCD_STS', string, '');
Var('sCodDCD_STS', string, '');
Var('sTranspNo_EX', string, '');
Var('sTranspNo_STS', string, '');
Var('dDateGTD', DateTime);
Var('sCodVAL', string, '');
Var('sSTS_G33', string, '');                 
Var('iPLACEID', integer, 0);                 
Var('iID', integer, 0);
Var('iG32', integer, 0);
Var('iSTS_RG35', string, '');
Var('sRelNO', string, '');                  
Var('sNBD', string, '');                  
Var('sG42_CUR', string, '');
Var('sINV_EX', string, '');
Var('sINV_STS', string, '');
Var('sCMR_STS', string, '');
Var('sCMR_EX', string, '');
Var('iFind', integer, 0);
Var('bFoundGTD', boolean, False);
Var('bFoundDCD', boolean, False);
Var('bFoundVAL', boolean, False);
Var('bFoundINV', boolean, False);
Var('iCount', integer, 0);
Var('iCountProgress', integer, 0);
Var('iCountExWithVAL', integer, 0);
Var('iCountExWithDCD', integer, 0);
Var('iCountExWithINV', integer, 0);
Var('iCountExWithCMR', integer, 0);
Var('iNowCountCMR', integer, 1);
Var('iNowCountDCD', integer, 1);
Var('iNowCountVAL', integer, 1);
Var('iNowCountINV', integer, 1);
Var('iPeremenCount', integer, 0);

Var('sListName', String);
Var('sFileName', String);
//sTmpGTD := '10210090/010911/0022833';
//showmessage(COPY(EXTRACTSTR (sTmpGTD, 2, '/'),3,2));//
//showmessage(ENCODEDATE ('20' + COPY(EXTRACTSTR (sTmpGTD, 2, '/'),5,2), COPY(EXTRACTSTR (sTmpGTD, 2, '/'),3,2), COPY(EXTRACTSTR (sTmpGTD, 2, '/'),1,2)));
//RAISEEXCEPTION ('Супер');
//C:\Users\nerchenko.CTM\Desktop\Новая папка
sListName := INPUTTEXT ('', 'Введите название листа:', 'Sheet1');
sListName := '`.`'+sListName+'$';
//DELETEFILE (PROGRAMPATH() + 'DATA_TMP\tmpCOMM.DBF');
OPENDATABASE ('TMP_DB', 'STANDARD','PATH='+ PROGRAMPATH() + 'DATA_TMP\');
{sSQL := 'CREATE TABLE '+CHAR(39)+PROGRAMPATH()+'DATA_TMP\tmpCOMM.DBF'+CHAR(39);
  sSQL := sSQL + ' (';
  sSQL := sSQL + 'PLACEID INTEGER, ';
  sSQL := sSQL + 'ID INTEGER, ';
  sSQL := sSQL + 'G32 INTEGER, ';
  sSQL := sSQL + 'G32_EX INTEGER, ';
  sSQL := sSQL + 'NBD CHAR(30), ';
  sSQL := sSQL + 'RELEASE_NO CHAR(30), ';
  sSQL := sSQL + 'DOC_NO CHAR(254), ';
  sSQL := sSQL + 'G33 CHAR(30), ';
  sSQL := sSQL + 'G33_EX CHAR(30), ';
  sSQL := sSQL + 'CMR CHAR(50), ';
  sSQL := sSQL + 'CMR_EX CHAR(50), ';
  sSQL := sSQL + 'INV CHAR(254), ';
  sSQL := sSQL + 'INV_EX CHAR(254), ';
  sSQL := sSQL + 'TIR CHAR(254), ';
  sSQL := sSQL + 'TIR_EX CHAR(100), ';
  sSQL := sSQL + 'G35 NUMERIC(19,2), ';
  sSQL := sSQL + 'G35_EX NUMERIC(19,2), ';
  sSQL := sSQL + 'CARNO CHAR(50), ';
  sSQL := sSQL + 'CARNO_EX CHAR(50), ';
  sSQL := sSQL + 'G42_CODE CHAR(25), ';
  sSQL := sSQL + 'G42_COD_EX CHAR(25), ';
  sSQL := sSQL + 'MATCHED INT, ';
  sSQL := sSQL + 'CAUSE CHAR(254) ';
sSQL := sSQL + ')';
sSQL := sSQL + '';
EXECUTESQL ('TMP_DB', sSQL);}

OPENTABLE('tmpCOMM', PROGRAMPATH() + 'DATA_TMP\tmpCOMM.DBF', '', 'TMP_DB', 1);
//Открываем базу
OPENDATABASE ('EXCEL_DB', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'ODBC DSN=Excel');

//Получаем список файлов разделяем его, и подключаем каждый Excel. Для этого бежим по списк файлов. Отделяем строки по "|", смотрим по названию какие данные в Excel, и делаем запросы. В названия запросов введен счетчик.
IF(SELECTDIRECTORY ('sDirectory'),
  sSpisokFiles := GETFILELIST(sDirectory, '*.xls', '|') + '|',
  RAISEEXCEPTION ('Каталог не указан')
);

WHILE(STRPOS ('|', sSpisokFiles)<>0,
  BLOCK(
    sTmpPath := REMOVECHAR(COPY (sSpisokFiles, 0, STRPOS ('|', sSpisokFiles)), '|');
    sSpisokFiles :=DELETE (sSpisokFiles, 1, STRPOS ('|', sSpisokFiles));
    sFileName := sDirectory + '\' + sTmpPath;
    IF(STRPOS('вал', sTmpPath)<>0,
       BLOCK(
         iCountExWithVAL := iCountExWithVAL + 1;
         VAR('sFilePathVAL' + convert(iCountExWithVAL, string), string, '');
         LET('sFilePathVAL' + convert(iCountExWithVAL, string), sDirectory + '\' + sTmpPath);
         //OPENTABLE ('EX_TBL_VAL' + convert(iCountExWithVAL, string), VALUE('sFilePathVAL' + convert(iCountExWithVAL, string))+sListName, '', 'EXCEL_DB'');
         //OPENQUERY ('qEXEL_VAL'+ convert(iCountExWithVAL, string), 'select * from '+CHAR (34)+VALUE('sFilePathVAL' + convert(iCountExWithVAL, string))+sListName+CHAR (34)+' where "  номер ГТД" is not null','EXCEL_DB');

       );
    );
    IF(STRPOS('дкд', sTmpPath)<>0,
       BLOCK(
         iCountExWithDCD := iCountExWithDCD + 1;
         VAR('sFilePathDCD' + convert(iCountExWithDCD, string), string, '');
         LET('sFilePathDCD' + convert(iCountExWithDCD, string), sDirectory + '\' + sTmpPath);
         //OPENTABLE ('EX_TBL_VAL' + convert(iCountExWithVAL, string), sFileName+sListName, '', 'EXCEL_DB'', 1);
         //OPENQUERY ('qEXEL_DCD'+ convert(iCountExWithDCD, string), 'select * from '+CHAR (34)+VALUE('sFilePathDCD' + convert(iCountExWithDCD, string))+sListName+CHAR (34)+' where " Номер ГТД" is not null','EXCEL_DB');
       );
    );
    IF(STRPOS('инв', sTmpPath)<>0,
       BLOCK(
         iCountExWithINV := iCountExWithINV + 1;
         VAR('sFilePathINV' + convert(iCountExWithINV, string), string, '');
         LET('sFilePathINV' + convert(iCountExWithINV, string), sDirectory + '\' + sTmpPath);
         //OPENTABLE ('EX_TBL_VAL' + convert(iCountExWithVAL, string), sFileName+sListName, '', 'EXCEL_DB'');
         //OPENQUERY ('qEXEL_INV'+ convert(iCountExWithINV, string), 'select * from '+CHAR (34)+VALUE('sFilePathINV' + convert(iCountExWithINV, string))+sListName+CHAR (34)+' where "код ТН ВЭД" is not null','EXCEL_DB');
       );
    );
    IF(STRPOS('смр', sTmpPath)<>0,
       BLOCK(
         iCountExWithCMR := iCountExWithCMR + 1;
         VAR('sFilePathCMR' + convert(iCountExWithCMR, string), string, '');
         LET('sFilePathCMR' + convert(iCountExWithCMR, string), sDirectory + '\' + sTmpPath);
         //OPENTABLE ('EX_TBL_VAL' + convert(iCountExWithVAL, string), sFileName+sListName, '', 'EXCEL_DB'');
         //showmessage(VALUE('sFilePathCMR' + convert(iCountExWithCMR, string)));
         //OPENQUERY ('qEXEL_CMR'+ convert(iCountExWithCMR, string), 'select * from '+CHAR (34)+VALUE('sFilePathCMR' + convert(iCountExWithCMR, string))+sListName+CHAR (34)+' where "код ТН ВЭД" is not null','EXCEL_DB');
         //showmessage(FIELDVALUE ('qEXEL_CMR'+ convert(iCountExWithCMR, string), ' Номер ГТД'));
       );
    );
  )
);


WHILE(iNowCountCMR <= iCountExWithCMR,//Лезем в наши Excel накладные. Сколько у нас файлов, мы получили когда подключали таблицы. Теперь по ним бежим и заполним временную таблицу.
  BLOCK(
    SHOWPROGRESS ('Сверка данных... Excel' + convert(iNowCountCMR, string));
    OPENQUERY ('qEXEL_CMR', 'select * from '+CHAR (34)+VALUE('sFilePathCMR' + convert(iNowCountCMR, string))+sListName+CHAR (34)+' where "код ТН ВЭД" is not null','EXCEL_DB');
    iCount := Recordcount('qEXEL_CMR');
    iCountProgress := 0;
    FIRST('qEXEL_CMR');
    //showmessage("qEXEL_CMR"." Номер ГТД");
    WHILE(EOF('qEXEL_CMR') = 0,
      BLOCK(
        IF((sTmpGTD <> "qEXEL_CMR"." Номер ГТД")*("qEXEL_CMR"." Номер ГТД"<>''),
           BLOCK(
             sTmpGTD := "qEXEL_CMR"." Номер ГТД";//Запоминаем номер ГТД, потому что в Excel если строка относится к предидущей ГТД графа "Номер ГТД" не заполнена
             IF(LOCATE('REL_MAIN_2','DOC_NO',[sTmpGTD]),
                BLOCK(
                  //showmessage('Find');
                  //showmessage(iCountExWithDCD);
                  iNowCountDCD := 1;
                  iNowCountVAL := 1;
                  iNowCountINV := 1;
                  bFoundDCD := False;
                  bFoundVAL := False;
                  bFoundINV := False;
                  
                  bFoundGTD := True;
                  WHILE((iNowCountDCD <= iCountExWithDCD)*(bFoundDCD = False),
                    BLOCK(
                      sNumDCD_EX :=  '';
                      sCodDCD_EX :=  '';
                      sTranspNo_EX:='';
                      //showmessage(VALUE('sFilePathDCD' + convert(iNowCountDCD, string)));
                      OPENQUERY ('qEXEL_DCD', 'select * from '+CHAR (34)+VALUE('sFilePathDCD' + convert(iNowCountDCD, string))+sListName+CHAR (34)+' where " Номер ГТД" ='+
                                              char(39) + sTmpGTD + char(39),'EXCEL_DB');
                      IF(RECORDCOUNT ('qEXEL_DCD')<>0,
                        BLOCK(
                          bFoundDCD := True;
                          sNumDCD_EX :=  "qEXEL_DCD"."номер документа";
                          sCodDCD_EX :=  "qEXEL_DCD"."Код документа";
                          sTranspNo_EX:= "qEXEL_DCD"."№ транспсредства";
                          //RAISEEXCEPTION (sTranspNo);
                        )
                      );

                      CLOSEDATASET ('qEXEL_DCD');
                      iNowCountDCD := iNowCountDCD + 1;
                    )
                  );
                  WHILE((iNowCountVAL <= iCountExWithVAL)*(bFoundVAL = False),
                    BLOCK(
                    dDateGTD := ENCODEDATE ('20' + COPY(EXTRACTSTR (sTmpGTD, 2, '/'),5,2), COPY(EXTRACTSTR (sTmpGTD, 2, '/'),3,2), COPY(EXTRACTSTR (sTmpGTD, 2, '/'),1,2));
                    sCodVAL :=  '';
                      OPENQUERY ('qEXEL_VAL', 'select * from '+CHAR (34)+VALUE('sFilePathVAL' + convert(iNowCountVAL, string))+sListName+CHAR (34)+' where "  номер ГТД" ='+
                                              char(39) + EXTRACTSTR (sTmpGTD, 3, '/') + char(39) +
                                              ' and "дата регистрации ГТД" = ' + convert(dDateGTD, integer) +
                                              ' and "код таможни"=' + char(39) + EXTRACTSTR (sTmpGTD, 1, '/') + char(39) ,'EXCEL_DB');
                      IF(RECORDCOUNT ('qEXEL_VAL')<>0,
                        BLOCK(
                          bFoundVAL := True;
                          sCodVAL :=  "qEXEL_VAL"." код валюты цены договора";
                        )
                      );
                      CLOSEDATASET ('qEXEL_VAL');
                      iNowCountVAL := iNowCountVAL + 1;
                    )
                  );
                )//BLOCK)
             );//IF(LOCATE('REL_MAIN
           )//Block IF
        );//IF((sTmpGTD <>
        IF(bFoundGTD,
          BLOCK(
            APPENDRECORD('tmpCOMM');
            EDIT('tmpCOMM');
            SETFIELDVALUE('tmpCOMM',
                          'G32_EX',"qEXEL_CMR"."№ товара ",
                          'DOC_NO', sTmpGTD,
                          'G33_EX', "qEXEL_CMR"."код ТН ВЭД",
                          'CMR_EX', "qEXEL_CMR"."номер документа",
                          'INV_EX','',
                          'TIR_EX',sNumDCD_EX,
                          'G35_EX', "qEXEL_CMR"."вес брутто (кг)",
                          'CARNO_EX', sTranspNo_EX,
                          'G42_COD_EX',sCodVAL
                          
            );
            POST('tmpCOMM');
          )
        );//IF(bFoundGTD,
        iCountProgress := iCountProgress + 1;
        SETPROGRESS(iCountProgress, 100, iCount);
        NEXT('qEXEL_CMR');
      )
    );//WHILE(EOF('qEXEL_CMR') = 0,
    CLOSEDATASET('qEXEL_CMR');
    HIDEPROGRESS();
    iNowCountCMR := iNowCountCMR + 1;
    
    
  )
);//WHILE(iNowCountCMR <= iCountExWithCMR,

WHILE(iNowCountINV <= iCountExWithINV,//Лезем в наши Excel накладные. Сколько у нас файлов, мы получили когда подключали таблицы. Теперь по ним бежим и заполним временную таблицу.
  BLOCK(
    SHOWPROGRESS ('Сверка данных... Excel' + convert(iNowCountINV, string));
    OPENQUERY ('qEXEL_INV', 'select * from '+CHAR (34)+VALUE('sFilePathINV' + convert(iNowCountINV, string))+sListName+CHAR (34)+' where "код ТН ВЭД" is not null','EXCEL_DB');
    FIRST('qEXEL_INV');
    iCount := RECORDCOUNT('qEXEL_INV');
    iCountProgress := 0;
    //showmessage(FIELDVALUE ('qEXEL_INV'+ convert(iNowCountINV, string), ' Номер ГТД'));
    WHILE(EOF('qEXEL_INV') = 0,
      BLOCK(
        IF((sTmpGTD <> "qEXEL_INV"." Номер ГТД")*("qEXEL_INV"." Номер ГТД"<>''),
           sTmpGTD := "qEXEL_INV"." Номер ГТД";//Запоминаем номер ГТД, потому что в Excel если строка относится к предидущей ГТД графа "Номер ГТД" не заполнена
        );
        IF(LOCATE('TmpCOMM', 'DOC_NO; G32_EX; G33_EX', [sTmpGTD, "qEXEL_INV"."№ товара ", "qEXEL_INV"."код ТН ВЭД"]),
           BLOCK(
             IF(tmpCOMM.INV_EX <> '', sINV_EX := tmpCOMM.INV_EX + ';' + "qEXEL_INV"."номер документа", sINV_EX := "qEXEL_INV"."номер документа");
            EDIT('tmpCOMM');
            SETFIELDVALUE('tmpCOMM',
                          'INV_EX', sINV_EX,
            );
            POST('tmpCOMM');
           )
        );
        iCountProgress := iCountProgress + 1;
        SETPROGRESS(iCountProgress, 100, iCount);
        NEXT('qEXEL_INV');
      )
    );
    CLOSEDATASET('qEXEL_INV');
    HIDEPROGRESS();
    iNowCountINV := iNowCountINV + 1;
  )
);


{//REFRESH ('TmpCOMM');RAISEEXCEPTION (Сообщение)
FIRST('TmpCOMM');
iCount := Recordcount('TmpCOMM');
iCountProgress := 0;
//showmessage(TmpComm.DOC_NO);
SHOWPROGRESS ('Ищем соответствие в ВЭД-Склад...');
WHILE(EOF('TmpCOMM')=0,
  BLOCK(
    OPENQUERY('FROM_STS', 'STS_DB', ' SELECT RC.PLACEID, RC.ID, RC.G32, RC.RELEASE_G33, RC.COUNTER, RC.RELEASE_G35, '+
                                    ' R.DOC_NO, R.RELEASE_NO, R.G082, K.NBD, K.G221, '+
                                    ' KC.G33, KC.G42_CURRENCY '+
                                    ' FROM REL_COMM RC, RELEASE R, KRD_MAIN K, KRD_COMM KC '+
                                    ' WHERE '+
                                    ' ((RC.PLACEID = R.PLACEID) AND (RC.ID = R.ID) AND (RC.COUNTER = R.COUNTER)) '+
                                    ' AND ((RC.PLACEID = KC.PLACEID) AND (RC.ID = KC.ID) AND (RC.G32 = KC.G32)) '+
                                    ' AND ((RC.PLACEID = K.PLACEID) AND (RC.ID = K.ID)) '+
                                    ' AND (R.DOC_NO = '+char(39)+ TmpCOMM.DOC_NO +char(39)+ ')' +
                                    ' AND ((RC.RELEASE_G33 = ' + char(39) + TmpCOMM.G33_EX + char(39) +') OR (KC.G33 = ' + char(39) + TmpCOMM.G33_EX + char(39) +'))'
    );
    sSTS_G33 := '';
    iPLACEID := 0;
    iID := 0;
    iG32:= 0;
    iSTS_RG35 := 0;
    sRelNO := '';
    sNBD := '';
    sG42_CUR := '';
    sCMR_STS := '';
    if(RECORDCOUNT('FROM_STS') <> 0,
       BLOCK(
         sSTS_G33 := IF(FROM_STS.RELEASE_G33 <>'', FROM_STS.RELEASE_G33, FROM_STS.G33);
         iPLACEID := FROM_STS.PLACEID;
         iID := FROM_STS.ID;
         iG32 := FROM_STS.G32;
         iSTS_RG35 := FROM_STS.RELEASE_G35;
         sRelNO := FROM_STS.RELEASE_NO;
         sNBD := FROM_STS.NBD;
         sG42_CUR := IF(FROM_STS.G42_CURRENCY <>'', FROM_STS.G42_CURRENCY, FROM_STS.G221);
         //sCMR_STS := FROM_STS.PAPERNO;

       ),
       BLOCK(
         CLOSEDATASET('FROM_STS');
         OPENQUERY('FROM_STS', 'STS_DB', ' SELECT R.PLACEID, R.ID, '+
                                         ' R.DOC_NO, R.RELEASE_NO, R.G082, K.NBD, K.G221, KP.PAPERNO '+
                                         ' FROM  RELEASE R, KRD_MAIN K, KR_PAPER KP '+
                                         ' WHERE '+
                                         ' ((R.PLACEID = K.PLACEID) AND (R.ID = K.ID)) '+
                                         ' AND ((R.PLACEID = KP.PLACEID) AND (R.ID = KP.ID) AND (KP.PAPERNAME = "CMR")) '+
                                         ' AND (KP.PAPERNO=' + char(39) + TmpCOMM.CMR_EX + char(39) +') ' +
                                         ' AND (R.DOC_NO = '+char(39)+ TmpCOMM.DOC_NO +char(39)+ ')'
         );
         sSTS_G33 := 'Товар с кодом' + char(39) + TmpCOMM.G33_EX + char(39) + ' не найден';
         iPLACEID := FROM_STS.PLACEID;
         iID := FROM_STS.ID;
         iG32 := 0;
         iSTS_RG35 := 0;
         sRelNO := FROM_STS.RELEASE_NO;
         sNBD := FROM_STS.NBD;
         sG42_CUR := FROM_STS.G221;
         //sCMR_STS := FROM_STS.PAPERNO;
       )
    );//if(RECORDCOUNT('FROM_STS') <> 0,

    CLOSEDATASET('FROM_STS');
    IF(TmpCOMM.DOC_NO<>sTmpGTD,
       BLOCK(
         sCMR_STS := '';
         sINV_STS := '';
         sNumDCD_STS := '';
         sTranspNo_STS := '';

         OPENQUERY('SELECT_CMR', 'STS_DB', 'SELECT PAPERNO FROM KR_PAPER WHERE PLACEID='+iPLACEID+' AND ID='+iID+' AND PAPERNAME = "CMR" ');
         sCMR_STS := UNIONVALUES ('SELECT_CMR', ['PAPERNO'], ' ;', '');
         CLOSEDATASET('SELECT_CMR');

         OPENQUERY('SELECT_INV', 'STS_DB', 'SELECT PAPERNO FROM KR_PAPER WHERE PLACEID='+iPLACEID+' AND ID='+iID+' AND PAPERNAME = "ИНВ" ');
         sINV_STS := UNIONVALUES ('SELECT_INV', ['PAPERNO'], ' ;', '');
         CLOSEDATASET('SELECT_INV');

         OPENQUERY('SELECT_DCD', 'STS_DB', 'SELECT PAPERNO FROM KRD_DCD WHERE PLACEID='+iPLACEID+' AND ID='+iID);
         sNumDCD_STS := UNIONVALUES ('SELECT_DCD', ['PAPERNO'], ' ;', '');
         CLOSEDATASET('SELECT_DCD');

         OPENQUERY('SELECT_TR', 'STS_DB', 'SELECT CARNO FROM KR_TRANS WHERE PLACEID='+iPLACEID+' AND ID='+iID);
         sTranspNo_STS := UNIONVALUES ('SELECT_TR', ['CARNO'], ' ;', '');
         CLOSEDATASET('SELECT_TR');
       )
    );
    
    //showmessage(2);
    EDIT('tmpCOMM');
    SETFIELDVALUE('tmpCOMM',
                  'PLACEID',iPLACEID,
                  'ID',iID,
                  'G32', iG32,
                  'RELEASE_NO', sRelNO,
                  'NBD', sNBD,
                  'G33', sSTS_G33,
                  'CMR', sCMR_STS,
                  'INV',sINV_STS,
                  'TIR',sNumDCD_STS,
                  'G35', iSTS_RG35,
                  'CARNO', sTranspNo_STS,
                  'G42_CODE',sG42_CUR

    );
    POST('tmpCOMM');
    sTmpGTD := TmpCOMM.DOC_NO;
    iCountProgress := iCountProgress + 1;
    SETPROGRESS(iCountProgress, 100, iCount);
    NEXT ('tmpCOMM');
    //showmessage(TmpCOMM.G33_EX);
    //showmessage(EOF('TmpCOMM'));
    //showmessage(1);
  )
);

HIDEPROGRESS();}







//sSpisokFiles := REMOVECHAR (sSpisokFiles, 'номера гтд и номера ');
//showmessage(sSpisokFiles);
//VAR('sFileName', String);

{//SelectFile('sFileName', 'Выбор файла', 'Microsoft Excel-файлы (*.xls)|*.xls');

OPENDATABASE ('TMP_DB', 'STANDARD','PATH='+ PROGRAMPATH() + 'DATA_TMP\');
sSQL := 'CREATE TABLE '+CHAR(39)+PROGRAMPATH()+'DATA_TMP\tmpCOMM.DBF'+CHAR(39);
sSQL := sSQL + ' (';
  sSQL := sSQL + 'PLACEID INTEGER, ';
  sSQL := sSQL + 'ID INTEGER, ';
  sSQL := sSQL + 'G32 INTEGER, ';
  sSQL := sSQL + 'G32_EX INTEGER, ';
  sSQL := sSQL + 'DOC_NO CHAR(254), ';
  sSQL := sSQL + 'TNVED CHAR(254), ';
  sSQL := sSQL + 'CMR CHAR(50), ';
  sSQL := sSQL + 'CMR_EX CHAR(50), ';
  sSQL := sSQL + 'INV CHAR(100), ';
  sSQL := sSQL + 'INV_EX CHAR(100), ';
  sSQL := sSQL + 'TIR CHAR(50), ';
  sSQL := sSQL + 'TIR_EX CHAR(50), ';
  sSQL := sSQL + 'G35 FLOAT, ';
  sSQL := sSQL + 'G35_EX FLOAT, ';
  sSQL := sSQL + 'CARNO CHAR(50), ';
  sSQL := sSQL + 'CARNO_EX CHAR(50), ';
  sSQL := sSQL + 'G42_CODE CHAR(25) ';
sSQL := sSQL + ')';
sSQL := sSQL + '';
EXECUTESQL ('TMP_DB', sSQL);

OPENTABLE('tmpCOMM', PROGRAMPATH() + 'DATA_TMP\tmpCOMM.DBF', 'ID', 'TMP_DB', 1);

 OPENDATABASE ('TEST_DB', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'ODBC DSN=Excel');//, *.xlsx, *.xlsm, *.xlsb , 'ODBC DSN=Excel'
 OPENQUERY ('qEXEL', 'select * from '+CHAR (34)+sFileName+sListName+CHAR (34)+' where " Номер ГТД" is not null','TEST_DB');
 iCountExcel := RECORDCOUNT('qEXEL');
 FIRST('qEXEL');
 showmessage(LOCATE('REL_MAIN_2','DOC_NO',['10210090/050411/0007627']));
 showmessage("qExel"." Номер ГТД");
 SHOWPROGRESS ('Сверка данных...');
 While(EOF('qEXEL') = 0,
   Block(
     //showmessage("qExel"." Номер ГТД");
     IF(LOCATE('REL_MAIN_2','DOC_NO', ["qExel"." Номер ГТД"]), iFind := iFind + 1);
     SETPROGRESS(iTecCount, 100, iCountExcel);
     iTecCount := iTecCount + 1;
     NEXT('qEXEL');
   )
 );}


CLOSEDATASET('tmpCOMM');
CLOSEDATABASE ('TMP_DB');
CLOSEDATABASE('EXCEL_DB');
