// *****************************************************************************
// Название: 
// Описание: 
// Кнопка вызова: 0
// Подпись кнопки: 
// Язык: FuncScript
// Вызов по событию: 
// Без подтверждения: 0
// *****************************************************************************
//
ABS (Вещественное число)
ADDMONTHS (дата, количество месяцев[, вернуть рабочий день[0-нет,1-да])
APPENDLOGFILE (Имя файла, Сообщение1, Сообщение2, ...)
APPENDRECORD (Псевдоним набора данных)
AltPressed ()
BITAND (Целое 1, Целое 2)
BITNOT (Целое 1)
BITOR (Целое 1, Целое 2)
BITXOR (Целое 1, Целое 2)
BLOCK (Выражение 1, Выражение 2, Выражение 3, ...)
BOF (Псевдоним набора данных)
BOOKOPENED ()
Base64Decode (Строка)
Base64Encode (Строка)
CANCELPRESSED ()
CANCELRANGE (Псевдоним таблицы)
CASE (Выражение, [Значение 1, Результат 1, Значение 2, Результат 2, ...], Результат по умолчанию
CENTER (Строка, Длина)
CHAR (Код символа)
CHARSTR ('Символ', Длина)
CHECKFORMAT (Формат, Строка)
CHOICEVARIANT ('Заголовок формы', Кол-во колонок, Вариант по умолчанию, ['Вариант 1', 'Вариант 2', ...], Уникальное имя ключа в INI-файле для сохранения/восстановления варианта по умолчанию)
CHOICEVARIANTS ('Заголовок формы', Кол-во колонок, Варианты по умолчанию, 'Вариант 1<Разделитель>Вариант 2<Разделитель>...', 'Разделитель')
CLEARSELECTION ()
CLOSEDATABASE (Псевдоним базы данных)
CLOSEDATASET (Псевдоним набора данных)
CONST ('Имя переменной', Тип Переменной, Начальное Значение)
CONVERT (Выражение, Новый Тип)
COPY (Строка, Начало, Длина)
COPYDOCUMENT (OldPlaceID, OldID, NewPlaceID, NewID, CreateDate, DocType)
COPYRECORD (Псевдоним набора данных (источника), Псевдоним набора данных (приемника), Отображение поля 1, Отображение поля 2, ...)
COPYRECORDS(Псевдоним набора данных (источника), Псевдоним набора данных (приемника), Отображение поля 1, Отображение поля 2, ...)
COPYRECORDSFROMXMLNODE(Псевдоним набора данных (приемника), Дескриптор XML-элемента, Имя переменной для хранения дескриптора поэлемента, Имя поля 1, Значение поля 1, Имя поля 2, Значение поля 2, ...)
CORRECTTABLENAME(Имя таблицы)
COUNTVALUES (Псевдоним набора данных, Имя поля)
CREATELOGFILE (Имя файла[, Добавление заголовка (1)])
CTMFINDPROGRAM (Идентификатор программы)
CURRENCYABBR (Код валюты[, Дата]])
CURRENCYCODE (Буквенный код валюты[, Дата]])
CURRENCYCOURSE ([Дата курса, ]Код валюты)
CURRENCYNAME (Код валюты[, Дата]])
CUSTOMSNOPART(Таможенный номер документа, Номер элемента (1-3))
ChangeFileExt(Имя файла, Новое расширение)
CheckUserRights (Маска прав)
ClearDirectory (Путь)
CopyFile (Путь файла - откуда, Путь файла - куда)
CreateOleObject ('Имя класса объекта')
CtrlPressed ()
DATE ()
DAYOFWEEK (Дата)
DBFormatDateTime (Значение[, Тип базы данных, Дата(0) или Дата-время(1), Фильтр (0) или запрос(1)])
DBQuoteName (Значение[, Тип базы данных, Всегда(1)])
DEBUGMESSAGE (Сообщение)
DECADA (Дата)
DELETE (Строка, Начало, Длина)
DELETEDOCUMENT (DocPlaceID, DocID)
DELETERECORD (Псевдоним набора данных)
DELETERECORDS (Псевдоним набора данных)
DeleteFile (Путь файла)
DepartmentInfo (Код подразделения организации, Имя параметра)
DirectoryExists (Путь)
EDIT (Псевдоним набора данных)
EDITRECORD (Псевдоним набора данных)
EMPTY (Выражение)
ENCODEDATE (Год, Месяц, День)
ENCODETIME (Часы, Минуты, Секунды)
EOF (Псевдоним набора данных)
EXCEPTIONMESSAGE()
EXCLUDEDATE(Таможенный номер документа, Значение по умолчанию)
EXECUTESCRIPT (Имя файла)
EXECUTESQL (Псевдоним базы данных, SQL-запрос)
EXTINFOADDCOLUMN (Дескриптор, Тип колонки(0-3), Заголовок колонки, Ширина колонки, Выравнивание колонки(0-2), Элемент списка 1, Элемент списка 2, ...)
EXTINFOCOUNT (Дескриптор)
EXTINFOCREATE ()
EXTINFODESTROY (Дескриптор приложения)
EXTINFOGETNAME (Дескриптор)
EXTINFOGETROWCOUNT (Дескриптор приложения[, Имя таблицы])
EXTINFOGETVALUE (Дескриптор, [Имя таблицы,] Номер строки, Номер столбца) или EXTINFOGETVALUE (Дескриптор, Имя поля редактирования)
EXTINFOLOADFROMFIELD (Дескриптор, Имя поля)
EXTINFOSAVETOFIELD (Дескриптор, Имя поля)
EXTINFOSETCURRENT (Дескриптор, Индекс приложения(0..Count-1))
EXTINFOSETVALUE (Дескриптор, Номер строки, Номер столбца, Значение)
EXTRACTFIELDNAME (Полное имя поля)
EXTRACTSTR (Строка, Номер части, Символ-Разделитель)
ExcludeTrailingBackslash (Путь)
ExecuteProject (Файл проекта, [Имя параметра1, Значение параметра1, ...])
ExtractFileExt (Имя файла)
ExtractFileName (Полное имя файла)
ExtractFilePath (Полное имя файла)
FIELDEXISTS (Псевдоним набора данных, Имя поля)
FIELDISNULL (Псевдоним набора данных, Имя поля)
FIELDLIST (Псевдоним набора данных, Разделитель имен полей)
FIELDVALUE (Псевдоним набора данных, Имя поля)
FINDKEY (Псевдоним набора данных, [Значения ключевых полей])
FIRST (Псевдоним набора данных)
FIRSTVALUES (Псевдоним набора данных, [Имена полей или константы], Условие)
FLOATROUND (Вещественное число, Число знаков)
FORMATDATETIME (Формат, ДатаВремя)
FORMATDATETIME (Формат, ДатаВремя)
FORMATFLOAT (Формат, Вещественное число)
FORMCLOSE (Имя формы)
FORMCONTROLGETPROPERTY (Дескриптор элемента, "Имя свойства")
FORMCONTROLSETPROPERTY (Дескриптор элемента, "Имя свойства", Значение свойства)
FORMCREATE (Имя формы, Имя файла формы)
FORMDESTROY (Имя формы)
FORMGETPROPERTY (Имя формы, "Имя свойства")
FORMHIDE (Имя формы)
FORMLOAD (Имя формы, Имя файла формы)
FORMSETPROPERTY (Имя формы, "Имя свойства", Значение свойства)
FORMSHOW (Имя формы)
FORMSHOWMODAL (Имя формы)
FRAC (Вещественное число)
FUNC ('Имя функции', Параметры, Тело функции)
FileExists (Путь файла)
FileSize (Путь файла)
ForceDirectories (Путь)
GENERATEUUID ([1 - разделение на группы])
GENFIELDVALUE(Имя поля [, Ключевые поля, Значения ключевых полей])
GENNO(Имя счетчика, Название счетчика)
GETDIRECTORYLIST(Путь, Маска каталогов, Разделитель)
GETRECORDNO (Псевдоним набора данных)
GETREGSELECTEDDOCS (Псевдоним результируещего набора данных - PLACEID, ID, DOCTYPE, DOCSUBID)
GETSELECTEDCOUNT()
GETSELECTEDDOCS (Псевдоним результируещего набора данных, Копируемое поле 1, Копируемое поле 2, ...)
GLOBALLET (Переменная, Новое значение)
GLOBALREFRESH ()
GLOBALVAR ('Имя переменной', Тип Переменной)
GetDatabaseType (Псевдоним базы данных)
GetFileList (Путь, Маска файлов, Разделитель)
HIDEINFORMATION ()
HIDEPROGRESS ()
HOSTMODE ()
IF (Условие, Выражение 1, Выражение 2)
IMPORTDOCUMENT (Формат(3-ВЭД-Склад,8-СВХ.АЛЬБОМ), Файл, Режим_перезаписи (0-Всегда, 1-незарегистрированные,2-оставлять существующие))
IN (Значение, [Значение1, Значение2, Значение3, ...])
INIFILE ('Имя секции', 'Имя ключа', 'Значение по умолчанию')
INIFILEREADMEMO ('Имя секции')
INIFILEWRITEMEMO ('Имя секции', 'Значение')
INPUTDATE ('Имя переменной', 'Заголовок формы'[, Дата-время = 1])
INPUTDATERANGE ('Имя переменной 1', 'Имя переменной 2', 'Заголовок формы')
INPUTTEXT ('Заголовок формы', 'Заголовок текста'[, Уникальное имя ключа в INI-файле для сохранения/восстановления введенного значения])
IncludeTrailingBackslash (Путь)
IsQuery (Псевдоним набора данных)
IsWindows64()
JOINSTR (Разделитель, Строка 1, Строка 2, ...)
JOINVALUES (Псевдоним набора данных, Разделитель записей, [Имена полей или константы], Условие)
JournalCopyRecord (Псевдоним журнала-источника, псевдоним журнала приемника, [Отображение поля 1, Отображение поля 2, ...], Активизация журнала-приемника)
JournalTableName (Псевдоним таблицы журнала)
LAST (Псевдоним набора данных)
LEFTPAD (Строка, Длина, Символ)
LENGTH (Строка)
LET ('Имя переменной', Новое значение)
LICENCEPART (Ноиер лицензии, Номер элемента (1-2))
LOADFIELDVALUE (Псевдоним набора данных, Имя поля, Имя файла, Загрузить как Ole-объект(0,1,2-ссылка))
LOCATE (Псевдоним набора данных, Список полей, Значения полей)
MAXVALUE (Число 1, Число 2, ...)
MINVALUE (Число 1, Число 2, ...)
MOD (Целое 1, Целое 2)
MOVEDOCUMENT (OldPlaceID, OldID, NewPlaceID, NewID)
NEXT (Псевдоним набора данных)
NOW ()
NUMBERINWORDS (Целое)
OPENDATABASE (Псевдоним базы данных, Имя драйвера базы данных, Параметр 1, Параметр 2, ...)
OPENDATABASE (Псевдоним базы данных, Имя секции INI-файла, Показ окна настройки (1|0))
OPENQUERY (Псевдоним набора данных, Запрос SQL, Псевдоним базы данных[, ForwardOnly])
OPENQUERY (Псевдоним набора данных, Псевдоним BDE-базы данных, Запрос SQL)
OPENTABLE (Псевдоним набора данных, Имя таблицы, Индекс таблицы, Псевдоним базы данных[, Возможность редактирования таблицы - 1, Все записи - 1])
OPENTABLE (Псевдоним набора данных, Псевдоним BDE-базы данных, Имя таблицы, Индекс таблицы)
PACKTABLE (Псевдоним набора данных)
PARAM ('Имя параметра', Тип параметра, Номер параметра)
PAYMENT (Код платежа, Направление перемещения, Код ТНВЭД, Дата платежа, Страна, Код валюты стоимости, Код валюты платежа,  Стоимость, Вес, Кол-во в доп.ед., Объем)
PAYMENTS (Направление перемещения, Код ТНВЭД, Дата расчета платежей, Страна происхождения, Код валюты стоимости, Код валюты платежа, Стоимость, Вес, Кол-во в доп.ед.измерения, Объем)
PAYTOTAL (Направление перемещения, Режим, Тип декларации (ВД, ПД, ...), Процедура, Код ТНВЭД, Дата расчета платежей, Код страны происхождения, Код страны отправления, код страны торгующей, код страны назначения, Код валюты таможенной стоимости, Код валюты платежей, Таможенная стоимость, Вес, Количество в доп. ед. измерения, Код доп. ед. измерения, объём, код единиц объёма, Наличие сертификата происхождения, Преференции)
POST (Псевдоним набора данных)
POSTRECORD (Псевдоним набора данных)
PRINTDOCUMENT (Файл печатной формы, Куда (1 - экран, 2 - принтер), Количество копий)
PRINTEXPORT(Формат, Имя файла печатной формы, Имя эспортируемого файла, Показать окно настроек, Открыть после эспорта)
PRIOR (Псевдоним набора данных)
ProgramPath ()
QUARTER (Дата)
RAISEEXCEPTION (Сообщение)
RECORDCOUNT (Псевдоним набора данных, Условие)
REFERENCE(Псевдоним справочника, Имя поля, Значение поля, Имя возвращаемого поля[, Поле "Начало действия", Поле "Окончание действия", Дата определения значения])
REFFULLPATH(Псевдоним справочника)
REFRESH (Псевдоним набора данных)
REMOVECHAR (Строка, Символ)
REPLACECR (Строка)
REPLACESTR (Строка, Подстрока для поиска, Новая подстрока)
RIGHT (Строка, Длина)
RIGHTPAD (Строка, Длина, Символ)
ROUBLESINWORDS (Сумма в рублях)
ROUND (Вещественное число)
ReadCountersString('Имя секции', 'Имя ключа', 'Значение по умолчанию')
RegExMatch (Текст, Регулярное_выражение, Опции (roNone = 1, roIgnoreCase = 2, roMultiLine = 4, roExplicitCapture = 8, roCompiled = 16, roSingleLine = 32, roIgnorePatternSpace = 64, roNotEmpty = 128), Переменная_для_результата_1, ...)
RegExReplace (Текст, Регулярное_выражение, Замена, Опции (roNone = 1, roIgnoreCase = 2, roMultiLine = 4, roExplicitCapture = 8, roCompiled = 16, roSingleLine = 32, roIgnorePatternSpace = 64, roNotEmpty = 128)
RegistryReadString (Корневой ключ, Имя ключа, Имя значения, Значение по умолчанию)
RegistryWriteString (Корневой ключ, Имя ключа, Имя значения, Значение)
SAVEFIELDVALUE (Псевдоним набора данных, Имя поля, Имя файла, Ole-объект(0,1), Переписать)
SELECTDIRECTORY ('Имя переменной')
SELECTFILE ('Имя переменной', 'Заголовок окна', 'Список фильтров'[,'Разделитель файлов'])
SELECTRECORDS (Заголовок окна, Имя таблицы, [[Имя поля 1, Название поля 1, Ширина поля 1], [Имя поля 2, Название поля 2, Ширина поля 2], ...], Псевдоним результируещего набора данных, Индекс таблицы, Псевдоним базы данных[, Выражение фильтра])
SELECTVALUES (Заголовок окна, Имя таблицы, [[Имя поля 1, Название поля 1, Ширина поля 1], [Имя поля 2, Название поля 2, Ширина поля 2], ...], [[Возвращаемое поле 1, Имя переменной 1], [Возвращаемое поле 2, Имя переменной 2], ...], Индекс таблицы, Псевдоним базы данных[, Выражение фильтра])
SETFIELDVALUE (Псевдоним набора данных, Имя поля, Значение)
SETFILTER (Псевдоним таблицы, Выражение фильтра)
SETFILTER (Псевдоним таблицы, Выражение фильтра)
SETPROGRESS (Процента выполнения)
SETRANGE (Псевдоним таблицы, [Начальные значения полей], [Конечные значения полей])
SETRECORDNO (Псевдоним набора данных)
SETSTATUSBARHINT (Текст, Цвет фона, Цвет текста, Имя скрипта[, Расширенный текст])
SHOWINFORMATION (Сообщение)
SHOWLOGFILE (Имя файла, Заголовок окна)
SHOWMESSAGE (Сообщение[, Уровень: 0-Информация, 1-Внимание, 2-Ошибка[, Заголовок окна]])
SHOWPROGRESS (Сообщение)
SOLVE ("Выражение")
SPLITSTR (Строка, Разделитель, Переменная 1, Переменная 2, ...)
SQR (Вещественное число)
SQRT (Вещественное число)
STOPPRESSED ()
STRINGLISTADDITEM(Дескриптор списка, Строка)
STRINGLISTSETITEM(Дескриптор списка, Номер строки, Строка)
STRPOS (Подстрока, Строка)
STRTODATE (Строка, Формат даты, Разделитель даты)
SUMVALUES (Псевдоним набора данных, Имя поля)
SelectDepartment (Имя переменной для кода подразделения организации)SelectUser (Имя переменной для уникального идентификатора пользователя)
SelectUser (Имя переменной для уникального идентификатора пользователя)
ShellDocOpen(Файл[, Режим "Открыть с помощью...", Дескриптор родительского окна])
ShellExecute(Файл[, Параметры, Операция, Режим показа окна (флаги SW_...), Ожидание завершения, Интервал обработки сообщений (в мс), Имя переменной для кода завершения])
ShiftPressed ()
Sleep (Количество миллисекунд)
SpecialFolderPath (CSIDL_???)
StringFromFile (Имя файла)
StringListCreate()
StringListDestroy(Дескриптор списка)
StringListGetCount(Дескриптор списка)
StringListGetItem(Дескриптор списка, Номер строки)
StringListGetText (Дескриптор списка)
StringListLoadFromFile(Дескриптор списка, Имя файла[, Кодовая страница])
StringListSaveToFile(Дескриптор списка, Имя файла[, Кодовая страница])
StringListSetText (Дескриптор списка, Текст)
StringToFile (Строка, Имя файла)
TABLEDATABASENAME (Псевдоним таблицы)
TABLEEXISTS (Имя таблицы, Псевдоним базы данных)
TABLELIST (Псевдоним базы данных, Разделитель имен таблиц)
TIME ()
TRANSCURRENCY (Дата, Старый Код Валюты, Новый Код Валюты, Сумма, 1-буквенные коды валют)
TRANSLATEUNITNAME (Целое, Название 1, Название 2, Название 3)
TRIM (Строка, [Удаляемые символы])TRIMLEFT (Строка, [Удаляемые символы])
TRIMRIGHT (Строка, [Удаляемые символы])
TRUNC (Вещественное число)
TRYEXCEPT (Выражение 1, Выражение 2, ..., Выражение обработки исключения)
TRYFINALLY (Выражение 1, Выражение 2, ..., Выражение для обязательного выполнения)
TempDirectory ()
UNIINFOGETCOUNT (Дескриптор описания)
UNIINFOGETSUBINFO (Дескриптор описания, Идентификатор свойства)
UNIINFOGETSUBITEMS (Дескриптор элемента, Идентификатор свойства)
UNIINFOGETVALUE (Дескриптор описания, Идентификатор свойства)
UNIINFOLISTADDITEM (Дескриптор списка)
UNIINFOLISTCREATE([Имя файла])
UNIINFOLISTDESTROY (Дескриптор списка)
UNIINFOLISTFINDITEM (Дескриптор списка, Идентификатор свойства, Значение свойства)
UNIINFOLISTGETCOUNT(Дескриптор списка)
UNIINFOLISTGETITEM (Дескриптор списка, Номер описания)
UNIINFOLISTLOADFROMFILE(Дескриптор списка, Имя файла)
UNIINFOLISTSAVETOFILE(Дескриптор списка, Имя файла)
UNIINFOLISTSAVETOXML (Дескриптор списка, Имя файла)
UNIONVALUES (Псевдоним набора данных, [Список полей], Разделитель записей, Разделитель значений полей)
UPPERSTR (Строка)
UserInfo (Уникальный идентификатор пользователя, Имя параметра)
UsersAdd ()
UsersCount ()
UsersDelete (Уникальный идентификатор пользователя)
UsersSetInfo (Уникальный идентификатор пользователя, Имя параметра, Значение параметра)
UsersUuid (Индекс информации о пользователе)
VALUE ('Имя переменной'[, Индекс в переменной Variant])
VAR ('Имя переменной', Тип Переменной)
VAREXISTS ('Имя переменной')
VIGetCommName (Код ТНВЭД)
VIGetCommodityDescription (Код ТНВЭД)
WHILE (Условие, Выражение)
WRITEINIFILE ('Имя секции', 'Имя ключа', 'Значение')
WriteCountersString('Имя секции', 'Имя ключа', 'Значение')
XmlDestroy (Дескриптор XML-документа)
XmlDocumentCreate ()
XmlDocumentEncoding (Дескриптор XML-документа, Кодировка)
XmlDocumentLoad (Дескриптор XML-документа, Имя файла)
XmlDocumentRoot (Дескриптор XML-документа)
XmlDocumentSave (Дескриптор XML-документа, Имя файла[, 1 - удалить пустые элементы])
XmlNodeAddChild (Дескриптор родительского элемента, Имя элемента[, URI пространства имен])
XmlNodeAttribute (Дескриптор элемента, Имя атрибута)
XmlNodeChild (Дескриптор элемента, Номер дочернего элемента или имя)
XmlNodeChildCount (Дескриптор элемента)
XmlNodeFind (Дескриптор элемента, Имя дочернего элемента)
XmlNodeFindByValues (Дескриптор элемента, Имя основного элемента, Имя элемента 1, Значение элемента1, Имя элемента 2, Значение элемента2,. ...)
XmlNodeHasAttribute (Дескриптор элемента, Имя атрибута)
XmlNodeIndex (Дескриптор элемента)
XmlNodeName (Дескриптор элемента)
XmlNodeOwner (Дескриптор элемента)
XmlNodeParent (Дескриптор элемента)
XmlNodeSave (Дескриптор элемента, Имя файла[, Кодировка])
XmlNodeSetAttribute (Дескриптор элемента, Имя атрибута, Значение атрибута)
XmlNodeSetValue (Дескриптор элемента, Значение элемента)
XmlNodeSetValues (Дескриптор элемента, Имя основного элемента, Имя элемента 1, Значение элемента1, Имя элемента 2, Значение элемента2,. ...)
XmlNodeType (Дескриптор элемента)
XmlNodeValue (Дескриптор элемента)
XmlTransform (Имя XML-файла, Имя XSLT-файла)
YESNO (Сообщение)
YESNOCANCEL (Сообщение)
YESNOCANCELALL (Сообщение)
ZipAddFile (Zip-файл, Файл (каталог) 1, Файл(каталог) 2, ...)
ZipExtractFile (Zip-файл, Каталог для файлов[, Файл1, Файл 2, ...])
ZipMoveFile (Zip-файл, Файл (каталог) 1, Файл(каталог) 2, ...)

