// *****************************************************************************
// Название: Идентификатор ДО2
// Описание: Идентификатор ДО2
// Кнопка вызова: 0
// Подпись кнопки: Идентификатор ДО2
// Вызов по событию: 
// *****************************************************************************
//
VAR('sDO2NUM', string, INPUTTEXT ('Укажите праметр', 'Введите номер ДО2', REL_MAIN.RELEASE_NO));
OPENQUERY('GETIDFROMJOUR', 'SELECT ID, COUNTER FROM EPS_LOG WHERE DocType="ДО2" AND DocNo='+char(39)+sDO2NUM+char(39),'dbJournals');
INPUTTEXT ('Результат', 'Номер ДО2', 'Идент. 1=' + GETIDFROMJOUR.ID + ' Идент. 2='+GETIDFROMJOUR.COUNTER);
