// *****************************************************************************
// Название: Генерация номера ДО
// Описание: Генерация номера ДО
// Кнопка вызова: 0
// Подпись кнопки: Генерация номера ДО
// Язык: FuncScript
// Вызов по событию: 
// Без подтверждения: 0
// *****************************************************************************
//
VAR ('sSQL', string, '');

FUNC ('CreateTableIfNoExists',PARAM ('sDBName', string, 0),
      BLOCK(
            //sSQL := "BEGIN TRANSACTION ";
            sSQL :=  " if not exists (select * from sysobjects where name='KRD_DONUM' and xtype='U') ";
            sSQL := sSQL  + " CREATE TABLE KRD_DONUM ( ";
            sSQL := sSQL  + "[YEAR] [int] NULL, ";
            sSQL := sSQL  + "[DO1] [int] NULL, ";
            sSQL := sSQL  + "[DO2] [int] NULL, ";
            sSQL := sSQL  + "[CA] [int] NULL, ";
            sSQL := sSQL  + "[PLACEID] [int] NULL, ";
      sSQL := sSQL  + "[BUSY] [int] NULL, ";
      sSQL := sSQL  + "[UNAME] [VARCHAR](100) NULL ";
            sSQL := sSQL  + ") ON [PRIMARY] ";
            //sSQL := sSQL  + "Commit";
            //showmessage (sSQL);
            EXECUTESQL (sDBName, sSQL);
      )
),


FUNC('GenerateNum',
     BLOCK(
           PARAM ('dbName', string, 0);
           PARAM ('DocType', string, 1);
           PARAM ('iYear', integer, 2);
           PARAM ('iPlaceID', integer, 3);
     ),
     BLOCK(
           VAR ('sYear', string, convert(iYear, string));
           VAR ('sResult', string, '');
       VAR('iCountTry', integer, 0);
       VAR ('isFree', integer, 0);
       VAR ('sUserName', string, USERINFO(,'UserName'));
           IF ((iYear<2012)|(iYear>2112), sYear := FormatDateTime('YYYY', DATE()));

           OPENQUERY ('GET_NUM', 'SELECT * FROM KRD_DONUM WHERE  YEAR='+sYear, dbName);
           IF (FIELDISNULL ('GET_NUM', 'YEAR')=0,
               BLOCK(
                     CLOSEDATASET('GET_NUM');
           While ((isFree=0)*(iCountTry <= 1000),
              BLOCK(
                OPENQUERY ('GET_BUSY', 'SELECT BUSY FROM KRD_DONUM WHERE  YEAR='+sYear, dbName);
                IF(GET_BUSY.BUSY=0,
                  BLOCK(
                    EXECUTESQL (dbName, "BEGIN TRAN UPDATE KRD_DONUM SET BUSY=1, UNAME='"+sUserName+"' WHERE  YEAR="+sYear + " COMMIT TRAN");
                    isFree := 1;
                  )
                );
                iCountTry := iCountTry + 1;
                CLOSEDATASET('GET_BUSY');
              )
           );
           //showmessage(iCountTry);
           EXECUTESQL (dbName, "BEGIN TRAN UPDATE KRD_DONUM SET  "+DocType+"=("+DocType+"+1) WHERE  YEAR="+sYear + " AND UNAME='"+sUserName+"' AND BUSY=1 COMMIT TRAN");
           sSQL := " SELECT "+DocType+" FROM KRD_DONUM WHERE YEAR="+sYear + " AND UNAME='"+sUserName+"' AND BUSY=1";

           OPENQUERY ('GET_NUM', sSQL , dbName);
           IF(FIELDISNULL('GET_NUM', DocType)=0,
            BLOCK(
              sResult := LEFTPAD (FIELDVALUE('GET_NUM', DocType),7,'0');
              CLOSEDATASET('GET_NUM');
              EXECUTESQL (dbName, "BEGIN TRAN UPDATE KRD_DONUM SET BUSY=0, UNAME='' WHERE  YEAR="+sYear + " COMMIT TRAN");
              //showmessage(2);
            ),
            BLOCK(
              CLOSEDATASET('GET_NUM');
              //showmessage(3);
              sResult:=GenerateNum(dbName,DocType,sYear,iPlaceID);
              
            )
           );


               ),
               BLOCK(
                      VAR('sDO1', string, INPUTTEXT ('На текущий год не найдены номера ДО.','Введите номер ДО1'));
                      VAR('sDO2', string, INPUTTEXT ('На текущий год не найдены номера ДО.','Введите номер ДО2'));
                      sSQL := "INSERT INTO KRD_DONUM (YEAR,DO1,DO2,CA,PLACEID) VALUES ("+sYear;
                      sSQL := sSQL + ", "+sDO1;
                      sSQL := sSQL + ", "+sDO2;
                      sSQL := sSQL + ", NULL, "+iPlaceID+")";

                      EXECUTESQL (dbName, sSQL);
                      sResult:= LEFTPAD (VALUE('s'+DocType),7,'0');
                )
           );
           sResult
     )
),



CreateTableIfNoExists('STS_DB');

//showmessage(GenerateNum ('STS_DB','DO1',FormatDateTime('YYYY', DATE()),KRD_MAIN.PLACEID));





























