// *****************************************************************************
// Название: gtd2do.prd
// Описание: 
// Кнопка вызова: 0
// Подпись кнопки: gtd2do.prd
// *****************************************************************************
//
BLOCK (  
VAR('sSQL', String);
VAR('sFileName', String);             
VAR('sFileHead', String);
VAR('sFileTovar', String);
VAR('sFileTrans', String);
VAR('sFileTechd', String);      
VAR('sFilePredd', String);
Var('vTemp', Integer);
Var('sPlaceid', Integer);
Var('sId', Integer);
Var('vG32', Integer);  
Var('vCounter', Integer);  
Var('vCounter2', Integer);    
Var('sNum', String);
   
Var('DocType', Integer);          
Var('vCreateNu', Integer);
  
Var('tpPaper', String);
VAR('vG071', String);      
VAR('vG072', DateTime);          
VAR('vG073', String); 

Let('sFileName', INIFILE ('ProcDocs', 'Path', ''));
           
{ выбор каталога с ГТД  }  
  IF (SelectDirectory('sFileName'),  BLOCK (
      Let('sFileName',INCLUDETRAILINGBACKSLASH(sFileName));
      WRITEINIFILE ('ProcDocs', 'Path', sFileName);  
      OPENDATABASE('SourceDB', 'STANDARD', 'PATH='+sFileName);
     {DBRHEAD.DBF "ГТД- общие сведения(гр. 1-28,49,50,54 ф. ТД-1)"    
      DBRTOVAR.DBF "ГТД - товары (гр. 2/8, 31-39, 41-42, 45, 46 ф. ТД-1,2)"  
      DBRTRANS.DBF "ГТД - графы 18, 21, 25, 26, 29, 31 форм ТД-1,2"        
      DBRTECHD.DBF "ГТД-доп. инф./представляемые док. (гр.44 ф.ТД-1,ТД-2)" 
      DBRPREDD.DBF "ГТД - предшествующие документы (гр.40 ф. ТД-1,ТД-2 )"  }  
      Let('sFileHead', sFileName+'DBRHEAD.DBF');   
      Let('sFileTovar', sFileName+'DBRTOVAR.DBF');   
      Let('sFileTrans', sFileName+'DBRTRANS.DBF');   
      Let('sFileTechd', sFileName+'DBRTECHD.DBF');   
      Let('sFilePredd', sFileName+'DBRPREDD.DBF');                             
                                    
{***************************Основная инф-ия******************}  
      If (FileExists(sFileHead), Block(
        
      SELECTRECORDS('Выбор ГТД', sFileHead,  
                     [['G071', '', 10],
                      ['G072', '', 10],
                      ['G073', '', 10],
                      ['G022', 'Наименование отправителя', 25],
                      ['G082', 'Наименование получателя', 25]],                   
                        
                      'DCLHEAD', '', 'SourceDB');      
    

      OPENQUERY ('Stors', 'STS_DB', 'Select * from STORES');  
    
      SelectValues ('Выбор склада, на который будет создан документ', 'Stors', 
                                                [
                                                 ['LICENCENO',   'Номер лицензии', 15],
                                                 ['LICENCENO_EXT',   ' ', 1],
                                                 ['STORE_NO',   'Номер склада', 15],
                                                 ['NAME',   'Название склада', 30],
                                                 ['PlaceId',   '', 10]
                                                ],
                                                [ ['PlaceId', 'sPlaceId'],
                                                ],
  
               '', 'STS_DB');

      Let('DocType', 6+ChoiceVariant('Вид документа', 3, 0, 
             'ДО1', 'ДО1мв', 'ДУ ЗТК'));
{      Let('vCreateNu', ChoiceVariant('Coздaть нoмep пoдтвepждeния o пpибытии ?', 2, 1, 'Да', 'Нет'));}
{          DebugMessage('01');}            
      FIRST('DCLHEAD');
      While(EOF('DCLHEAD')=0,
        block(
          
          Let('vG071',FieldValue('DCLHEAD.G071'));
          Let('vG072',FieldValue('DCLHEAD.G072'));
          Let('vG073',FieldValue('DCLHEAD.G073'));

{          DebugMessage(vG073);}
            

          appendrecord('KRD_MAIN');  
 {         If(vCreateNu=0, Post('KRD_MAIN'));}
            
          EDITRECORD('KRD_MAIN');
              
          SETFIELDVALUE ('KRD_MAIN', 'PLACEID', sPlaceid);
          SETFIELDVALUE ('KRD_MAIN', 'A_MODE', DocType);              
{            DebugMessage(sPlaceid);    }
          COPYRECORD('DCLHEAD', 'KRD_MAIN',
                   
        {    'G011=DCLHEAD.G011',
            'G012=DCLHEAD.G012', }
            'G024D=DCLHEAD.G020',  {//ОГРН отправителя} 
            'G024C=DCLHEAD.G021',     {//ИНН}  
            'G022=DCLHEAD.G022',
            'G023=DCLHEAD.G023',
{            'G024A=DCLHEAD.G024A',   } { //категория}  
{            'G024B=DCLHEAD.G024B',   } {//СОАТО}  
            'G06=DCLHEAD.G06',

            'G084D=DCLHEAD.G080', {//ОГРН получателя}  
            'G084С=DCLHEAD.G081',     {//ИНН}  
            'G082=DCLHEAD.G082',
            'G083=DCLHEAD.G083',
{            'G084A=DCLHEAD.G084A',  }  {//категория}  
{            'G084B=DCLHEAD.G084B',  } {//СОАТО}  


            'G094D=DCLHEAD.G090', {//ОГРН плательщика}  
            'G094С=DCLHEAD.G091',     {//ИНН}
            'G092=DCLHEAD.G092',
            'G093=DCLHEAD.G093',
{            'G094A=DCLHEAD.G094A',}  {//категория}  
{            'G094B=DCLHEAD.G094B', } {//СОАТО}  

            'G281=DCLHEAD.G281',
            'G282=DCLHEAD.G282',
            'G283=DCLHEAD.G283',
            'G284=DCLHEAD.G284',
            'G15A=DCLHEAD.G15A',
            'G17A=DCLHEAD.G17A',
            'G19=DCLHEAD.G19',
            'G210=DCLHEAD.G210',
            'G221=DCLHEAD.G221',      {//Код валюты контракта}  
            'G222=DCLHEAD.G222',      {//Общая фактурная стоимость}  
            'G23=DCLHEAD.G23',        {//Курс валюты}  
            'G251=DCLHEAD.G25',      {//резерв код вида транспорта на границе}  
            'G261=DCLHEAD.G26',      {//резерв внутри страны}  
{            'G29=DCLHEAD.G29',}     {//код таможни на границе}  
{            'AUTHOR=DCLHEAD.G5441',}  {//автор ГТД}  

); 
      {  Let('sNum', INIFILE('Docs','MAKEBD_NO', 'LEFTPAD(KRD_MAIN.ID, 8, '+Char(39)+'0'+Char(39)+')'));
        SetFieldValue('KRD_MAIN', 'NBD', Compute(sNum));}

        SETFIELDVALUE ('KRD_MAIN', 'BEG_KEEP', NOW()); 
        Let('sId', FieldValue('KRD_MAIN.ID')),
        POSTRECORD('KRD_MAIN');
        FindKey('KRD_MAIN_2',[sPlaceId,sId]);
        EDITRECORD('KRD_MAIN_2');  {присваиваем номер ДО1}
        POSTRECORD('KRD_MAIN_2');

{        Let('tpPaper', FieldValue('KRD_MAIN_2.NBD')),
        DebugMessage(tpPaper),}
         
  

{***************************Товары******************}  

      If (FileExists(sFileTovar), Block(
          Let('sSQL','Select * from '+Char(39)+sFileTovar+Char(39)+' where (G071='+Char(39)+vG071+Char(39)+') and (G072='+Char(39)+vG072+Char(39)+') and (G073='+Char(39)+vG073+Char(39)+') order by g32');
          OPENQUERY ('DCLTOVAR', sSQL, 'SourceDb');
          Let('vG32', 1);  
          SetRange('KRD_COMM_2', [sPlaceId, sId]);
          WHILE(EOF('DCLTOVAR')=0,
            block(
            appendrecord('KRD_COMM_2');  
            EDITRECORD('KRD_COMM_2');
            SETRANGE ('KRD_DCD_2', [sPlaceId, sId]);

         COPYRECORD('DCLTOVAR','KRD_COMM_2',
                 { 'GTD_G32=DCLTOVAR.G32',}  {//номер товара по ГТД}  
                  'G33=DCLTOVAR.G33',       {//Код товара по ТН ВЭД }  
                  'G312=DCLTOVAR.G31_1',   {//Описание и характеристика товара}  
                  'G313=DCLTOVAR.G31_21',{//Вид грузовых мест и маркировки товара}  
                  'G311=DCLTOVAR.G31_2', {//Количество мест товара}  
                  'G315A=DCLTOVAR.G31_7',{//Кол-во товара (в дополнительной единице измерения)}  
                  'G315=DCLTOVAR.G31_71', {//Наименование дополнительной единицы измерения}  
                  'G41A=DCLTOVAR.G41A',  {//Код дополнительной единицы измерения}  

                  'G315C=DCLTOVAR.G31_8', {// кол-во (физ. объем)}  
                  'G315CN=DCLTOVAR.G31_81', {// наим. (физ. объем)}  
                  'G317IZG=DCLTOVAR.G31_11',       {//Наименование фирмы изготовителя}  
                  'G31_4=DCLTOVAR.G31_4',    {//N серии марок акцизного сбора}  
                  'G31_41=DCLTOVAR.G31_41',  {//Кол-во марок акцизного сбора}  

                  'G35=DCLTOVAR.G35',    {//Вес брутто (кг)}  
                  'G38=DCLTOVAR.G38',  {//Вес нетто (кг)}  
                  'G42=DCLTOVAR.G42',
                  'G42_CURRENCY=DCLHEAD.G221',
                  'G46=DCLTOVAR.G46',
                  
                  'FACT_G311=DCLTOVAR.G31_2',
                  'FACT_G42=DCLTOVAR.G42',
                  'FACT_G315C=DCLTOVAR.G31_8',
                  'FACT_G35=DCLTOVAR.G35'
                  );
        SETFIELDVALUE ('KRD_COMM_2', 'PlaceId', sPlaceId);
        SETFIELDVALUE ('KRD_COMM_2', 'Id', sId);  
        SETFIELDVALUE ('KRD_COMM_2', 'G32', vG32);
        SETFIELDVALUE ('KRD_COMM_2', 'STORAGE_DATE', NOW()+60);
        SETFIELDVALUE ('KRD_COMM_2', 'ACCEPTDATE', NOW());          
        Let('vG32', vG32+1),
                    
        POSTRECORD('KRD_COMM_2');
        NEXT('DCLTOVAR');  
        NEXT('KRD_COMM_2');  
            )
            ),
      CancelRange('KRD_COMM_2');

      ),
        SHOWMESSAGE ('Не найден файл '+sFileTovar, 2)  
      );

{**************************Трансп. средства******************}  
       If (FileExists(sFileTrans), Block(

          Let('sSQL','Select * from '+Char(39)+sFileTrans+Char(39)+' where (G071='+Char(39)+vG071+Char(39)+') and (G072='+Char(39)+vG072+Char(39)+') and (G073='+Char(39)+vG073+Char(39)+') AND NGR ='+Char(39)+'18'+Char(39)+ ' order by NUMREC');
          OPENQUERY ('DCLTrans', sSQL, 'SourceDb');  
          Let('vCounter', 1);  
          SetRange('KRD_TRANSP_2', [sPlaceId, sId]);      
          WHILE(EOF('DCLTrans')=0,
            block(
            appendrecord('KRD_TRANSP_2');  
            EDITRECORD('KRD_TRANSP_2');
            SETFIELDVALUE ('KRD_Transp_2', 'PlaceId', sPlaceId);
            SETFIELDVALUE ('KRD_Transp_2', 'Id', sId);
            SETFIELDVALUE ('KRD_Transp_2', 'Counter', vCounter);
            COPYRECORD('DCLTrans','KRD_TRANSP_2',

                  'CARNO=DCLTrans.NTRANS',       {//Описание транспортного средства}  
                  'TRANSP_CODE=DCLTrans.VIDTRANS',   {//Код вида транспорта}  
                  'TRANSP_COUNTRY=DCLTrans.G212' {// Код страны принадлежности транспорта}  
                  );
          POSTRECORD('KRD_TRANSP_2');
          Let('vCounter', vCounter+1);  
          NEXT('DCLTrans');  
          NEXT('KRD_TRANSP_2');  
            )
            ),
          CancelRange('KRD_TRANSP_2')
      ),
        SHOWMESSAGE ('Не найден файл '+sFileTrans, 2)  
      );

{**************************Тов.-сопровод. документы******************}  
       If (FileExists(sFileTechd), Block(
          Let('sSQL','Select * from '+Char(39)+sFileTechd+Char(39)+' where (G071='+Char(39)+vG071+Char(39)+') and (G072='+Char(39)+vG072+Char(39)+') and (G073='+Char(39)+vG073+Char(39)+') order by G32, G4401, G4402');
{          DebugMessage(sSQL);}  
          OPENQUERY ('DCLTechd', sSQL, 'SourceDb');    
          Let('vCounter', 1); 
          Let('vCounter2', 1); 
          SETRANGE ('KRD_DCD_2', [sPlaceId, sId]);  
          SETRANGE ('KRD_PAPERS_2', [sPlaceId, sId]);            
          While(EOF('DCLTechd')=0 , Block({ДКД}
                 if (FieldValue('DCLTechd.G4401')=2,  
                      if(((FieldValue('DCLTechd.G4402')=1)|(FieldValue('DCLTechd.G4402')=2)|(FieldValue('DCLTechd.G4402')=3)|(FieldValue('DCLTechd.G4402')=4)), 
                        Block(
                          Let('tpPaper', CASE(FieldValue('DCLTechd.G441'), [
                            '2024','TIR',
                            ],'ДКД')),
  
               if(Locate ('KRD_DCD_2',['PAPERNO', 'PAPERNAME'],[FIELDVALUE ('DCLTechd.G442'), tpPaper])= 0,
                  Block(
                   appendrecord('KRD_DCD_2');  
                   EDITRECORD('KRD_DCD_2');
                   SETFIELDVALUE ('KRD_DCD_2', 'PlaceId', sPlaceId);
                   SETFIELDVALUE ('KRD_DCD_2', 'Id', sId);
                   SETFIELDVALUE ('KRD_DCD_2', 'Counter', vCounter);
                   SETFIELDVALUE ('KRD_DCD_2','PAPERNAME',tpPaper);   {тип документа(код вида в ГТД)}
                   SETFIELDVALUE ('KRD_DCD_2','PAPERNO', FIELDVALUE ('DCLTechd.G442')); {//номер документа}
                   If (FieldIsNull('DCLTechd','G443')=0,SETFIELDVALUE ('KRD_DCD_2','PAPERCLOSE', FIELDVALUE ('DCLTechd.G443'))); {//дата документа} 
                   POSTRECORD('KRD_DCD_2');
                   Let('vCounter', vCounter+1);  
                            ));  

                                    
                 ),
             Block({// накладные}  
             Let('tpPaper', CASE(FieldValue('DCLTechd.G441'), [
                            '2011','КОН',
                            '2012','КНСМ',
                            '2013','ЖДН',
                            '2014','ЖДН',
                            '2015','CMR',
                            '2017','АВН',
                            ],'ТТН')),
             if(Locate ('KRD_PAPERS_2',['PAPERNO', 'PAPERNAME'],[FIELDVALUE ('DCLTechd.G442'), tpPaper])= 0,
               Block(                       
                   appendrecord('KRD_PAPERS_2');  
                   EDITRECORD('KRD_PAPERS_2');
                   SETFIELDVALUE ('KRD_PAPERS_2', 'PlaceId', sPlaceId);
                   SETFIELDVALUE ('KRD_PAPERS_2', 'Id', sId);
                   SETFIELDVALUE ('KRD_PAPERS_2', 'Counter', vCounter2);                   
                   SETFIELDVALUE ('KRD_PAPERS_2','PAPERNAME',tpPaper);   {тип документа(код вида в ГТД)}  
                   SETFIELDVALUE ('KRD_PAPERS_2','PAPERNO', FIELDVALUE ('DCLTechd.G442')); {//номер документа}  
                   If (FieldIsNull('DCLTechd','G443')=0,SETFIELDVALUE ('KRD_PAPERS_2','PAPERDATE', FIELDVALUE ('DCLTechd.G443'))); {//дата документа} 
                   //SETFIELDVALUE ('KRD_PAPERS_2','PAPER_REG_NO', FIELDVALUE ('DCLTechd.G442R'));{//рег номер}  
                   POSTRECORD('KRD_PAPERS_2');
                   Let('vCounter2', vCounter2+1);                     
                            ));  
                            ),
		),
				 {инвойсы}   
                               if ((FieldValue('DCLTechd.G4401')=4)&(FieldValue('DCLTechd.G4402')=1),  Block(
                                   Let('tpPaper','ИНВ');  
                                   if(Locate ('KRD_PAPERS_2',['PAPERNO', 'PAPERNAME'],[FIELDVALUE ('DCLTechd.G442'), tpPaper])=0,
                                     Block( 
                                       appendrecord('KRD_PAPERS_2');  
                                       EDITRECORD('KRD_PAPERS_2');
                                       SETFIELDVALUE ('KRD_PAPERS_2', 'PlaceId', sPlaceId);
                                       SETFIELDVALUE ('KRD_PAPERS_2', 'Id', sId);
                                       SETFIELDVALUE ('KRD_PAPERS_2', 'Counter', vCounter2);
                                       SETFIELDVALUE ('KRD_PAPERS_2','PAPERNO', FIELDVALUE ('DCLTechd.G442'));
                                       If (FieldIsNull('DCLTechd','G443')=0,SETFIELDVALUE ('KRD_PAPERS_2','PAPERDATE', FIELDVALUE ('DCLTechd.G443'))); {//дата документа}                                      
    {                                   SETFIELDVALUE ('KRD_PAPERS','PAPERDATE', FIELDVALUE ('DCLTechd.G443'));}  
                                       //SETFIELDVALUE ('KRD_PAPERS_2','PAPER_REG_NO', FIELDVALUE ('DCLTechd.G442R'));
                                       SETFIELDVALUE ('KRD_PAPERS_2','PAPERNAME',tpPaper);
                                       POSTRECORD('KRD_PAPERS_2');
                                       Let('vCounter2', vCounter2+1);  
                                  ));  
                             ))
                      ),
          NEXT('DCLTechd');  
          NexT('KRD_PAPERS_2');
          NexT('KRD_DCD_2');
               )),
      CancelRANGE ('KRD_DCD_2');
      CancelRANGE ('KRD_PAPERS_2');         
      ),
        SHOWMESSAGE ('Не найден файл '+sFileTechd, 2)  
      );
  
        Next('KRD_MAIN'),
        Next('DCLHEAD') 
        ) );

     CLOSEDATABASE('SourceDatabase');
      );
      SHOWMESSAGE ('Не найден файл '+sFileHead, 2)  
      ),{file exists}  

     )
        
    ),
SHOWMESSAGE('Обработка документов завершена.')
  )   

