// *****************************************************************************
// Название: Рег. ДО2
// Описание: Рег. ДО2
// Кнопка вызова: 0
// Подпись кнопки: Рег. ДО2
// Вызов по событию: 
// *****************************************************************************
//


EXECUTESQL('STS_DB', 'UPDATE RELEASE SET MC_STATUS="3" WHERE ID='+REL_MAIN.ID );
                                                        
EXECUTESQL('STS_DB', 'UPDATE KRD_MAIN SET STATUS_EPS = "ДО-2 зарегистрирована" WHERE ID='+KRD_MAIN.ID );
