// *****************************************************************************
// Название: Отправить решение по требованию
// Описание: Отправить решение по требованию
// Кнопка вызова: 0
// Подпись кнопки: Отправить решение по требованию
// Вызов по событию: 
// *****************************************************************************
//
FUNC ('GENERATEUUID_2', '',
  Block(
    VAR ('sGuid', String, GENERATEUUID ());
    sGuid := COPY (sGuid, 1, 8) + '-' + COPY (sGuid, 9, 4) + '-' + COPY (sGuid, 13, 4) + '-' + COPY (sGuid, 17, 4) + '-' + COPY (sGuid, 21, 12);
    sGuid
  )
), // FUNC - GENERATEUUID_2 () //

VAR ('vPlaceID', String, JRREQOPER.PLACEID);
VAR ('vID', String, JRREQOPER.ID);
VAR ('vDocumentID', String, JRREQOPER.DOCUMENTID);
VAR ('vDocID', String);
Var ('DoDate', DateTime);
Var ('DoNo', String, '');
VAR ('vCounter', Integer, 0);

Var ('strStatus', String, '');
Var ('strSubStatus', String, '');
Var ('DoType', String, '');
Var ('dRegDate', DateTime);
VAR ('sJourGuid', String);


mSQL := 'SELECT * FROM KRD_MAIN WHERE PLACEID=' + vPlaceID +  ' AND ID=' + vID;
OPENQUERY ('qDO1', 'STS_DB', mSQL);
IF (RecordCount ('qDO1', 1) > 0,
  Block(
    DoNo := qDO1.NBD;
    DoDate := qDO1.BD_DATE;
    vDocID := qDO1.DOCUMENTID;
  )
);

VAR ('sXmlVersion', String, IF (TRIM(qDO1.ALBUM_VERSION) <> '', qDO1.ALBUM_VERSION, INIFILE ('XMLFormat', 'Version', '')));
//ShowMessage(sXMLVersion);


EXECUTESCRIPT (INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'DATA\IMPEX\SCRIPTS\' + sXMLVersion + '\sendNotifFinish.exp');

VAR ('v', Variant, CREATEOLEOBJECT ('SchemaValidator.Validator'));
v.SchemaPath := INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\SCHEMA\' + sXMLVersion + '\';
IF (v.ValidateFile (sTmpFileName) = 'True',
  Block(
      IF (YESNO ('Передать Решение по требованию на проведение операций с товарами?'),
      Block(
        VAR ('sDir', String, INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\iin\');
        IF (USERINFO ('', 'UserUUID') <> '', sDir := sDir + USERINFO ('', 'UserUUID') + '\');
        FORCEDIRECTORIES (sDir);
        COPYFILE (sTmpFileName, sDir + 'NotifFinishRejectOperations_'+ vPlaceID + '_' + vDocId +'.xml');
        SETFIELDVALUE ('JRREQOPER', 'Status', 'Рассматривается инспектором');
        DoType   := 'Заявление на проведение операций';
        strStatus:= 'Заявление отправлено';
        dRegDate := DATE()+TIME(1);
        sJourGuid := JRREQOPER.DocumentId;
        'Передано'
      ),
      Block(
        'Не передано'
      )
    );
                                         {     VAR ('o', Variant, CREATEOLEOBJECT ('svh.Extention'));
                                          //  IF (o.GetXSLT (sTmpFileName) = 'True',
                                               //showmessage(o.GetXSLT3 (sTmpFileName, '1006176E', sXMLVersion));
                                               //showmessage(sTmpFileName);
                                              IF (o.GetXSLT3 (sTmpFileName, '1006176E', sXMLVersion) = 'True',
                                                Block(
                                                IF (o.Transformate() = 'True',
                                                  Block(
                                                    o.ShowDocument();
                                                    IF (YESNO ('Передать Решение по требованию на проведение операций с товарами?'),
                                                      Block(
                                                        VAR ('sDir', String, INCLUDETRAILINGBACKSLASH (PROGRAMPATH ()) + 'STS-MED\iin\');
                                                        IF (USERINFO ('', 'UserUUID') <> '', sDir := sDir + USERINFO ('', 'UserUUID') + '\');
                                                        FORCEDIRECTORIES (sDir);
                                                        COPYFILE (sTmpFileName, sDir + 'NotifFinishRejectOperations_'+ vPlaceID + '_' + vDocId +'.xml');
                                               	        SETFIELDVALUE ('JRREQOPER', 'Status', 'Рассматривается инспектором');
                                                        DoType   := 'Заявление на проведение операций';
                                                        strStatus:= 'Заявление отправлено';
                                                        dRegDate := DATE()+TIME(1);
                                                        sJourGuid := JRREQOPER.DocumentId;
                                                        'Передано'
                                                      ),
                                                      Block(
                                                        'Не передано'
                                                      )
                                                    ); // IF - //
                                                  ),
                                                  Block(
                                                    //showmessage ('Transformate = False');
                                                    'Не передано'
                                                  )
                                                ); // IF - //
                                              ),
                                              Block(
                                                //showmessage ('GetXSLT false');
                                                'Не передано'
                                              )
                                            ); // IF - //
                                            }
),
Block(
  //showmessage ('ShowResult');
  v.ShowResult();
  'Не передано'
  )
); // IF - //
