// *****************************************************************************
// Название: SQL_CONNECT_ADO
// Описание: SQL
// Кнопка вызова: 0
// Подпись кнопки: SQL_CONNECT_ADO
// Вызов по событию: 
// *****************************************************************************
//
OPENDATABASE ('BASE_DCL', 'ActiveX Data Objects (ADO)', 'ConnString=Provider=SQLOLEDB.1;Password=dcl;Persist Security Info=True;User ID=dcl;Initial Catalog=DCLSQL;Data Source=192.168.13.110\MSSQL', 'FileLinkMode=0');
OPENQUERY('AAA','SELECT * FROM DECLPRIM','BASE_DCL');
//LAST('AAA');
//showmessage(AAA.ND);
//Provider=SQLOLEDB.1;Password=dcl;Persist Security Info=True;User ID=dcl;Initial Catalog=DCLSQL;Data Source=192.168.13.110\MSSQL
