// *****************************************************************************
// Название: Изменение номера ДО2
// Описание: Изменение номера ДО2
// Кнопка вызова: 1
// Подпись кнопки: Изменение номера ДО2
// *****************************************************************************
//

VAR('sNBD' , string, '');
VAR('vPlaceid', integer, 0);
VAR ('PlaceIsSelected', Integer, 0);
VAR ('inpDate', Integer, 0);
Var('dDate', datetime);
VAR ('i', Integer, 1);
VAR ('iRecCount', Integer, 0);

OPENQUERY ('Stors', 'STS_DB', 'Select * from STORES');
PlaceIsSelected := SelectValues ('Выбор склада', 'Stors',
                                          [
                                            ['LICENCENO',   'Номер лицензии', 15],
                                            ['LICENCENO_EXT',   ' ', 1],
                                            ['STORE_NO',   'Номер склада', 15],
                                            ['NAME',   'Название склада', 30],
                                            ['PlaceId',   '', 10]
                                          ],
                                          [
                                            ['PlaceId', 'vPlaceId'],
                                          ], '', 'STS_DB');

IF (PlaceIsSelected = 0,
    RAISEEXCEPTION ('Отменено пользователем')
);

inpDate := INPUTDATE ('dDate', 'Выбо даты');
IF (inpDate = 0,
    RAISEEXCEPTION ('Отменено пользователем')
);

SETFILTER ('REL_MAIN_2', ' PLACEID = ' + vPlaceid + ' AND RELEASE_DATE >= ' + char(39) + FORMATDATETIME ('dd.mm.yyyy 00:00', dDate) + char(39));
iRecCount := RECORDCOUNT ('REL_MAIN_2');
SHOWPROGRESS ('Обновление номеров, подождите..');
First('REL_MAIN_2');
While (EOF ('REL_MAIN_2') = 0,
       Block(
         IF (LENGTH (FIELDVALUE ('REL_MAIN_2', 'RELEASE_NO')) > 7,
           sNBD := RIGHT (Fieldvalue('REL_MAIN_2', 'RELEASE_NO'), 7),
           IF (LENGTH (FIELDVALUE ('REL_MAIN_2', 'RELEASE_NO')) < 7, sNBD := LEFTPAD (FIELDVALUE ('REL_MAIN_2', 'RELEASE_NO'), 7, '0'));
         );
         //DEBUGMESSAGE (sNBD, 1);
         EDIT('REL_MAIN_2');
         SETFIELDVALUE ('REL_MAIN_2',
                        'RELEASE_NO', sNBD
         );
         POST('REL_MAIN_2');
         NEXT('REL_MAIN_2');
         SETPROGRESS (i, 100, iRecCount);
         i := i + 1;
       )
); //WHILE
HIDEPROGRESS ();
Setfilter('REL_MAIN_2','');
