// *****************************************************************************
// Название: Изменение статуса
// Описание: Изменение статуса
// Кнопка вызова: 1
// Подпись кнопки: Изменение статуса
// Вызов по событию: 
// *****************************************************************************
//
VAR ('sSQL', Memo , "");
VAR ('ID', string , "");
//Id:= KRD_MAIN."Id";
SSql := ' UPDATE KRD_MAIN '+
        ' SET MC_STATUS_BD = "3"'+
        ' WHERE ID = ' + char(39) + KRD_MAIN."Id" + char(39);

EXECUTESQL ('STS_DB', sSQL);

