// *****************************************************************************
// Название: Заполнение статуса
// Описание: Заполнение даты окончания срока хранения
// Кнопка вызова: 1
// Подпись кнопки: Заполнение даты окончания срока хранения
// *****************************************************************************
//
VAR ('sSQL', Memo , "");
VAR ('ID', string , "");
Id:= KRD_MAIN."Id";
SSql := ' UPDATE KRD_MAIN '+
        ' SET REG_STATUS = 3, MC_STATUS_BD = "3", Z_MODE = 3 '+
        ' WHERE ID = ' + char(39) + ID + char(39);

EXECUTESQL ('STS_DB', sSQL);

