// *****************************************************************************
// Название: Заполнение кода валюты
// Описание: Заполнение кода валюты
// Кнопка вызова: 1
// Подпись кнопки: Заполнение кода валюты
// *****************************************************************************
//
VAR ('sSQL', Memo , "");



SSql := 'UPDATE KR_PAPER '+
       'SET PAPERCODE =  02011'+
       ' WHERE PAPERCODE IS 0201 ';
EXECUTESQL ('STS_DB', sSQL);



GlobalRefresh();


ShowMessage('Заполнение завершено');
