// *****************************************************************************
// Название: Заполнение кода валюты
// Описание: Заполнение кода валюты
// Кнопка вызова: 1
// Подпись кнопки: Заполнение кода валюты
// *****************************************************************************
//
VAR ('sSQL', Memo , "");



SSql := 'UPDATE KR_PAPER '+
       'SET PAPERCODE = '+CHAR(39)+'02011'+ CHAR(39)+
       ' WHERE PAPERCODE = '+CHAR(39)+'0201'+CHAR(39);
EXECUTESQL ('STS_DB', sSQL);



GlobalRefresh();



