object Form2: TScriptMultiLanguageForm
  Caption = 'Form2'
  ClientHeight = 491
  ClientWidth = 817
  Color = 15855081
  Font.Charset = DEFAULT_CHARSET
  Font.Color = 3881787
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SaveProps.Strings = (
    'Visible=False')
  SaveEvents.Strings = (
    'Button1.OnClick=Button1Click')
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 280
    Top = 64
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
  end
end
