// *****************************************************************************
// Название: Процедура по ДО-1 открыта
// Описание:
// Кнопка вызова: 0
// Подпись кнопки: do1_processid
// Язык: FuncScript
// Вызов по событию:
// Без подтверждения: 0
// *****************************************************************************
//

IF (VAREXISTS ('sSQL') = 0, VAR ('sSQL', String, ''));
VAR ('dtDoDt', DateTime, XMLNODEATTRIBUTE (xmlMainNode, 'dodt'));
VAR ('iPlaceId', Integer, XMLNODEATTRIBUTE (xmlMainNode, 'whid'));
VAR ('sDocumentId', String, XMLNODEATTRIBUTE (xmlMainNode, 'do1id'));

IF (LOCATE ('KRD_MAIN_2', 'PLACEID;DOCUMENTID', [iPlaceId, sDocumentId]),
  Block(
    sSQL := 'UPDATE' +
            ' KRD_MAIN' +
            ' SET' +
            ' STATUS_EPS=' +char(39)+ 'Процедура по ДО-1 открыта' +char(39)+
            ', PROCESSID=' +char(39)+ xmlMainNode.ProcessId +char(39)+
            ' WHERE' +
            ' PLACEID=' + iPlaceId +
            ' AND DOCUMENTID=' +char(39)+ sDocumentId +char(39);
    EXECUTESQL ('STS_DB', sSQL);

    // внешняя функция WriteEpsLog, подключена в скрипте eps.imp
    WriteEpsLog(
        KRD_MAIN_2.PLACEID,
        KRD_MAIN_2.ID,
        0,
        KRD_MAIN_2.DOCUMENTID,
        'ДО-1',
        KRD_MAIN_2.NBD,
        KRD_MAIN_2.BD_DATE,
        'Процедура открыта',
        Date()+Time(1),
        GENERATEUUID (),
        'ProcessId= ' + xmlMainNode.ProcessId,
        sXmlFileName, // внешняя переменная из скрипта eps.imp
        1,
        dtDoDt,
        1
    ); // WriteEpsLog
  )
); // IF
