// *****************************************************************************
// Название: do1modif_tech_confirm
// Описание:
// Кнопка вызова: 0
// Подпись кнопки: do1modif_tech_confirm
// Язык: FuncScript
// Вызов по событию:
// Без подтверждения: 0
// *****************************************************************************
//

IF (VAREXISTS ('sSQL') = 0, VAR ('sSQL', String, ''));
VAR ('dtDoDt', DateTime, XMLNODEATTRIBUTE (xmlMainNode, 'dodt'));
VAR ('iPlaceId', Integer, XMLNODEATTRIBUTE (xmlMainNode, 'whid'));
// VAR ('sDocumentId', String, XMLNODEATTRIBUTE (xmlMainNode, 'do1id'));
VAR ('sInitEnvelopeId', String, XMLNODEATTRIBUTE (xmlMainNode, 'initEnvelopeId'));
VAR ('sStatus', String, '');
VAR ('sSubStatus', String, '');

IF (LOCATE ('KRD_DOP_2', 'PLACEID;DOCUMENTID', [iPlaceId, sInitEnvelopeId]),
  Block(
    IF (LOCATE ('KRD_MAIN_2', 'PLACEID;ID', [KRD_DOP_2.PLACEID, KRD_DOP_2.ID]),
      Block(
        sStatus := 'Комм. акт №' + KRD_DOP_2.DOC_NO + ' доставлен в АСТО';
        sSQL := 'UPDATE' +
                ' KRD_MAIN' +
                ' SET' +
                ' STATUS_EPS=' +char(39)+ sStatus +char(39)+
                ' WHERE' +
                ' PLACEID=' + KRD_MAIN_2.PLACEID +
                ' AND MAIN_ID=' + KRD_MAIN_2.MAIN_ID;
        EXECUTESQL ('STS_DB', sSQL);

        // внешняя функция WriteEpsLog, подключена в скрипте eps.imp
        WriteEpsLog(
            KRD_MAIN_2.PLACEID,
            KRD_MAIN_2.ID,
            0,
            KRD_MAIN_2.DOCUMENTID,
            'ДО-1',
            KRD_MAIN_2.NBD,
            KRD_MAIN_2.BD_DATE,
            sStatus,
            Date()+Time(1),
            GENERATEUUID (),
            sSubStatus,
            sXmlFileName, // внешняя переменная из скрипта eps.imp
            1,
            dtDoDt,
            1
        ); // WriteEpsLog
      )
    ); // IF
  ),
  Block(
      // внешняя функция WriteLog, подключена в скрипте eps.imp
      WriteLog(
          'EPSIMP',
          '(' + sXmlFileName + '): Не найден комм. акт с параметрами PLACEID: ' + iPlaceId + '; DOCUMENTID: ' + sInitEnvelopeId
      ); // WriteLog
  )
); // IF
